<!DOCTYPE html>
<!-- saved from url=(0043)https://consultingbypk.com.au/testimonials/ -->
<html lang="en-US"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="profile" href="https://gmpg.org/xfn/11">
<link rel="apple-touch-icon" sizes="57x57" href="https://consultingbypk.com.au/wp-content/uploads/2021/07/pk-favicon-small-1.png">
<link rel="apple-touch-icon" sizes="60x60" href="https://consultingbypk.com.au/wp-content/uploads/2021/07/pk-favicon-small-1.png">
<link rel="apple-touch-icon" sizes="72x72" href="https://consultingbypk.com.au/wp-content/uploads/2021/07/pk-favicon-small-1.png">
<link rel="apple-touch-icon" sizes="76x76" href="https://consultingbypk.com.au/wp-content/uploads/2021/07/pk-favicon-small-1.png">
<link rel="apple-touch-icon" sizes="114x114" href="https://consultingbypk.com.au/wp-content/uploads/2021/07/pk-favicon-small-1.png">
<link rel="apple-touch-icon" sizes="120x120" href="https://consultingbypk.com.au/wp-content/uploads/2021/07/pk-favicon-small-1.png">
<link rel="apple-touch-icon" sizes="144x144" href="https://consultingbypk.com.au/wp-content/uploads/2021/07/pk-favicon-small-1.png">
<link rel="apple-touch-icon" sizes="152x152" href="https://consultingbypk.com.au/wp-content/uploads/2021/07/pk-favicon-small-1.png">
<link rel="apple-touch-icon" sizes="180x180" href="https://consultingbypk.com.au/wp-content/uploads/2021/07/pk-favicon-small-1.png">
<link rel="icon" type="image/png" sizes="192x192" href="https://consultingbypk.com.au/wp-content/uploads/2021/07/pk-favicon-small-1.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://consultingbypk.com.au/wp-content/uploads/2021/07/pk-favicon-small-1.png">
<link rel="icon" type="image/png" sizes="96x96" href="https://consultingbypk.com.au/wp-content/uploads/2021/07/pk-favicon-small-1.png">
<link rel="icon" type="image/png" sizes="16x16" href="https://consultingbypk.com.au/wp-content/uploads/2021/07/pk-favicon-small-1.png">
<link rel="preload" href="https://consultingbypk.com.au/wp-content/themes/consultingbypk/assets/dist/fonts/Overpass/Overpass-Black.ttf" as="font" type="font/ttf" crossorigin="">
<link rel="preload" href="https://consultingbypk.com.au/wp-content/themes/consultingbypk/assets/dist/fonts/Overpass/Overpass-ExtraBold.ttf" as="font" type="font/ttf" crossorigin="">
<link rel="preload" href="https://consultingbypk.com.au/wp-content/themes/consultingbypk/assets/dist/fonts/Overpass/Overpass-Bold.ttf" as="font" type="font/ttf" crossorigin="">
<link rel="preload" href="https://consultingbypk.com.au/wp-content/themes/consultingbypk/assets/dist/fonts/Overpass/Overpass-SemiBold.ttf" as="font" type="font/ttf" crossorigin="">
<link rel="preload" href="https://consultingbypk.com.au/wp-content/themes/consultingbypk/assets/dist/fonts/Overpass/Overpass-Light.ttf" as="font" type="font/ttf" crossorigin="">
<link rel="preload" href="https://consultingbypk.com.au/wp-content/themes/consultingbypk/assets/dist/fonts/Poppins/Poppins-Bold.ttf" as="font" type="font/ttf" crossorigin="">
<link rel="preload" href="https://consultingbypk.com.au/wp-content/themes/consultingbypk/assets/dist/fonts/Poppins/Poppins-Medium.ttf" as="font" type="font/ttf" crossorigin="">
<link rel="preload" href="https://consultingbypk.com.au/wp-content/themes/consultingbypk/assets/dist/fonts/Poppins/Poppins-Regular.ttf" as="font" type="font/ttf" crossorigin="">
<link rel="preload" href="https://consultingbypk.com.au/wp-content/themes/consultingbypk/assets/dist/fonts/Poppins/Poppins-SemiBold.ttf" as="font" type="font/ttf" crossorigin="">
<link rel="stylesheet" type="text/css" media="all" href="./Clients Results_files/base.min.css">
<link rel="stylesheet" type="text/css" media="(min-width: 576px)" href="./Clients Results_files/desktop.min.css">
<link rel="preload" href="./Clients Results_files/base.min.css" as="style">
<link rel="preload" href="./Clients Results_files/desktop.min.css" as="style">

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1">

<title>Property Investment Education Testimonials - Consulting By PK</title>
<meta name="description" content="Find authentic guidance regarding Passive Income through Property Investment. To know more, check a couple of our client&#39;s experiences here.">
<link rel="canonical" href="https://consultingbypk.com.au/testimonials/">
<meta property="og:locale" content="en_US">
<meta property="og:type" content="article">
<meta property="og:title" content="Hundreds of Client Deals, Interviews, Reviews &amp; Testimonials [PK Gupta - Property Investment Accelerator]">
<meta property="og:description" content="Find authentic guidance regarding Passive Income through Property Investment. To know more, check a couple of our client&#39;s experiences here.">
<meta property="og:url" content="https://consultingbypk.com.au/testimonials/">
<meta property="og:site_name" content="Consulting By PK">
<meta property="article:modified_time" content="2023-01-02T02:12:19+00:00">
<meta property="og:image" content="https://consultingbypk.com.au/wp-content/uploads/2021/07/PK-FB-Open-Graph.jpg">
<meta property="og:image:width" content="1200">
<meta property="og:image:height" content="630">
<meta property="og:image:type" content="image/jpeg">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="Hundreds of Client Deals, Interviews, Reviews &amp; Testimonials [PK Gupta - Property Investment Accelerator]">
<meta name="twitter:image" content="https://consultingbypk.com.au/wp-content/uploads/2021/07/PK-FB-Open-Graph.jpg">
<script type="text/javascript" async="" src="./Clients Results_files/analytics.js"></script><script type="text/javascript" async="" src="./Clients Results_files/hotjar-2634698.js"></script><script type="text/javascript" async="" src="./Clients Results_files/analytics.js"></script><script type="text/javascript" async="" src="./Clients Results_files/js"></script><script async="" src="./Clients Results_files/gtm.js"></script><script type="application/ld+json" class="yoast-schema-graph">{"@context":"https://schema.org","@graph":[{"@type":"WebPage","@id":"https://consultingbypk.com.au/testimonials/","url":"https://consultingbypk.com.au/testimonials/","name":"Property Investment Education Testimonials - Consulting By PK","isPartOf":{"@id":"https://consultingbypk.com.au/#website"},"datePublished":"2021-02-19T08:12:40+00:00","dateModified":"2023-01-02T02:12:19+00:00","description":"Find authentic guidance regarding Passive Income through Property Investment. To know more, check a couple of our client's experiences here.","breadcrumb":{"@id":"https://consultingbypk.com.au/testimonials/#breadcrumb"},"inLanguage":"en-US","potentialAction":[{"@type":"ReadAction","target":["https://consultingbypk.com.au/testimonials/"]}]},{"@type":"BreadcrumbList","@id":"https://consultingbypk.com.au/testimonials/#breadcrumb","itemListElement":[{"@type":"ListItem","position":1,"name":"Home","item":"https://consultingbypk.com.au/"},{"@type":"ListItem","position":2,"name":"Client Results"}]},{"@type":"WebSite","@id":"https://consultingbypk.com.au/#website","url":"https://consultingbypk.com.au/","name":"Consulting By PK","description":"","publisher":{"@id":"https://consultingbypk.com.au/#organization"},"potentialAction":[{"@type":"SearchAction","target":{"@type":"EntryPoint","urlTemplate":"https://consultingbypk.com.au/?s={search_term_string}"},"query-input":"required name=search_term_string"}],"inLanguage":"en-US"},{"@type":"Organization","@id":"https://consultingbypk.com.au/#organization","name":"Consulting By PK","url":"https://consultingbypk.com.au/","logo":{"@type":"ImageObject","inLanguage":"en-US","@id":"https://consultingbypk.com.au/#/schema/logo/image/","url":"https://consultingbypk.com.au/wp-content/uploads/2021/06/pk-favicon.svg","contentUrl":"https://consultingbypk.com.au/wp-content/uploads/2021/06/pk-favicon.svg","caption":"Consulting By PK"},"image":{"@id":"https://consultingbypk.com.au/#/schema/logo/image/"}}]}</script>

<link rel="alternate" type="application/rss+xml" title="Consulting By PK » Feed" href="https://consultingbypk.com.au/feed/">
<link rel="alternate" type="application/rss+xml" title="Consulting By PK » Comments Feed" href="https://consultingbypk.com.au/comments/feed/">
<link rel="stylesheet" id="classic-theme-styles-css" href="./Clients Results_files/classic-themes.min.css" type="text/css" media="all">
<style id="global-styles-inline-css" type="text/css">
body{--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--duotone--dark-grayscale: url('#wp-duotone-dark-grayscale');--wp--preset--duotone--grayscale: url('#wp-duotone-grayscale');--wp--preset--duotone--purple-yellow: url('#wp-duotone-purple-yellow');--wp--preset--duotone--blue-red: url('#wp-duotone-blue-red');--wp--preset--duotone--midnight: url('#wp-duotone-midnight');--wp--preset--duotone--magenta-yellow: url('#wp-duotone-magenta-yellow');--wp--preset--duotone--purple-green: url('#wp-duotone-purple-green');--wp--preset--duotone--blue-orange: url('#wp-duotone-blue-orange');--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;--wp--preset--spacing--20: 0.44rem;--wp--preset--spacing--30: 0.67rem;--wp--preset--spacing--40: 1rem;--wp--preset--spacing--50: 1.5rem;--wp--preset--spacing--60: 2.25rem;--wp--preset--spacing--70: 3.38rem;--wp--preset--spacing--80: 5.06rem;}:where(.is-layout-flex){gap: 0.5em;}body .is-layout-flow > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-flow > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-flow > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-constrained > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-constrained > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > :where(:not(.alignleft):not(.alignright):not(.alignfull)){max-width: var(--wp--style--global--content-size);margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignwide{max-width: var(--wp--style--global--wide-size);}body .is-layout-flex{display: flex;}body .is-layout-flex{flex-wrap: wrap;align-items: center;}body .is-layout-flex > *{margin: 0;}:where(.wp-block-columns.is-layout-flex){gap: 2em;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
.wp-block-navigation a:where(:not(.wp-element-button)){color: inherit;}
:where(.wp-block-columns.is-layout-flex){gap: 2em;}
.wp-block-pullquote{font-size: 1.5em;line-height: 1.6;}
</style>
<link rel="stylesheet" id="contact-form-7-css" href="./Clients Results_files/styles.css" type="text/css" media="all">
<link rel="https://api.w.org/" href="https://consultingbypk.com.au/wp-json/"><link rel="alternate" type="application/json" href="https://consultingbypk.com.au/wp-json/wp/v2/pages/338"><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://consultingbypk.com.au/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://consultingbypk.com.au/wp-includes/wlwmanifest.xml">
<meta name="generator" content="WordPress 6.1.1">
<link rel="shortlink" href="https://consultingbypk.com.au/?p=338">
<link rel="alternate" type="application/json+oembed" href="https://consultingbypk.com.au/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fconsultingbypk.com.au%2Ftestimonials%2F">
<link rel="alternate" type="text/xml+oembed" href="https://consultingbypk.com.au/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fconsultingbypk.com.au%2Ftestimonials%2F&amp;format=xml">
<script async="" src="./Clients Results_files/js(1)"></script><script>  window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}  gtag('js', new Date());  gtag('config', 'UA-201400169-1');</script>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-KNQJ73T');</script>
<meta name="google-site-verification" content="DqW1HOEzKewMdm3iojmLnfZkkEGsk2fSymsfzdQ4rEo"><style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style> <style type="text/css" id="wp-custom-css">
			.cbp-recent-deals--detail-row h1 p {
    font-family: Overpass-Bold,sans-serif;
    font-size: 22px;
    line-height: 31px;
    margin-bottom: 25px;
}
.cbp-recent-deals--detail-row h1 p b,
.cbp-recent-deals--detail-row h1 p strong {
	font-family: Overpass-Bold,sans-serif;
}
	.cbp-recent-deals--detail-row h1 p img {
		width: 26px;
		height: 26px;
	}
@media (min-width: 768px) {
	.cbp-recent-deals--detail-row h1 p {
		font-size: 38px;
		line-height: 52px;
	}
	.cbp-recent-deals--detail-row h1 p img {
		width: 36px;
		height: 36px;
	}
}

#client_reviews-3-338 .cbp-section__title--small img {
    display: none;
}		</style>
<script async="" src="./Clients Results_files/modules.c0fbafddb88ec618089e.js" charset="utf-8"></script><style type="text/css">iframe#_hjRemoteVarsFrame {display: none !important; width: 1px !important; height: 1px !important; opacity: 0 !important; pointer-events: none !important;}</style></head>
<body class="page-template-default page page-id-338">
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-dark-grayscale"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tableValues="0 0.49803921568627"></fefuncr><fefuncg type="table" tableValues="0 0.49803921568627"></fefuncg><fefuncb type="table" tableValues="0 0.49803921568627"></fefuncb><fefunca type="table" tableValues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-grayscale"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tableValues="0 1"></fefuncr><fefuncg type="table" tableValues="0 1"></fefuncg><fefuncb type="table" tableValues="0 1"></fefuncb><fefunca type="table" tableValues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-purple-yellow"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tableValues="0.54901960784314 0.98823529411765"></fefuncr><fefuncg type="table" tableValues="0 1"></fefuncg><fefuncb type="table" tableValues="0.71764705882353 0.25490196078431"></fefuncb><fefunca type="table" tableValues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-blue-red"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tableValues="0 1"></fefuncr><fefuncg type="table" tableValues="0 0.27843137254902"></fefuncg><fefuncb type="table" tableValues="0.5921568627451 0.27843137254902"></fefuncb><fefunca type="table" tableValues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-midnight"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tableValues="0 0"></fefuncr><fefuncg type="table" tableValues="0 0.64705882352941"></fefuncg><fefuncb type="table" tableValues="0 1"></fefuncb><fefunca type="table" tableValues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-magenta-yellow"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tableValues="0.78039215686275 1"></fefuncr><fefuncg type="table" tableValues="0 0.94901960784314"></fefuncg><fefuncb type="table" tableValues="0.35294117647059 0.47058823529412"></fefuncb><fefunca type="table" tableValues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-purple-green"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tableValues="0.65098039215686 0.40392156862745"></fefuncr><fefuncg type="table" tableValues="0 1"></fefuncg><fefuncb type="table" tableValues="0.44705882352941 0.4"></fefuncb><fefunca type="table" tableValues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-blue-orange"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tableValues="0.098039215686275 1"></fefuncr><fefuncg type="table" tableValues="0 0.66274509803922"></fefuncg><fefuncb type="table" tableValues="0.84705882352941 0.41960784313725"></fefuncb><fefunca type="table" tableValues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KNQJ73T"height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript> <header class="cbp-header cbp-header--no-overlap">
<nav class="navbar navbar-expand-lg cbp-header__navbar">
<div class="cbp-header__container">
<a class="navbar-brand" href="https://consultingbypk.com.au/">
<img src="./Clients Results_files/pk-logo.svg" class="img-fluid" width="84" height="66" alt="">
</a>
<div class="navbar-collapse cbp-header__collapse" id="navbar-supported-content">
<ul class="navbar-nav mr-auto">
<li class="nav-item dropdown ">
<a class="nav-link" href="https://consultingbypk.com.au/course/">
Property Investment Accelerator <span class="cbp-header__toggle-arrow"></span>
</a>
<div class="dropdown-menu">
<a href="https://consultingbypk.com.au/course#course-content" class="dropdown-item">
Course Content </a>
<a href="https://consultingbypk.com.au/course#other-courses" class="dropdown-item">
Vs Other Courses </a>
<a href="https://consultingbypk.com.au/course#buyers-agent" class="dropdown-item">
Vs Buyers Agents </a>
</div>
</li>
<li class="nav-item dropdown active ">
<a class="nav-link" href="https://consultingbypk.com.au/testimonials/">
Client Results <span class="cbp-header__toggle-arrow"></span>
</a>
<div class="dropdown-menu">
<a href="https://consultingbypk.com.au/recent-deals/" class="dropdown-item">
Recent Deals </a>
<a href="https://consultingbypk.com.au/testimonials#client-videos" class="dropdown-item">
Client Videos </a>
<a href="https://consultingbypk.com.au/testimonials#client-reviews" class="dropdown-item">
Client Reviews </a>
</div>
</li>
<li class="nav-item dropdown ">
<a class="nav-link" href="https://consultingbypk.com.au/about-us/">
About Us <span class="cbp-header__toggle-arrow"></span>
</a>
<div class="dropdown-menu">
<a href="https://consultingbypk.com.au/in-the-media/" class="dropdown-item">
In The Media </a>
<a href="https://consultingbypk.com.au/about-us#my-story" class="dropdown-item">
My Story </a>
<a href="https://consultingbypk.com.au/about-us#my-team" class="dropdown-item">
My Team </a>
</div>
</li>
<li class="nav-item ">
<a class="nav-link" href="https://consultingbypk.com.au/faq/">
FAQ </a>
</li>
<li class="nav-item dropdown ">
<a class="nav-link" href="https://consultingbypk.com.au/videos/">
Education Hub <span class="cbp-header__toggle-arrow"></span>
</a>
<div class="dropdown-menu">
<a href="https://consultingbypk.com.au/videos/" class="dropdown-item">
Videos </a>
<a href="https://consultingbypk.com.au/blogs/" class="dropdown-item">
Blogs </a>
<a href="https://consultingbypk.com.au/podcast/" class="dropdown-item">
Podcast </a>
</div>
</li>
</ul>
<div class="cbp-header__button-right">
<a href="https://consultingbypk.com/case-study" class="cbp-header__button">
<span>To Enrol, Book A Call</span>
</a>
</div>
</div>
<button class="navbar-toggler cbp-header__navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-supported-content" aria-controls="navbar-supported-content" aria-expanded="false" aria-label="Toggle navigation">
<span class="cbp-header__navbar-toggler--icon"></span>
</button>
</div>
</nav>
<div class="cbp-header__menu-mobile">
<a class="navbar-brand" href="https://consultingbypk.com.au/">
<img src="./Clients Results_files/pk-logo.svg" class="img-fluid" alt="">
</a>
<ul class="navbar-nav">
 <li class="nav-item dropdown ">
<div class="cbp-header__toggle-wrap">
<a href="https://consultingbypk.com.au/course/" class="nav-link cbp-dropdown__toggle">
Property Investment Accelerator </a>
<span class="cbp-header__toggle-arrow"></span>
</div>
<div class="dropdown-menu">
<a href="https://consultingbypk.com.au/course#course-content" class="dropdown-item">
Course Content </a>
<a href="https://consultingbypk.com.au/course#other-courses" class="dropdown-item">
Vs Other Courses </a>
<a href="https://consultingbypk.com.au/course#buyers-agent" class="dropdown-item">
Vs Buyers Agents </a>
</div>
</li>
<li class="nav-item dropdown ">
<div class="cbp-header__toggle-wrap">
<a href="https://consultingbypk.com.au/testimonials/" class="nav-link cbp-dropdown__toggle">
Client Results </a>
<span class="cbp-header__toggle-arrow"></span>
</div>
<div class="dropdown-menu">
<a href="https://consultingbypk.com.au/recent-deals/" class="dropdown-item">
Recent Deals </a>
<a href="https://consultingbypk.com.au/testimonials#client-videos" class="dropdown-item">
Client Videos </a>
<a href="https://consultingbypk.com.au/testimonials#client-reviews" class="dropdown-item">
Client Reviews </a>
</div>
</li>
<li class="nav-item dropdown ">
<div class="cbp-header__toggle-wrap">
<a href="https://consultingbypk.com.au/about-us/" class="nav-link cbp-dropdown__toggle">
About Us </a>
<span class="cbp-header__toggle-arrow"></span>
</div>
<div class="dropdown-menu">
<a href="https://consultingbypk.com.au/in-the-media/" class="dropdown-item">
In The Media </a>
<a href="https://consultingbypk.com.au/about-us#my-story" class="dropdown-item">
My Story </a>
<a href="https://consultingbypk.com.au/about-us#my-team" class="dropdown-item">
My Team </a>
</div>
</li>
<li class="nav-item ">
<div class="cbp-header__toggle-wrap">
<a href="https://consultingbypk.com.au/faq/" class="nav-link">
FAQ </a>
</div>
</li>
<li class="nav-item dropdown ">
<div class="cbp-header__toggle-wrap">
<a href="https://consultingbypk.com.au/videos/" class="nav-link cbp-dropdown__toggle">
Education Hub </a>
<span class="cbp-header__toggle-arrow"></span>
</div>
<div class="dropdown-menu">
<a href="https://consultingbypk.com.au/videos/" class="dropdown-item">
Videos </a>
<a href="https://consultingbypk.com.au/blogs/" class="dropdown-item">
Blogs </a>
<a href="https://consultingbypk.com.au/podcast/" class="dropdown-item">
Podcast </a>
</div>
</li>
<div class="cbp-header__button-right">
<a href="https://consultingbypk.com/case-study" class="cbp-header__button">
<span>To Enrol, Book A Call</span>
</a>
</div>
</ul>
</div>
</header>
<div id="primary" class="content-area">
<main id="main" class="site-main">
<section id="client-videos" class="cbp-testimonials">
<div class="container">
<div class="row">
<div class="col-12">
<div class="cbp-center">
<h2 class="cbp-section__title">You want results. Guaranteed. </h2>
</div>
</div>
</div>
<div class="row">
<div class="col-12">
<h3 class="cbp-section__title--small">Client Videos</h3>
</div>
</div>
<div class="cbp-client-results__row">
<div class="cbp-client-results__column">
                                    <div class="cbp-blog__card">
                                        <div class="cbp-blog__image">
                                            <img class="img-fluid" width="265" height="198" alt="" src="./Clients Results_files/hqdefault.jpg" style="">
                                            <div class="cbp-blog__play-icon">
                                                <img src="./Clients Results_files/icon-play.svg" alt="">
                                            </div>
                                        </div>
                                        <a href="https://www.youtube.com/watch?v=2ZNW24hMwi8" class="cbp-video__link-overlap cbp-video__link-play"></a>
                                        <div class="cbp-blog__body">
                                            <h4>
                                                This Australian Location Is BOOMING | Duane's Property Deal After Being Scammed By A Buyers Agent ❌
                                            </h4>
                                            <div class="cbp-blog__meta">
                                                <span> 3.2K views</span> 
                                                <span>20 days ago</span>
                                            </div>
                                        </div>
                                    </div>
                                </div><div class="cbp-client-results__column">
                                    <div class="cbp-blog__card">
                                        <div class="cbp-blog__image">
                                            <img class="img-fluid" width="265" height="198" alt="" src="./Clients Results_files/hqdefault(1).jpg" style="">
                                            <div class="cbp-blog__play-icon">
                                                <img src="./Clients Results_files/icon-play.svg" alt="">
                                            </div>
                                        </div>
                                        <a href="https://www.youtube.com/watch?v=unnPRfkTpiY" class="cbp-video__link-overlap cbp-video__link-play"></a>
                                        <div class="cbp-blog__body">
                                            <h4>
                                                RECESSION Proof Investment Properties! What We're Buying RIGHT NOW! Nov 2022 Property Deals 💥
                                            </h4>
                                            <div class="cbp-blog__meta">
                                                <span> 3.5K views</span> 
                                                <span>1 months ago</span>
                                            </div>
                                        </div>
                                    </div>
                                </div><div class="cbp-client-results__column">
                                    <div class="cbp-blog__card">
                                        <div class="cbp-blog__image">
                                            <img class="img-fluid" width="265" height="198" alt="" src="./Clients Results_files/hqdefault(2).jpg" style="">
                                            <div class="cbp-blog__play-icon">
                                                <img src="./Clients Results_files/icon-play.svg" alt="">
                                            </div>
                                        </div>
                                        <a href="https://www.youtube.com/watch?v=gSS2N46iB_o" class="cbp-video__link-overlap cbp-video__link-play"></a>
                                        <div class="cbp-blog__body">
                                            <h4>
                                                Two Properties in Two Months! BIG MISTAKE in Falling Property Market? 😱
                                            </h4>
                                            <div class="cbp-blog__meta">
                                                <span> 2.5K views</span> 
                                                <span>1 months ago</span>
                                            </div>
                                        </div>
                                    </div>
                                </div><div class="cbp-client-results__column">
                                    <div class="cbp-blog__card">
                                        <div class="cbp-blog__image">
                                            <img class="img-fluid" width="265" height="198" alt="" src="./Clients Results_files/hqdefault(3).jpg" style="">
                                            <div class="cbp-blog__play-icon">
                                                <img src="./Clients Results_files/icon-play.svg" alt="">
                                            </div>
                                        </div>
                                        <a href="https://www.youtube.com/watch?v=iUe9vrN75UI" class="cbp-video__link-overlap cbp-video__link-play"></a>
                                        <div class="cbp-blog__body">
                                            <h4>
                                                How to Invest in Australian Property from Overseas WITHOUT Catching a Single Flight 🦘
                                            </h4>
                                            <div class="cbp-blog__meta">
                                                <span> 1.2K views</span> 
                                                <span>1 months ago</span>
                                            </div>
                                        </div>
                                    </div>
                                </div><div class="cbp-client-results__column">
                                    <div class="cbp-blog__card">
                                        <div class="cbp-blog__image">
                                            <img class="img-fluid" width="265" height="198" alt="" src="./Clients Results_files/hqdefault(4).jpg" style="">
                                            <div class="cbp-blog__play-icon">
                                                <img src="./Clients Results_files/icon-play.svg" alt="">
                                            </div>
                                        </div>
                                        <a href="https://www.youtube.com/watch?v=aCPikrCjq5Y" class="cbp-video__link-overlap cbp-video__link-play"></a>
                                        <div class="cbp-blog__body">
                                            <h4>
                                                Housing Crash PROOF Investment Properties! What We're Buying RIGHT NOW! Oct 2022 Property Deals 🏠💰😎
                                            </h4>
                                            <div class="cbp-blog__meta">
                                                <span> 3.8K views</span> 
                                                <span>1 months ago</span>
                                            </div>
                                        </div>
                                    </div>
                                </div><div class="cbp-client-results__column">
                                    <div class="cbp-blog__card">
                                        <div class="cbp-blog__image">
                                            <img class="img-fluid" width="265" height="198" alt="" src="./Clients Results_files/hqdefault(5).jpg" style="">
                                            <div class="cbp-blog__play-icon">
                                                <img src="./Clients Results_files/icon-play.svg" alt="">
                                            </div>
                                        </div>
                                        <a href="https://www.youtube.com/watch?v=5r2-hNqAUPE" class="cbp-video__link-overlap cbp-video__link-play"></a>
                                        <div class="cbp-blog__body">
                                            <h4>
                                                I WISH I Started Investing Like This! Anirban's Property HAT-TRICK 🏏
                                            </h4>
                                            <div class="cbp-blog__meta">
                                                <span> 3.3K views</span> 
                                                <span>2 months ago</span>
                                            </div>
                                        </div>
                                    </div>
                                </div><div class="cbp-client-results__column">
                                    <div class="cbp-blog__card">
                                        <div class="cbp-blog__image">
                                            <img class="img-fluid" width="265" height="198" alt="" src="./Clients Results_files/hqdefault(6).jpg" style="">
                                            <div class="cbp-blog__play-icon">
                                                <img src="./Clients Results_files/icon-play.svg" alt="">
                                            </div>
                                        </div>
                                        <a href="https://www.youtube.com/watch?v=9oPWSM9hC4E" class="cbp-video__link-overlap cbp-video__link-play"></a>
                                        <div class="cbp-blog__body">
                                            <h4>
                                                Build a Big Property Portfolio - How Andrew Swapped his Buyers Agent for DIY Investing! 💸
                                            </h4>
                                            <div class="cbp-blog__meta">
                                                <span> 4K views</span> 
                                                <span>2 months ago</span>
                                            </div>
                                        </div>
                                    </div>
                                </div><div class="cbp-client-results__column">
                                    <div class="cbp-blog__card">
                                        <div class="cbp-blog__image">
                                            <img class="img-fluid" width="265" height="198" alt="" src="./Clients Results_files/hqdefault(7).jpg" style="">
                                            <div class="cbp-blog__play-icon">
                                                <img src="./Clients Results_files/icon-play.svg" alt="">
                                            </div>
                                        </div>
                                        <a href="https://www.youtube.com/watch?v=3qhJrYZKStc" class="cbp-video__link-overlap cbp-video__link-play"></a>
                                        <div class="cbp-blog__body">
                                            <h4>
                                                How Ashish QUIT His 9-5 Through Property Investing
                                            </h4>
                                            <div class="cbp-blog__meta">
                                                <span> 6.4K views</span> 
                                                <span>3 months ago</span>
                                            </div>
                                        </div>
                                    </div>
                                </div><div class="cbp-client-results__column">
                                    <div class="cbp-blog__card">
                                        <div class="cbp-blog__image">
                                            <img class="img-fluid" width="265" height="198" alt="" src="./Clients Results_files/hqdefault(8).jpg" style="">
                                            <div class="cbp-blog__play-icon">
                                                <img src="./Clients Results_files/icon-play.svg" alt="">
                                            </div>
                                        </div>
                                        <a href="https://www.youtube.com/watch?v=ZpRV9X1MoGg" class="cbp-video__link-overlap cbp-video__link-play"></a>
                                        <div class="cbp-blog__body">
                                            <h4>
                                                SCAM ALERT! If You Don't Know How To Invest In Property, Watch This! 😮
                                            </h4>
                                            <div class="cbp-blog__meta">
                                                <span> 5.9K views</span> 
                                                <span>3 months ago</span>
                                            </div>
                                        </div>
                                    </div>
                                </div><div class="cbp-client-results__column">
                                    <div class="cbp-blog__card">
                                        <div class="cbp-blog__image">
                                            <img class="img-fluid" width="265" height="198" alt="" src="./Clients Results_files/hqdefault(9).jpg" style="">
                                            <div class="cbp-blog__play-icon">
                                                <img src="./Clients Results_files/icon-play.svg" alt="">
                                            </div>
                                        </div>
                                        <a href="https://www.youtube.com/watch?v=e0MpIFZH4u0" class="cbp-video__link-overlap cbp-video__link-play"></a>
                                        <div class="cbp-blog__body">
                                            <h4>
                                                If You Can't Afford A House In Sydney, Watch This! How Atsushi Makes Money in Australian Property!
                                            </h4>
                                            <div class="cbp-blog__meta">
                                                <span> 3.9K views</span> 
                                                <span>4 months ago</span>
                                            </div>
                                        </div>
                                    </div>
                                </div><div class="cbp-client-results__column">
                                    <div class="cbp-blog__card">
                                        <div class="cbp-blog__image">
                                            <img class="img-fluid" width="265" height="198" alt="" src="./Clients Results_files/hqdefault(10).jpg" style="">
                                            <div class="cbp-blog__play-icon">
                                                <img src="./Clients Results_files/icon-play.svg" alt="">
                                            </div>
                                        </div>
                                        <a href="https://www.youtube.com/watch?v=flGf0tT4cik" class="cbp-video__link-overlap cbp-video__link-play"></a>
                                        <div class="cbp-blog__body">
                                            <h4>
                                                How this Melbourne Property Investor is WINNING the Race Against Inflation in 2022 - TRUE STORY!
                                            </h4>
                                            <div class="cbp-blog__meta">
                                                <span> 2.3K views</span> 
                                                <span>4 months ago</span>
                                            </div>
                                        </div>
                                    </div>
                                </div><div class="cbp-client-results__column">
                                    <div class="cbp-blog__card">
                                        <div class="cbp-blog__image">
                                            <img class="img-fluid" width="265" height="198" alt="" src="./Clients Results_files/hqdefault(11).jpg" style="">
                                            <div class="cbp-blog__play-icon">
                                                <img src="./Clients Results_files/icon-play.svg" alt="">
                                            </div>
                                        </div>
                                        <a href="https://www.youtube.com/watch?v=W-keLZEPbhk" class="cbp-video__link-overlap cbp-video__link-play"></a>
                                        <div class="cbp-blog__body">
                                            <h4>
                                                Please Stop Making This Costly Mistake! 😢 Adarsh's REGRET Before Buying 3 Investment Properties DIY
                                            </h4>
                                            <div class="cbp-blog__meta">
                                                <span> 4.1K views</span> 
                                                <span>5 months ago</span>
                                            </div>
                                        </div>
                                    </div>
                                </div></div>
<input type="hidden" id="nonce" value="4adde42bfd">
<input type="hidden" id="action" value="load_more_client_testimonial">
<input type="hidden" id="postId" value="338">
<input type="hidden" id="offset" value="1">
<input type="hidden" id="show" value="12">
<div class="row">
<div class="col-12">
<div class="cbp-testimonials__button-wrap">
<a href="javascript:void(0);" class="cbp-testimonials__button cbp-testimonail__load--more">Load More</a>
</div>
</div>
</div>
</div>
</section>
<section id="recent_deals_listing-3-338" class="cbp-recent-deals" style="background-color: #f9f9fa">
<div class="container">
<div class="row">
<div class="col-12">
<div class="cbp-section__header">
<h1 class="cbp-section__title"></h1>
</div>
<h2 class="cbp-section__title--small">Recent Deals</h2>
</div>
</div>
<div class="cbp-recent-deals__row">            <div class="cbp-blog__column-three">
                <div class="cbp-blog__card">
                    <div class="cbp-blog__image">
                        <img class="img-fluid" width="265" height="198" alt="" src="./Clients Results_files/Purchased-for-290000.jpg" style="">
                    </div>
                    <a href="https://consultingbypk.com.au/recent-deals/purchased-for-290000-2/" class="cbp-video__link-overlap"></a>
                    <div class="cbp-blog__body">
                        <h4>
                            Purchased for $290,000                        </h4>
                        <p><strong>Location:</strong> Queensland<br>
Rental yield of 7.2%</p>
                    </div>
                </div>
            </div>
                    <div class="cbp-blog__column-three">
                <div class="cbp-blog__card">
                    <div class="cbp-blog__image">
                        <img class="img-fluid" width="265" height="198" alt="" src="./Clients Results_files/Purchased-for-449000.jpg" style="">
                    </div>
                    <a href="https://consultingbypk.com.au/recent-deals/purchased-for-449000/" class="cbp-video__link-overlap"></a>
                    <div class="cbp-blog__body">
                        <h4>
                            Purchased for $449,000                        </h4>
                        <p><strong>Location:</strong> Perth<br>
Rental yield of 5.5%</p>
                    </div>
                </div>
            </div>
                    <div class="cbp-blog__column-three">
                <div class="cbp-blog__card">
                    <div class="cbp-blog__image">
                        <img class="img-fluid" width="265" height="198" alt="" src="./Clients Results_files/Purchased-for-316500.jpg" style="">
                    </div>
                    <a href="https://consultingbypk.com.au/recent-deals/purchased-for-316500/" class="cbp-video__link-overlap"></a>
                    <div class="cbp-blog__body">
                        <h4>
                            Purchased for $316,500                        </h4>
                        <p><strong>Location:</strong> Queensland<br>
Rental yield of 7.2%</p>
                    </div>
                </div>
            </div>
                    <div class="cbp-blog__column-three">
                <div class="cbp-blog__card">
                    <div class="cbp-blog__image">
                        <img class="img-fluid" width="265" height="198" alt="" src="./Clients Results_files/Purchased-for-550000.jpg" style="">
                    </div>
                    <a href="https://consultingbypk.com.au/recent-deals/purchased-for-550000-2/" class="cbp-video__link-overlap"></a>
                    <div class="cbp-blog__body">
                        <h4>
                            Purchased for $550,000                        </h4>
                        <p><strong>Location:</strong> Western Australia<br>
Rental yield of 5.8%</p>
                    </div>
                </div>
            </div>
                    <div class="cbp-blog__column-three">
                <div class="cbp-blog__card">
                    <div class="cbp-blog__image">
                        <img class="img-fluid" width="265" height="198" alt="" src="./Clients Results_files/Purchased-for-379000.jpg" style="">
                    </div>
                    <a href="https://consultingbypk.com.au/recent-deals/purchased-for-379000/" class="cbp-video__link-overlap"></a>
                    <div class="cbp-blog__body">
                        <h4>
                            Purchased for $379,000                        </h4>
                        <p><strong>Location:</strong> Queensland<br>
Rental yield of 6.8%</p>
                    </div>
                </div>
            </div>
                    <div class="cbp-blog__column-three">
                <div class="cbp-blog__card">
                    <div class="cbp-blog__image">
                        <img class="img-fluid" width="265" height="198" alt="" src="./Clients Results_files/Purchased-for-320000.jpg" style="">
                    </div>
                    <a href="https://consultingbypk.com.au/recent-deals/purchased-for-320000/" class="cbp-video__link-overlap"></a>
                    <div class="cbp-blog__body">
                        <h4>
                            Purchased for $320,000                        </h4>
                        <p><strong>Location:</strong> Queensland<br>
Rental yield of 7.8%</p>
                    </div>
                </div>
            </div>
        </div>
<div class="row">
<div class="col-12">
<div class="cbp-recent-deals__link-wrap">
<div class="col-12">
<a href="https://consultingbypk.com.au/recent-deals/" class="cbp-recent-deals__link">
<span>Load More</span>
</a>
</div>
</div>
<input class="cbp-page__post-id" type="hidden" value="338">
<input class="cbp-paged" type="hidden" value="1">
<input class="cbp-display-blogs" type="hidden" value="6">
<input class="cbp-columns" type="hidden" value="three">
</div>
</div>
</div>
</section>
<section id="client-reviews" class="cbp-clients-reviews">
<div class="container">
<div class="row">
<div class="col-12">
<h2 class="cbp-section__title--small">
<a href="https://www.facebook.com/PropertyHonestly/reviews/?ref=page_internal">
<img src="./Clients Results_files/facebook_icon_130940.png" class="cbp-clients-reviews__icon" alt="">
</a>
Facebook Client Reviews </h2>
</div>
</div>
 <div class="cbp-clients-reviews__masonry-row" style="position: relative; height: 929.625px;">
<div class="cbp-clients-reviews__masonry-item cbp-clients-reviews__modal-link" style="position: absolute; left: 0%; top: 0px;">
<div class="cbp-clients-reviews__item">
<a href="./Clients Results_files/Adel-Jayden.jpg" class="cbp-clients-reviews__item-link">
<img width="380" height="425" alt="" src="./Clients Results_files/Adel-Jayden.jpg" style="">
</a>
</div>
</div>
<div class="cbp-clients-reviews__masonry-item cbp-clients-reviews__modal-link" style="position: absolute; left: 33.3324%; top: 0px;">
<div class="cbp-clients-reviews__item">
<a href="./Clients Results_files/Ajay-Patil.jpg" class="cbp-clients-reviews__item-link">
<img width="380" height="425" alt="" src="./Clients Results_files/Ajay-Patil.jpg" style="">
</a>
</div>
</div>
<div class="cbp-clients-reviews__masonry-item cbp-clients-reviews__modal-link" style="position: absolute; left: 66.6648%; top: 0px;">
<div class="cbp-clients-reviews__item">
<a href="./Clients Results_files/Bennet-Christian.jpg" class="cbp-clients-reviews__item-link">
<img width="380" height="425" alt="" src="./Clients Results_files/Bennet-Christian.jpg" style="">
</a>
</div>
</div>
<div class="cbp-clients-reviews__masonry-item cbp-clients-reviews__modal-link" style="position: absolute; left: 66.6648%; top: 296.859px;">
<div class="cbp-clients-reviews__item">
<a href="./Clients Results_files/Benson-Wang.jpg" class="cbp-clients-reviews__item-link">
<img width="380" height="425" alt="" src="./Clients Results_files/Benson-Wang.jpg" style="">
</a>
</div>
</div>
<div class="cbp-clients-reviews__masonry-item cbp-clients-reviews__modal-link" style="position: absolute; left: 0%; top: 424.766px;">
<div class="cbp-clients-reviews__item">
<a href="./Clients Results_files/Borodina-Galia.jpg" class="cbp-clients-reviews__item-link">
<img width="380" height="425" alt="" src="./Clients Results_files/Borodina-Galia.jpg" style="">
</a>
</div>
</div>
</div>
<div class="row">
<div class="col-12">
<div class="cbp-clients-reviews__button-wrap">
<a href="https://consultingbypk.com.au/testimonials/#" class="cbp-clients-reviews__load-more-button" data-offset="5" data-post_id="338" data-review-display="5">
Load More  </a>
</div>
</div>
</div>
</div>
</section>
<section id="client_reviews-2-338" class="cbp-clients-reviews cbp-clients-reviews--bg-color">
<div class="container">
<div class="row">
<div class="col-12">
<h2 class="cbp-section__title--small">
<a href="https://www.google.com/search?q=consultingbypk&amp;rlz=1C1CHBF_enIN944IN944&amp;oq=consultingbypk&amp;aqs=chrome..69i57j69i60l4.3193j0j1&amp;sourceid=chrome&amp;ie=UTF-8">
<img src="./Clients Results_files/2659939281579738432-512.png" class="cbp-clients-reviews__icon" alt="">
</a>
Google Client Reviews </h2>
</div>
</div>
<div class="cbp-clients-reviews__masonry-row" style="position: relative; height: 344px;">
<div class="cbp-clients-reviews__masonry-item cbp-clients-reviews__modal-link" style="position: absolute; left: 0%; top: 0px;">
<div class="cbp-clients-reviews__item">
<a href="https://consultingbypk.com.au/wp-content/uploads/2021/06/Abraham-Ramsden.jpg" class="cbp-clients-reviews__item-link">
<img data-src="https://consultingbypk.com.au/wp-content/uploads/2021/06/Abraham-Ramsden.jpg" width="380" height="425" alt="" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==">
</a>
</div>
</div>
<div class="cbp-clients-reviews__masonry-item cbp-clients-reviews__modal-link" style="position: absolute; left: 33.3324%; top: 0px;">
<div class="cbp-clients-reviews__item">
<a href="https://consultingbypk.com.au/wp-content/uploads/2021/06/Alvin-Santoso.jpg" class="cbp-clients-reviews__item-link">
<img data-src="https://consultingbypk.com.au/wp-content/uploads/2021/06/Alvin-Santoso.jpg" width="380" height="425" alt="" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==">
</a>
</div>
</div>
<div class="cbp-clients-reviews__masonry-item cbp-clients-reviews__modal-link" style="position: absolute; left: 66.6648%; top: 0px;">
<div class="cbp-clients-reviews__item">
<a href="https://consultingbypk.com.au/wp-content/uploads/2021/06/Amar-Puri.jpg" class="cbp-clients-reviews__item-link">
<img data-src="https://consultingbypk.com.au/wp-content/uploads/2021/06/Amar-Puri.jpg" width="380" height="425" alt="" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==">
</a>
</div>
</div>
<div class="cbp-clients-reviews__masonry-item cbp-clients-reviews__modal-link" style="position: absolute; left: 0%; top: 86px;">
<div class="cbp-clients-reviews__item">
<a href="https://consultingbypk.com.au/wp-content/uploads/2021/06/Ankur-Malik.jpg" class="cbp-clients-reviews__item-link">
<img data-src="https://consultingbypk.com.au/wp-content/uploads/2021/06/Ankur-Malik.jpg" width="380" height="425" alt="" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==">
</a>
</div>
</div>
<div class="cbp-clients-reviews__masonry-item cbp-clients-reviews__modal-link" style="position: absolute; left: 33.3324%; top: 86px;">
<div class="cbp-clients-reviews__item">
<a href="https://consultingbypk.com.au/wp-content/uploads/2021/06/Ashan-Kalansuriya.jpg" class="cbp-clients-reviews__item-link">
<img data-src="https://consultingbypk.com.au/wp-content/uploads/2021/06/Ashan-Kalansuriya.jpg" width="380" height="425" alt="" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==">
</a>
</div>
</div>
<div class="cbp-clients-reviews__masonry-item cbp-clients-reviews__modal-link" style="position: absolute; left: 66.6648%; top: 86px;">
<div class="cbp-clients-reviews__item">
<a href="https://consultingbypk.com.au/wp-content/uploads/2021/06/Ashutosh-Tithe.jpg" class="cbp-clients-reviews__item-link">
<img data-src="https://consultingbypk.com.au/wp-content/uploads/2021/06/Ashutosh-Tithe.jpg" width="380" height="425" alt="" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==">
</a>
</div>
</div>
<div class="cbp-clients-reviews__masonry-item cbp-clients-reviews__modal-link" style="position: absolute; left: 0%; top: 172px;">
<div class="cbp-clients-reviews__item">
<a href="https://consultingbypk.com.au/wp-content/uploads/2021/06/Bennet-Christian-1.jpg" class="cbp-clients-reviews__item-link">
<img data-src="https://consultingbypk.com.au/wp-content/uploads/2021/06/Bennet-Christian-1.jpg" width="380" height="425" alt="" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==">
</a>
</div>
</div>
<div class="cbp-clients-reviews__masonry-item cbp-clients-reviews__modal-link" style="position: absolute; left: 33.3324%; top: 172px;">
<div class="cbp-clients-reviews__item">
<a href="https://consultingbypk.com.au/wp-content/uploads/2021/06/Benni-Louis.jpg" class="cbp-clients-reviews__item-link">
<img data-src="https://consultingbypk.com.au/wp-content/uploads/2021/06/Benni-Louis.jpg" width="380" height="425" alt="" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==">
</a>
</div>
</div>
<div class="cbp-clients-reviews__masonry-item cbp-clients-reviews__modal-link" style="position: absolute; left: 66.6648%; top: 172px;">
<div class="cbp-clients-reviews__item">
<a href="https://consultingbypk.com.au/wp-content/uploads/2021/06/Bhupinder-Singh.jpg" class="cbp-clients-reviews__item-link">
<img data-src="https://consultingbypk.com.au/wp-content/uploads/2021/06/Bhupinder-Singh.jpg" width="380" height="425" alt="" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==">
</a>
</div>
</div>
<div class="cbp-clients-reviews__masonry-item cbp-clients-reviews__modal-link" style="position: absolute; left: 0%; top: 258px;">
<div class="cbp-clients-reviews__item">
<a href="https://consultingbypk.com.au/wp-content/uploads/2021/06/Corey-Mack-1.jpg" class="cbp-clients-reviews__item-link">
 <img data-src="https://consultingbypk.com.au/wp-content/uploads/2021/06/Corey-Mack-1.jpg" width="380" height="425" alt="" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==">
</a>
</div>
</div>
</div>
<div class="row">
<div class="col-12">
<div class="cbp-clients-reviews__button-wrap">
<a href="https://consultingbypk.com.au/testimonials/#" class="cbp-clients-reviews__load-more-button" data-offset="10" data-post_id="338" data-review-display="10">
Load More </a>
</div>
</div>
</div>
</div>
</section>
<section id="client_reviews-3-338" class="cbp-clients-reviews">
<div class="container">
<div class="row">
<div class="col-12">
<h2 class="cbp-section__title--small">
Client Interactions &amp; Feedback! </h2>
</div>
</div>
<div class="cbp-clients-reviews__masonry-row" style="position: relative; height: 258px;">
<div class="cbp-clients-reviews__masonry-item cbp-clients-reviews__modal-link" style="position: absolute; left: 0%; top: 0px;">
<div class="cbp-clients-reviews__item">
<a href="https://consultingbypk.com.au/wp-content/uploads/2021/06/IMG_0099.png" class="cbp-clients-reviews__item-link">
<img data-src="https://consultingbypk.com.au/wp-content/uploads/2021/06/IMG_0099.png" width="380" height="425" alt="" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==">
</a>
</div>
</div>
<div class="cbp-clients-reviews__masonry-item cbp-clients-reviews__modal-link" style="position: absolute; left: 33.3324%; top: 0px;">
<div class="cbp-clients-reviews__item">
<a href="https://consultingbypk.com.au/wp-content/uploads/2021/06/IMG_0109.jpg" class="cbp-clients-reviews__item-link">
<img data-src="https://consultingbypk.com.au/wp-content/uploads/2021/06/IMG_0109.jpg" width="380" height="425" alt="" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==">
</a>
</div>
</div>
<div class="cbp-clients-reviews__masonry-item cbp-clients-reviews__modal-link" style="position: absolute; left: 66.6648%; top: 0px;">
<div class="cbp-clients-reviews__item">
<a href="https://consultingbypk.com.au/wp-content/uploads/2021/06/IMG_0127.png" class="cbp-clients-reviews__item-link">
<img data-src="https://consultingbypk.com.au/wp-content/uploads/2021/06/IMG_0127.png" width="380" height="425" alt="" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==">
</a>
</div>
</div>
<div class="cbp-clients-reviews__masonry-item cbp-clients-reviews__modal-link" style="position: absolute; left: 0%; top: 86px;">
<div class="cbp-clients-reviews__item">
<a href="https://consultingbypk.com.au/wp-content/uploads/2021/06/IMG_0138.png" class="cbp-clients-reviews__item-link">
<img data-src="https://consultingbypk.com.au/wp-content/uploads/2021/06/IMG_0138.png" width="380" height="425" alt="" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==">
</a>
</div>
</div>
<div class="cbp-clients-reviews__masonry-item cbp-clients-reviews__modal-link" style="position: absolute; left: 33.3324%; top: 86px;">
<div class="cbp-clients-reviews__item">
<a href="https://consultingbypk.com.au/wp-content/uploads/2021/06/IMG_0146.jpg" class="cbp-clients-reviews__item-link">
<img data-src="https://consultingbypk.com.au/wp-content/uploads/2021/06/IMG_0146.jpg" width="380" height="425" alt="" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==">
</a>
</div>
</div>
<div class="cbp-clients-reviews__masonry-item cbp-clients-reviews__modal-link" style="position: absolute; left: 66.6648%; top: 86px;">
<div class="cbp-clients-reviews__item">
<a href="https://consultingbypk.com.au/wp-content/uploads/2021/06/IMG_0189.png" class="cbp-clients-reviews__item-link">
<img data-src="https://consultingbypk.com.au/wp-content/uploads/2021/06/IMG_0189.png" width="380" height="425" alt="" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==">
</a>
</div>
</div>
<div class="cbp-clients-reviews__masonry-item cbp-clients-reviews__modal-link" style="position: absolute; left: 0%; top: 172px;">
<div class="cbp-clients-reviews__item">
<a href="https://consultingbypk.com.au/wp-content/uploads/2021/06/IMG_0235.png" class="cbp-clients-reviews__item-link">
<img data-src="https://consultingbypk.com.au/wp-content/uploads/2021/06/IMG_0235.png" width="380" height="425" alt="" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==">
</a>
</div>
</div>
</div>
<div class="row">
<div class="col-12">
<div class="cbp-clients-reviews__button-wrap">
<a href="https://consultingbypk.com.au/testimonials/#" class="cbp-clients-reviews__load-more-button" data-offset="7" data-post_id="338" data-review-display="7">
Load More </a>
</div>
</div>
</div>
</div>
</section>
<section id="cta-2-338" class="cbp-cta ">
<div class="container">
<div class="row">
<div class="col-12">
<div class="cbp-section__header cbp-section__header--regular">
<h2 class="cbp-section__title--medium" style="color: #ffffff">Not Sure About PK's Background Or Why He Provides Australia's ONLY 100% Independent Real Estate Investing Course?</h2>
<a href="https://consultingbypk.com.au/about-us/" class="cbp-cta__button">
PK’s Experience &amp; “Why” </a>
</div>
</div>
</div>
</div>
</section>
</main>
</div>

<footer class="cbp-footer">
<div class="cbp-footer__image" style="background-image: url(https://consultingbypk.com.au/wp-content/uploads/2021/07/footer-banner.jpg);"></div>
<div class="container">
<div class="cbp-footer__row">
<div class="cbp-footer__logo-column">
<a href="https://consultingbypk.com.au/" class="cbp-footer__logo">
<img data-src="https://consultingbypk.com.au/wp-content/themes/consultingbypk/assets/dist/img/pk-logo--footer.svg" class="img-fluid cbp-lazy" width="104" height="81" alt="" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==">
</a>
<div class="cbp-footer__copy">
<p>© 2023 consultingbypk.com.au</p>
</div>
</div>
<div class="cbp-footer__column">
<ul>
<li>
<a href="https://consultingbypk.com.au/">
Home </a>
</li>
<li>
<a href="https://consultingbypk.com.au/course/">
PIA Course </a>
</li>
<li>
<a href="https://consultingbypk.com.au/about-us/">
About Us </a>
</li>
<li>
<a href="https://consultingbypk.com.au/in-the-media/">
In The Media </a>
</li>
</ul>
</div>
<div class="cbp-footer__column">
<ul>
<li>
<a href="https://consultingbypk.com.au/testimonials/">
Client Results </a>
</li>
<li>
<a href="https://consultingbypk.com.au/faq/">
FAQ </a>
</li>
<li>
<a href="https://consultingbypk.com.au/videos/">
Education Centre </a>
</li>
<li>
<a href="https://consultingbypk.com.au/podcast/">
Podcast </a>
</li>
</ul>
</div>
<div class="cbp-footer__column">
<ul>
<li>
<a href="https://consultingbypk.com.au/blogs/">
Blogs </a>
</li>
<li>
<a href="https://consultingbypk.com.au/privacy-policy/">
Privacy Policy </a>
</li>
<li>
<a href="https://consultingbypk.com.au/terms-of-services/">
Terms </a>
</li>
</ul>
</div>
<div class="cbp-footer__contact-column">
<ul class="cbp-footer__social-list">
<li>
<a href="https://www.facebook.com/PropertyHonestly" target="_blank">
<img data-src="https://consultingbypk.com.au/wp-content/themes/consultingbypk/assets/dist/img/icon-facebook.svg" class="img-fluid cbp-lazy" width="14" height="27" alt="" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==">
</a>
</li>
<li>
<a href="https://www.youtube.com/channel/UCcnw6T6HoHau4zwXq5PQbUQ" target="_blank">
<img data-src="https://consultingbypk.com.au/wp-content/themes/consultingbypk/assets/dist/img/icon-youtube.svg" class="img-fluid cbp-lazy" width="25" height="30" alt="" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==">
</a>
</li>
<li>
<a href="https://www.instagram.com/auspropertymasterywithpk/" target="_blank">
<img data-src="https://consultingbypk.com.au/wp-content/themes/consultingbypk/assets/dist/img/icon-instagram.svg" class="img-fluid cbp-lazy" width="30" height="30" alt="" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==">
</a>
</li>
<li>
<a href="https://www.linkedin.com/in/pk-gupta-property/" target="_blank">
<img data-src="https://consultingbypk.com.au/wp-content/themes/consultingbypk/assets/dist/img/icon-linkedin.svg" class="img-fluid cbp-lazy" width="29" height="29" alt="" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==">
</a>
</li>
<li>
<a href="https://podcasts.apple.com/au/podcast/aus-property-mastery-with-pk/id1577326230" target="_blank">
<img data-src="https://consultingbypk.com.au/wp-content/themes/consultingbypk/assets/dist/img/icon-itunes--white.svg" class="img-fluid cbp-lazy" width="29" height="29" alt="" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==">
</a>
</li>
<li>
<a href="https://open.spotify.com/show/1lFxQIjk0HdCcwYdOM7X5w" target="_blank">
<img data-src="https://consultingbypk.com.au/wp-content/themes/consultingbypk/assets/dist/img/icon-spotify--white.svg" class="img-fluid cbp-lazy" width="29" height="29" alt="" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==">
</a>
</li>
<li>
<a href="https://www.tiktok.com/@auspropertymasterywithpk" target="_blank">
<img data-src="https://consultingbypk.com.au/wp-content/themes/consultingbypk/assets/dist/img/icon-tiktok-white.svg" class="img-fluid cbp-lazy" width="29" height="29" alt="" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==">
</a>
</li>
 </ul>
<ul class="cbp-footer__contact-list">
<li>
<a href="tel:+61 452 348 770">
<img data-src="https://consultingbypk.com.au/wp-content/themes/consultingbypk/assets/dist/img/icon-phone.svg" class="img-fluid cbp-lazy" width="23" height="24" alt="" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==">
+61 452 348 770 </a>
</li>
<li>
<a href="mailto:info@consultingbypk.com">
<img data-src="https://consultingbypk.com.au/wp-content/themes/consultingbypk/assets/dist/img/icon-mail.svg" class="img-fluid cbp-lazy" width="28" height="24" alt="" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==">
info@consultingbypk.com </a>
</li>
</ul>
</div>
</div>
</div>
<div class="cbp-footer__copy-section">
<div class="container">
<div class="row">
<div class="col-12">
<p>©2023 consultingbypk.com.au</p>
<input id="pk-nonce" type="hidden" value="4adde42bfd">
</div>
</div>
</div>
</div>
<div class="cbp-footer__develop-content">
<div class="container">
<div class="row">
<div class="col-12">
<p>Website Design and Development by <a href="https://scalestation.io/" style="text-decoration: underline ">Scale Station</a></p>
</div>
</div>
</div>
</div>
</footer>
<div class="cbp-overlay"></div>
<div class="cbp-loader">
<img src="./Clients Results_files/loader.gif" class="img-fluid" alt="">
</div>
<script type="text/javascript" defer="defer" src="./Clients Results_files/index.js" id="swv-js"></script>
<script type="text/javascript" id="contact-form-7-js-extra">
/* <![CDATA[ */
var wpcf7 = {"api":{"root":"https:\/\/consultingbypk.com.au\/wp-json\/","namespace":"contact-form-7\/v1"}};
/* ]]> */
</script>
<script type="text/javascript" defer="defer" src="./Clients Results_files/index(1).js" id="contact-form-7-js"></script>
<script type="text/javascript" src="./Clients Results_files/jquery.min.js" id="jquery-core-js"></script>
<script type="text/javascript" src="./Clients Results_files/jquery-migrate.min.js" id="jquery-migrate-js"></script>
<script type="text/javascript" id="klyp-script-js-extra">
/* <![CDATA[ */
var klypAjax = {"ajaxUrl":"https:\/\/consultingbypk.com.au\/wp-admin\/admin-ajax.php","themeUrl":"https:\/\/consultingbypk.com.au\/wp-content\/themes\/consultingbypk"};
/* ]]> */
</script>
<script type="text/javascript" defer="defer" src="./Clients Results_files/main.min.js" id="klyp-script-js"></script>
<script defer="" src="./Clients Results_files/vaafb692b2aea4879b33c060e79fe94621666317369993" integrity="sha512-0ahDYl866UMhKuYcW078ScMalXqtFJggm7TmlUtp0UlD4eQk0Ixfnm5ykXKvGJNFjLMoortdseTfsRT8oCfgGA==" data-cf-beacon="{&quot;rayId&quot;:&quot;787ab556aff4a943&quot;,&quot;version&quot;:&quot;2022.11.3&quot;,&quot;r&quot;:1,&quot;token&quot;:&quot;4be001a6644847b6b7eb032d9821e8bd&quot;,&quot;si&quot;:100}" crossorigin="anonymous"></script>
<iframe id="_hjSafeContext_77337921" title="_hjSafeContext" tabindex="-1" aria-hidden="true" src="./Clients Results_files/saved_resource.html" style="display: none !important; width: 1px !important; height: 1px !important; opacity: 0 !important; pointer-events: none !important;"></iframe><iframe name="_hjRemoteVarsFrame" title="_hjRemoteVarsFrame" tabindex="-1" aria-hidden="true" id="_hjRemoteVarsFrame" src="./Clients Results_files/box-5e66f98b4ee957db209dc6f63e3d59dd.html" style="display: none !important; width: 1px !important; height: 1px !important; opacity: 0 !important; pointer-events: none !important;"></iframe></body></html>