<!DOCTYPE html>
<!-- saved from url=(0037)https://consultingbypk.com.au/videos/ -->
<html lang="en-US"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="profile" href="https://gmpg.org/xfn/11">
<link rel="apple-touch-icon" sizes="57x57" href="https://consultingbypk.com.au/wp-content/uploads/2021/07/pk-favicon-small-1.png">
<link rel="apple-touch-icon" sizes="60x60" href="https://consultingbypk.com.au/wp-content/uploads/2021/07/pk-favicon-small-1.png">
<link rel="apple-touch-icon" sizes="72x72" href="https://consultingbypk.com.au/wp-content/uploads/2021/07/pk-favicon-small-1.png">
<link rel="apple-touch-icon" sizes="76x76" href="https://consultingbypk.com.au/wp-content/uploads/2021/07/pk-favicon-small-1.png">
<link rel="apple-touch-icon" sizes="114x114" href="https://consultingbypk.com.au/wp-content/uploads/2021/07/pk-favicon-small-1.png">
<link rel="apple-touch-icon" sizes="120x120" href="https://consultingbypk.com.au/wp-content/uploads/2021/07/pk-favicon-small-1.png">
<link rel="apple-touch-icon" sizes="144x144" href="https://consultingbypk.com.au/wp-content/uploads/2021/07/pk-favicon-small-1.png">
<link rel="apple-touch-icon" sizes="152x152" href="https://consultingbypk.com.au/wp-content/uploads/2021/07/pk-favicon-small-1.png">
<link rel="apple-touch-icon" sizes="180x180" href="https://consultingbypk.com.au/wp-content/uploads/2021/07/pk-favicon-small-1.png">
<link rel="icon" type="image/png" sizes="192x192" href="https://consultingbypk.com.au/wp-content/uploads/2021/07/pk-favicon-small-1.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://consultingbypk.com.au/wp-content/uploads/2021/07/pk-favicon-small-1.png">
<link rel="icon" type="image/png" sizes="96x96" href="https://consultingbypk.com.au/wp-content/uploads/2021/07/pk-favicon-small-1.png">
<link rel="icon" type="image/png" sizes="16x16" href="https://consultingbypk.com.au/wp-content/uploads/2021/07/pk-favicon-small-1.png">
<link rel="preload" href="https://consultingbypk.com.au/wp-content/themes/consultingbypk/assets/dist/fonts/Overpass/Overpass-Black.ttf" as="font" type="font/ttf" crossorigin="">
<link rel="preload" href="https://consultingbypk.com.au/wp-content/themes/consultingbypk/assets/dist/fonts/Overpass/Overpass-ExtraBold.ttf" as="font" type="font/ttf" crossorigin="">
<link rel="preload" href="https://consultingbypk.com.au/wp-content/themes/consultingbypk/assets/dist/fonts/Overpass/Overpass-Bold.ttf" as="font" type="font/ttf" crossorigin="">
<link rel="preload" href="https://consultingbypk.com.au/wp-content/themes/consultingbypk/assets/dist/fonts/Overpass/Overpass-SemiBold.ttf" as="font" type="font/ttf" crossorigin="">
<link rel="preload" href="https://consultingbypk.com.au/wp-content/themes/consultingbypk/assets/dist/fonts/Overpass/Overpass-Light.ttf" as="font" type="font/ttf" crossorigin="">
<link rel="preload" href="https://consultingbypk.com.au/wp-content/themes/consultingbypk/assets/dist/fonts/Poppins/Poppins-Bold.ttf" as="font" type="font/ttf" crossorigin="">
<link rel="preload" href="https://consultingbypk.com.au/wp-content/themes/consultingbypk/assets/dist/fonts/Poppins/Poppins-Medium.ttf" as="font" type="font/ttf" crossorigin="">
<link rel="preload" href="https://consultingbypk.com.au/wp-content/themes/consultingbypk/assets/dist/fonts/Poppins/Poppins-Regular.ttf" as="font" type="font/ttf" crossorigin="">
<link rel="preload" href="https://consultingbypk.com.au/wp-content/themes/consultingbypk/assets/dist/fonts/Poppins/Poppins-SemiBold.ttf" as="font" type="font/ttf" crossorigin="">
<link rel="stylesheet" type="text/css" media="all" href="./Education Hub_files/base.min.css">
<link rel="stylesheet" type="text/css" media="(min-width: 576px)" href="./Education Hub_files/desktop.min.css">
<link rel="preload" href="./Education Hub_files/base.min.css" as="style">
<link rel="preload" href="./Education Hub_files/desktop.min.css" as="style">

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1">

<title>Property Investment Education Videos - Consulting By PK</title>
<meta name="description" content="Dispel the MYTHS by learning the basics through property investment education videos. Join our YouTube Channel and Private Facebook Group now!">
<link rel="canonical" href="https://consultingbypk.com.au/videos/">
<meta property="og:locale" content="en_US">
<meta property="og:type" content="article">
<meta property="og:title" content="Knowledge Is Power - Here Are Hundreds Of Videos &amp; Blogs To Help You Build Passive Income">
<meta property="og:description" content="Dispel the MYTHS by learning the basics through property investment education videos. Join our YouTube Channel and Private Facebook Group now!">
<meta property="og:url" content="https://consultingbypk.com.au/videos/">
<meta property="og:site_name" content="Consulting By PK">
<meta property="article:modified_time" content="2022-12-12T08:22:43+00:00">
<meta property="og:image" content="https://consultingbypk.com.au/wp-content/uploads/2021/07/PK-FB-Open-Graph.jpg">
<meta property="og:image:width" content="1200">
<meta property="og:image:height" content="630">
<meta property="og:image:type" content="image/jpeg">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="Knowledge Is Power - Here Are Hundreds Of Videos &amp; Blogs To Help You Build Passive Income">
<meta name="twitter:description" content="Dispel the MYTHS by learning the basics through property investment education videos. Join our YouTube Channel and Private Facebook Group now!">
<meta name="twitter:image" content="https://consultingbypk.com.au/wp-content/uploads/2021/07/PK-FB-Open-Graph.jpg">
<script type="text/javascript" async="" src="./Education Hub_files/analytics.js"></script><script type="text/javascript" async="" src="./Education Hub_files/hotjar-2634698.js"></script><script type="text/javascript" async="" src="./Education Hub_files/analytics.js"></script><script type="text/javascript" async="" src="./Education Hub_files/js"></script><script async="" src="./Education Hub_files/gtm.js"></script><script type="application/ld+json" class="yoast-schema-graph">{"@context":"https://schema.org","@graph":[{"@type":"WebPage","@id":"https://consultingbypk.com.au/videos/","url":"https://consultingbypk.com.au/videos/","name":"Property Investment Education Videos - Consulting By PK","isPartOf":{"@id":"https://consultingbypk.com.au/#website"},"datePublished":"2021-02-11T08:14:18+00:00","dateModified":"2022-12-12T08:22:43+00:00","description":"Dispel the MYTHS by learning the basics through property investment education videos. Join our YouTube Channel and Private Facebook Group now!","breadcrumb":{"@id":"https://consultingbypk.com.au/videos/#breadcrumb"},"inLanguage":"en-US","potentialAction":[{"@type":"ReadAction","target":["https://consultingbypk.com.au/videos/"]}]},{"@type":"BreadcrumbList","@id":"https://consultingbypk.com.au/videos/#breadcrumb","itemListElement":[{"@type":"ListItem","position":1,"name":"Home","item":"https://consultingbypk.com.au/"},{"@type":"ListItem","position":2,"name":"Education Center"}]},{"@type":"WebSite","@id":"https://consultingbypk.com.au/#website","url":"https://consultingbypk.com.au/","name":"Consulting By PK","description":"","publisher":{"@id":"https://consultingbypk.com.au/#organization"},"potentialAction":[{"@type":"SearchAction","target":{"@type":"EntryPoint","urlTemplate":"https://consultingbypk.com.au/?s={search_term_string}"},"query-input":"required name=search_term_string"}],"inLanguage":"en-US"},{"@type":"Organization","@id":"https://consultingbypk.com.au/#organization","name":"Consulting By PK","url":"https://consultingbypk.com.au/","logo":{"@type":"ImageObject","inLanguage":"en-US","@id":"https://consultingbypk.com.au/#/schema/logo/image/","url":"https://consultingbypk.com.au/wp-content/uploads/2021/06/pk-favicon.svg","contentUrl":"https://consultingbypk.com.au/wp-content/uploads/2021/06/pk-favicon.svg","caption":"Consulting By PK"},"image":{"@id":"https://consultingbypk.com.au/#/schema/logo/image/"}}]}</script>
 
<link rel="alternate" type="application/rss+xml" title="Consulting By PK » Feed" href="https://consultingbypk.com.au/feed/">
<link rel="alternate" type="application/rss+xml" title="Consulting By PK » Comments Feed" href="https://consultingbypk.com.au/comments/feed/">
<link rel="stylesheet" id="classic-theme-styles-css" href="./Education Hub_files/classic-themes.min.css" type="text/css" media="all">
<style id="global-styles-inline-css" type="text/css">
body{--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--duotone--dark-grayscale: url('#wp-duotone-dark-grayscale');--wp--preset--duotone--grayscale: url('#wp-duotone-grayscale');--wp--preset--duotone--purple-yellow: url('#wp-duotone-purple-yellow');--wp--preset--duotone--blue-red: url('#wp-duotone-blue-red');--wp--preset--duotone--midnight: url('#wp-duotone-midnight');--wp--preset--duotone--magenta-yellow: url('#wp-duotone-magenta-yellow');--wp--preset--duotone--purple-green: url('#wp-duotone-purple-green');--wp--preset--duotone--blue-orange: url('#wp-duotone-blue-orange');--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;--wp--preset--spacing--20: 0.44rem;--wp--preset--spacing--30: 0.67rem;--wp--preset--spacing--40: 1rem;--wp--preset--spacing--50: 1.5rem;--wp--preset--spacing--60: 2.25rem;--wp--preset--spacing--70: 3.38rem;--wp--preset--spacing--80: 5.06rem;}:where(.is-layout-flex){gap: 0.5em;}body .is-layout-flow > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-flow > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-flow > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-constrained > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-constrained > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > :where(:not(.alignleft):not(.alignright):not(.alignfull)){max-width: var(--wp--style--global--content-size);margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignwide{max-width: var(--wp--style--global--wide-size);}body .is-layout-flex{display: flex;}body .is-layout-flex{flex-wrap: wrap;align-items: center;}body .is-layout-flex > *{margin: 0;}:where(.wp-block-columns.is-layout-flex){gap: 2em;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
.wp-block-navigation a:where(:not(.wp-element-button)){color: inherit;}
:where(.wp-block-columns.is-layout-flex){gap: 2em;}
.wp-block-pullquote{font-size: 1.5em;line-height: 1.6;}
</style>
<link rel="stylesheet" id="contact-form-7-css" href="./Education Hub_files/styles.css" type="text/css" media="all">
<link rel="https://api.w.org/" href="https://consultingbypk.com.au/wp-json/"><link rel="alternate" type="application/json" href="https://consultingbypk.com.au/wp-json/wp/v2/pages/129"><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://consultingbypk.com.au/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://consultingbypk.com.au/wp-includes/wlwmanifest.xml">
<meta name="generator" content="WordPress 6.1.1">
<link rel="shortlink" href="https://consultingbypk.com.au/?p=129">
<link rel="alternate" type="application/json+oembed" href="https://consultingbypk.com.au/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fconsultingbypk.com.au%2Fvideos%2F">
<link rel="alternate" type="text/xml+oembed" href="https://consultingbypk.com.au/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fconsultingbypk.com.au%2Fvideos%2F&amp;format=xml">
<script async="" src="./Education Hub_files/js(1)"></script><script>  window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}  gtag('js', new Date());  gtag('config', 'UA-201400169-1');</script>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-KNQJ73T');</script>
<meta name="google-site-verification" content="DqW1HOEzKewMdm3iojmLnfZkkEGsk2fSymsfzdQ4rEo"><style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style> <style type="text/css" id="wp-custom-css">
			.cbp-recent-deals--detail-row h1 p {
    font-family: Overpass-Bold,sans-serif;
    font-size: 22px;
    line-height: 31px;
    margin-bottom: 25px;
}
.cbp-recent-deals--detail-row h1 p b,
.cbp-recent-deals--detail-row h1 p strong {
	font-family: Overpass-Bold,sans-serif;
}
	.cbp-recent-deals--detail-row h1 p img {
		width: 26px;
		height: 26px;
	}
@media (min-width: 768px) {
	.cbp-recent-deals--detail-row h1 p {
		font-size: 38px;
		line-height: 52px;
	}
	.cbp-recent-deals--detail-row h1 p img {
		width: 36px;
		height: 36px;
	}
}

#client_reviews-3-338 .cbp-section__title--small img {
    display: none;
}		</style>
<script async="" src="./Education Hub_files/modules.c0fbafddb88ec618089e.js" charset="utf-8"></script><style type="text/css">iframe#_hjRemoteVarsFrame {display: none !important; width: 1px !important; height: 1px !important; opacity: 0 !important; pointer-events: none !important;}</style></head>
<body class="page-template-default page page-id-129">
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-dark-grayscale"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tableValues="0 0.49803921568627"></fefuncr><fefuncg type="table" tableValues="0 0.49803921568627"></fefuncg><fefuncb type="table" tableValues="0 0.49803921568627"></fefuncb><fefunca type="table" tableValues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-grayscale"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tableValues="0 1"></fefuncr><fefuncg type="table" tableValues="0 1"></fefuncg><fefuncb type="table" tableValues="0 1"></fefuncb><fefunca type="table" tableValues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-purple-yellow"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tableValues="0.54901960784314 0.98823529411765"></fefuncr><fefuncg type="table" tableValues="0 1"></fefuncg><fefuncb type="table" tableValues="0.71764705882353 0.25490196078431"></fefuncb><fefunca type="table" tableValues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-blue-red"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tableValues="0 1"></fefuncr><fefuncg type="table" tableValues="0 0.27843137254902"></fefuncg><fefuncb type="table" tableValues="0.5921568627451 0.27843137254902"></fefuncb><fefunca type="table" tableValues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-midnight"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tableValues="0 0"></fefuncr><fefuncg type="table" tableValues="0 0.64705882352941"></fefuncg><fefuncb type="table" tableValues="0 1"></fefuncb><fefunca type="table" tableValues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-magenta-yellow"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tableValues="0.78039215686275 1"></fefuncr><fefuncg type="table" tableValues="0 0.94901960784314"></fefuncg><fefuncb type="table" tableValues="0.35294117647059 0.47058823529412"></fefuncb><fefunca type="table" tableValues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-purple-green"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tableValues="0.65098039215686 0.40392156862745"></fefuncr><fefuncg type="table" tableValues="0 1"></fefuncg><fefuncb type="table" tableValues="0.44705882352941 0.4"></fefuncb><fefunca type="table" tableValues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-blue-orange"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tableValues="0.098039215686275 1"></fefuncr><fefuncg type="table" tableValues="0 0.66274509803922"></fefuncg><fefuncb type="table" tableValues="0.84705882352941 0.41960784313725"></fefuncb><fefunca type="table" tableValues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KNQJ73T"height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript> <header class="cbp-header">
<nav class="navbar navbar-expand-lg cbp-header__navbar">
<div class="cbp-header__container">
<a class="navbar-brand" href="https://consultingbypk.com.au/">
<img src="./Education Hub_files/pk-logo.svg" class="img-fluid" width="84" height="66" alt="">
</a>
<div class="navbar-collapse cbp-header__collapse" id="navbar-supported-content">
<ul class="navbar-nav mr-auto">
<li class="nav-item dropdown ">
<a class="nav-link" href="https://consultingbypk.com.au/course/">
Property Investment Accelerator <span class="cbp-header__toggle-arrow"></span>
</a>
<div class="dropdown-menu">
 <a href="https://consultingbypk.com.au/course#course-content" class="dropdown-item">
Course Content </a>
<a href="https://consultingbypk.com.au/course#other-courses" class="dropdown-item">
Vs Other Courses </a>
<a href="https://consultingbypk.com.au/course#buyers-agent" class="dropdown-item">
Vs Buyers Agents </a>
</div>
</li>
<li class="nav-item dropdown ">
<a class="nav-link" href="https://consultingbypk.com.au/testimonials/">
Client Results <span class="cbp-header__toggle-arrow"></span>
</a>
<div class="dropdown-menu">
<a href="https://consultingbypk.com.au/recent-deals/" class="dropdown-item">
Recent Deals </a>
<a href="https://consultingbypk.com.au/testimonials#client-videos" class="dropdown-item">
Client Videos </a>
<a href="https://consultingbypk.com.au/testimonials#client-reviews" class="dropdown-item">
Client Reviews </a>
</div>
</li>
<li class="nav-item dropdown ">
<a class="nav-link" href="https://consultingbypk.com.au/about-us/">
About Us <span class="cbp-header__toggle-arrow"></span>
</a>
<div class="dropdown-menu">
<a href="https://consultingbypk.com.au/in-the-media/" class="dropdown-item">
In The Media </a>
 <a href="https://consultingbypk.com.au/about-us#my-story" class="dropdown-item">
My Story </a>
<a href="https://consultingbypk.com.au/about-us#my-team" class="dropdown-item">
My Team </a>
</div>
</li>
<li class="nav-item ">
<a class="nav-link" href="https://consultingbypk.com.au/faq/">
FAQ </a>
</li>
<li class="nav-item dropdown active ">
<a class="nav-link" href="https://consultingbypk.com.au/videos/">
Education Hub <span class="cbp-header__toggle-arrow"></span>
</a>
<div class="dropdown-menu">
<a href="https://consultingbypk.com.au/videos/" class="dropdown-item active">
Videos </a>
<a href="https://consultingbypk.com.au/blogs/" class="dropdown-item">
Blogs </a>
<a href="https://consultingbypk.com.au/podcast/" class="dropdown-item">
Podcast </a>
</div>
</li>
</ul>
<div class="cbp-header__button-right">
<a href="https://consultingbypk.com/case-study" class="cbp-header__button">
<span>To Enrol, Book A Call</span>
</a>
</div>
</div>
<button class="navbar-toggler cbp-header__navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-supported-content" aria-controls="navbar-supported-content" aria-expanded="false" aria-label="Toggle navigation">
<span class="cbp-header__navbar-toggler--icon"></span>
</button>
</div>
</nav>
<div class="cbp-header__menu-mobile">
<a class="navbar-brand" href="https://consultingbypk.com.au/">
<img src="./Education Hub_files/pk-logo.svg" class="img-fluid" alt="">
</a>
<ul class="navbar-nav">
<li class="nav-item dropdown ">
<div class="cbp-header__toggle-wrap">
<a href="https://consultingbypk.com.au/course/" class="nav-link cbp-dropdown__toggle">
Property Investment Accelerator </a>
<span class="cbp-header__toggle-arrow"></span>
</div>
<div class="dropdown-menu">
<a href="https://consultingbypk.com.au/course#course-content" class="dropdown-item">
Course Content </a>
<a href="https://consultingbypk.com.au/course#other-courses" class="dropdown-item">
Vs Other Courses </a>
<a href="https://consultingbypk.com.au/course#buyers-agent" class="dropdown-item">
Vs Buyers Agents </a>
</div>
</li>
<li class="nav-item dropdown ">
<div class="cbp-header__toggle-wrap">
<a href="https://consultingbypk.com.au/testimonials/" class="nav-link cbp-dropdown__toggle">
Client Results </a>
<span class="cbp-header__toggle-arrow"></span>
</div>
<div class="dropdown-menu">
<a href="https://consultingbypk.com.au/recent-deals/" class="dropdown-item">
Recent Deals </a>
<a href="https://consultingbypk.com.au/testimonials#client-videos" class="dropdown-item">
Client Videos </a>
<a href="https://consultingbypk.com.au/testimonials#client-reviews" class="dropdown-item">
Client Reviews </a>
</div>
</li>
<li class="nav-item dropdown ">
<div class="cbp-header__toggle-wrap">
<a href="https://consultingbypk.com.au/about-us/" class="nav-link cbp-dropdown__toggle">
About Us </a>
<span class="cbp-header__toggle-arrow"></span>
</div>
<div class="dropdown-menu">
<a href="https://consultingbypk.com.au/in-the-media/" class="dropdown-item">
In The Media </a>
<a href="https://consultingbypk.com.au/about-us#my-story" class="dropdown-item">
My Story </a>
<a href="https://consultingbypk.com.au/about-us#my-team" class="dropdown-item">
My Team </a>
</div>
</li>
<li class="nav-item ">
<div class="cbp-header__toggle-wrap">
<a href="https://consultingbypk.com.au/faq/" class="nav-link">
FAQ </a>
</div>
</li>
<li class="nav-item dropdown ">
<div class="cbp-header__toggle-wrap">
<a href="https://consultingbypk.com.au/videos/" class="nav-link cbp-dropdown__toggle">
Education Hub </a>
<span class="cbp-header__toggle-arrow"></span>
</div>
<div class="dropdown-menu">
<a href="https://consultingbypk.com.au/videos/" class="dropdown-item active">
Videos </a>
<a href="https://consultingbypk.com.au/blogs/" class="dropdown-item">
Blogs </a>
<a href="https://consultingbypk.com.au/podcast/" class="dropdown-item">
Podcast </a>
</div>
</li>
<div class="cbp-header__button-right">
<a href="https://consultingbypk.com/case-study" class="cbp-header__button">
<span>To Enrol, Book A Call</span>
</a>
</div>
</ul>
</div>
</header>
<div id="primary" class="content-area">
<main id="main" class="site-main">
<section id="banner-0-129" class="cbp-banner">
<picture>
<source media="(min-width: 768px)" srcset="https://consultingbypk.com.au/wp-content/uploads/2021/07/bg-1-1.png" type="image/webp">
<img class="cbp-banner__background-image" src="./Education Hub_files/bg-1-1.png" alt="">
</picture>
<div class="container">
<div class="row">
<div class="col-12">
<div class="cbp-hero__content">
<div class="cbp-hero__content-body cbp-hero__content--center">
<h1 class="cbp-hero__hero-title">
<span>It's important to get some FREE education BEFORE signing up to ANYTHING</span>
</h1>
<p>Learn the fundamentals so you can see the TRUTH and be able to <span style="text-decoration: underline;">distinguish the “MARKETING” from the FACTS</span>!</p>
<p>Educate yourself through these property investment videos, real estate investment blogs and join our 10,000+ Subscriber <strong>YouTube Channel</strong>, Private <strong>Facebook Group</strong> with over 20,000 clients &amp; investors, and <strong>Podcast</strong> where we dispel the myths and provide FREE EDUCATION.</p>
</div>
<div class="cbp-banner__buttons-wrap">
<div class="cbp-hero__secondary-youtube__wrap">
<a href="https://www.youtube.com/channel/UCcnw6T6HoHau4zwXq5PQbUQ" class="cbp-hero__secondary-youtube" target="_blank">
<img src="./Education Hub_files/icon-youtube-play-large.svg" alt="">
<span>Join Our 10K+ YouTube Community</span>
</a>
</div>
<div class="cbp-hero__podcast-wrap">
<a href="https://consultingbypk.com.au/podcast/" class="cbp-hero__podcast-button">
<img src="./Education Hub_files/icon-apple-podcast.svg" class="cbp-itunes__icon" alt="">
<img src="./Education Hub_files/icon-spotify.svg" alt="">
<span>Listen To Our No-BS Podcast</span>
</a>
</div>
<div class="cbp-hero__buttons">
<a href="https://www.facebook.com/groups/passiveincomethroughproperty" class="cbp-hero__secondary" target="_blank">
<span>Join Our 20K+ Client &amp; Investor Private FB Group</span>
</a>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
<section id="blog_listing-0-129" class="cbp-blog">
<div class="container">
<div class="row">
<div class="col-12">
<ul class="cbp-blog__filter">
 <li>
<a href="javascript:void(0);" class="cbp-blog__filter-link active" data-post_type="videos" data-link="https://consultingbypk.com.au/videos/">
Video
</a>
</li>
<li>
<a href="javascript:void(0);" class="cbp-blog__filter-link" data-post_type="post" data-link="https://consultingbypk.com.au/blogs/">
Blog
</a>
</li>
<li>
<a href="https://consultingbypk.com.au/podcast/" class="cbp-blog__filter-link--podcast">
PODCAST </a>
</li>
</ul>
</div>
</div>
<div class="cbp-blog__row">            <div class="cbp-blog__column">
                <div class="cbp-blog__card">
                    <div class="cbp-blog__image">
                        <img class="img-fluid" width="265" height="198" alt="" src="./Education Hub_files/hqdefault.jpg" style="">
                        <div class="cbp-blog__play-icon">
                    <img src="./Education Hub_files/icon-play.svg" alt="">
                </div>                    </div>
                    <a href="https://www.youtube.com/watch?v=QimD2U7TFaA" class="cbp-video__link-overlap cbp-video__link-play"></a>
                    <div class="cbp-blog__body">
                        <h4>
                            NEXT YEAR Australian Housing Market Crash Will Be WORSE Than US 2008 Global Financial Crisis?                        </h4>
                        <div class="cbp-blog__meta">
                    <span> 15.7K views</span> 
                    <span>1 months ago</span>
                </div>                    </div>
                </div>
            </div>
                    <div class="cbp-blog__column">
                <div class="cbp-blog__card">
                    <div class="cbp-blog__image">
                        <img class="img-fluid" width="265" height="198" alt="" src="./Education Hub_files/hqdefault(1).jpg" style="">
                        <div class="cbp-blog__play-icon">
                    <img src="./Education Hub_files/icon-play.svg" alt="">
                </div>                    </div>
                    <a href="https://www.youtube.com/watch?v=LhLlGsTtV9s" class="cbp-video__link-overlap cbp-video__link-play"></a>
                    <div class="cbp-blog__body">
                        <h4>
                            TWO NEW WAYS To Increase Borrowing Capacity for Property Investors 💰💰                        </h4>
                        <div class="cbp-blog__meta">
                    <span> 5.7K views</span> 
                    <span>1 months ago</span>
                </div>                    </div>
                </div>
            </div>
                    <div class="cbp-blog__column">
                <div class="cbp-blog__card">
                    <div class="cbp-blog__image">
                        <img class="img-fluid" width="265" height="198" alt="" src="./Education Hub_files/hqdefault(2).jpg" style="">
                        <div class="cbp-blog__play-icon">
                    <img src="./Education Hub_files/icon-play.svg" alt="">
                </div>                    </div>
                    <a href="https://www.youtube.com/watch?v=yg_5KICUYMg" class="cbp-video__link-overlap cbp-video__link-play"></a>
                    <div class="cbp-blog__body">
                        <h4>
                            How Property Investors CUT DOWN their Taxes in Australia 🪓                        </h4>
                        <div class="cbp-blog__meta">
                    <span> 5.4K views</span> 
                    <span>1 months ago</span>
                </div>                    </div>
                </div>
            </div>
                    <div class="cbp-blog__column">
                <div class="cbp-blog__card">
                    <div class="cbp-blog__image">
                        <img class="img-fluid" width="265" height="198" alt="" src="./Education Hub_files/hqdefault(3).jpg" style="">
                        <div class="cbp-blog__play-icon">
                    <img src="./Education Hub_files/icon-play.svg" alt="">
                </div>                    </div>
                    <a href="https://www.youtube.com/watch?v=LwHPCS2467k" class="cbp-video__link-overlap cbp-video__link-play"></a>
                    <div class="cbp-blog__body">
                        <h4>
                            When to buy Australian Housing AGAIN? Interest Rate Forecast 📈                        </h4>
                        <div class="cbp-blog__meta">
                    <span> 6.8K views</span> 
                    <span>1 months ago</span>
                </div>                    </div>
                </div>
            </div>
                    <div class="cbp-blog__column">
                <div class="cbp-blog__card">
                    <div class="cbp-blog__image">
                        <img class="img-fluid" width="265" height="198" alt="" src="./Education Hub_files/hqdefault(4).jpg" style="">
                        <div class="cbp-blog__play-icon">
                    <img src="./Education Hub_files/icon-play.svg" alt="">
                </div>                    </div>
                    <a href="https://www.youtube.com/watch?v=FhMO3B9p6a8" class="cbp-video__link-overlap cbp-video__link-play"></a>
                    <div class="cbp-blog__body">
                        <h4>
                            WARNING: Best &amp; WORST Areas to Invest Right Now! 📌                        </h4>
                        <div class="cbp-blog__meta">
                    <span> 6.8K views</span> 
                    <span>1 months ago</span>
                </div>                    </div>
                </div>
            </div>
                    <div class="cbp-blog__column">
                <div class="cbp-blog__card">
                    <div class="cbp-blog__image">
                        <img class="img-fluid" width="265" height="198" alt="" src="./Education Hub_files/hqdefault(5).jpg" style="">
                        <div class="cbp-blog__play-icon">
                    <img src="./Education Hub_files/icon-play.svg" alt="">
                </div>                    </div>
                    <a href="https://www.youtube.com/watch?v=AmpG7T31Qk0" class="cbp-video__link-overlap cbp-video__link-play"></a>
                    <div class="cbp-blog__body">
                        <h4>
                            Apartment vs House Investments: Which is Better in Australia? 🏠🦘                        </h4>
                        <div class="cbp-blog__meta">
                    <span> 3.5K views</span> 
                    <span>1 months ago</span>
                </div>                    </div>
                </div>
            </div>
                    <div class="cbp-blog__column">
                <div class="cbp-blog__card">
                    <div class="cbp-blog__image">
                        <img class="img-fluid" width="265" height="198" alt="" src="./Education Hub_files/hqdefault(6).jpg" style="">
                        <div class="cbp-blog__play-icon">
                    <img src="./Education Hub_files/icon-play.svg" alt="">
                </div>                    </div>
                    <a href="https://www.youtube.com/watch?v=aCPikrCjq5Y" class="cbp-video__link-overlap cbp-video__link-play"></a>
                    <div class="cbp-blog__body">
                        <h4>
                            Housing Crash PROOF Investment Properties! What We're Buying RIGHT NOW! Oct 2022 Property Deals 🏠💰😎                        </h4>
                        <div class="cbp-blog__meta">
                    <span> 3.8K views</span> 
                    <span>1 months ago</span>
                </div>                    </div>
                </div>
            </div>
                    <div class="cbp-blog__column">
                <div class="cbp-blog__card">
                    <div class="cbp-blog__image">
                        <img class="img-fluid" width="265" height="198" alt="" src="./Education Hub_files/hqdefault(7).jpg" style="">
                        <div class="cbp-blog__play-icon">
                    <img src="./Education Hub_files/icon-play.svg" alt="">
                </div>                    </div>
                    <a href="https://www.youtube.com/watch?v=3Bo6kcI-FC4" class="cbp-video__link-overlap cbp-video__link-play"></a>
                    <div class="cbp-blog__body">
                        <h4>
                            My EXACT FORMULA to Invest Right Now! 📈 Australian Housing Market Update                        </h4>
                        <div class="cbp-blog__meta">
                    <span> 6.3K views</span> 
                    <span>2 months ago</span>
                </div>                    </div>
                </div>
            </div>
                    <div class="cbp-blog__column">
                <div class="cbp-blog__card">
                    <div class="cbp-blog__image">
                        <img data-src="https://i.ytimg.com/vi/F95aGgF9jmc/hqdefault.jpg" class="img-fluid" width="265" height="198" alt="" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==">
                        <div class="cbp-blog__play-icon">
                    <img src="./Education Hub_files/icon-play.svg" alt="">
                </div>                    </div>
                    <a href="https://www.youtube.com/watch?v=F95aGgF9jmc" class="cbp-video__link-overlap cbp-video__link-play"></a>
                    <div class="cbp-blog__body">
                        <h4>
                            GOOD Investment Locations in a CRAZY Property Market | 2023 Australian Property Clock 🕒                        </h4>
                        <div class="cbp-blog__meta">
                    <span> 11K views</span> 
                    <span>2 months ago</span>
                </div>                    </div>
                </div>
            </div>
                    <div class="cbp-blog__column">
                <div class="cbp-blog__card">
                    <div class="cbp-blog__image">
                        <img data-src="https://i.ytimg.com/vi/reV9XkWqelg/hqdefault.jpg" class="img-fluid" width="265" height="198" alt="" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==">
                        <div class="cbp-blog__play-icon">
                    <img src="./Education Hub_files/icon-play.svg" alt="">
                </div>                    </div>
                    <a href="https://www.youtube.com/watch?v=reV9XkWqelg" class="cbp-video__link-overlap cbp-video__link-play"></a>
                    <div class="cbp-blog__body">
                        <h4>
                            How to Buy 5 Investment Properties in 12 Months 🏠🏠🏠🏠🏠                        </h4>
                        <div class="cbp-blog__meta">
                    <span> 4.7K views</span> 
                    <span>3 months ago</span>
                </div>                    </div>
                </div>
            </div>
                    <div class="cbp-blog__column">
                <div class="cbp-blog__card">
                    <div class="cbp-blog__image">
                        <img data-src="https://i.ytimg.com/vi/fjDVPn8NCwg/hqdefault.jpg" class="img-fluid" width="265" height="198" alt="" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==">
                        <div class="cbp-blog__play-icon">
                    <img src="./Education Hub_files/icon-play.svg" alt="">
                </div>                    </div>
                    <a href="https://www.youtube.com/watch?v=fjDVPn8NCwg" class="cbp-video__link-overlap cbp-video__link-play"></a>
                    <div class="cbp-blog__body">
                        <h4>
                            How To CUT Your Mortgage in Under 30 Minutes! 💰🪓                        </h4>
                        <div class="cbp-blog__meta">
                    <span> 7.9K views</span> 
                    <span>3 months ago</span>
                </div>                    </div>
                </div>
            </div>
                    <div class="cbp-blog__column">
                <div class="cbp-blog__card">
                    <div class="cbp-blog__image">
                        <img data-src="https://i.ytimg.com/vi/tahem3DrTxg/hqdefault.jpg" class="img-fluid" width="265" height="198" alt="" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==">
                        <div class="cbp-blog__play-icon">
                    <img src="./Education Hub_files/icon-play.svg" alt="">
                </div>                    </div>
                    <a href="https://www.youtube.com/watch?v=tahem3DrTxg" class="cbp-video__link-overlap cbp-video__link-play"></a>
                    <div class="cbp-blog__body">
                        <h4>
                            Before You Start Investing In Property, Watch This! 🤫                        </h4>
                        <div class="cbp-blog__meta">
                    <span> 3.9K views</span> 
                    <span>3 months ago</span>
                </div>                    </div>
                </div>
            </div>
        </div>
<div class="row">
<div class="col-12">
<ul class="cbp-pagination"><li class="cbp-pagination__item">
                                <a href="javascript:void(0);" class="cbp-pagination__item-link cbp-pagination__item-link--prev disable" data-page="0">
                                    <img src="./Education Hub_files/icon-arrow-left.svg" alt="">
                                </a>
                            </li><li class="cbp-pagination__item">
                                <a href="javascript:void(0);" class="cbp-pagination__item-link active" data-page="1">1</a>
                            </li><li class="cbp-pagination__item">
                                <a href="javascript:void(0);" class="cbp-pagination__item-link" data-page="2">2</a>
                            </li><li class="cbp-pagination__item">
                            <a href="javascript:void(0);" class="cbp-pagination__item-link cbp-pagination__item-link--next" data-page="2">
                                <img src="./Education Hub_files/icon-arrow-right.svg" alt="">
                            </a>
                        </li>
                    
                    
                </ul>
<input class="cbp-page__post-id" type="hidden" value="129">
<input class="cbp-paged" type="hidden" value="1">
<input class="cbp-display-blogs" type="hidden" value="12">
</div>
</div>
</div>
</section>
</main>
</div>
<footer class="cbp-footer">
<div class="cbp-footer__image" style="background-image: url(https://consultingbypk.com.au/wp-content/uploads/2021/07/footer-banner.jpg);"></div>
<div class="container">
<div class="cbp-footer__row">
<div class="cbp-footer__logo-column">
<a href="https://consultingbypk.com.au/" class="cbp-footer__logo">
<img class="img-fluid cbp-lazy" width="104" height="81" alt="" src="./Education Hub_files/pk-logo--footer.svg" style="">
</a>
<div class="cbp-footer__copy">
<p>© 2023 consultingbypk.com.au</p>
</div>
</div>
<div class="cbp-footer__column">
<ul>
<li>
<a href="https://consultingbypk.com.au/">
Home </a>
</li>
<li>
<a href="https://consultingbypk.com.au/course/">
PIA Course </a>
</li>
<li>
<a href="https://consultingbypk.com.au/about-us/">
About Us </a>
</li>
<li>
<a href="https://consultingbypk.com.au/in-the-media/">
In The Media </a>
</li>
</ul>
</div>
<div class="cbp-footer__column">
<ul>
<li>
<a href="https://consultingbypk.com.au/testimonials/">
Client Results </a>
</li>
 <li>
<a href="https://consultingbypk.com.au/faq/">
FAQ </a>
</li>
<li>
<a href="https://consultingbypk.com.au/videos/">
Education Centre </a>
</li>
<li>
<a href="https://consultingbypk.com.au/podcast/">
Podcast </a>
</li>
</ul>
</div>
<div class="cbp-footer__column">
<ul>
<li>
<a href="https://consultingbypk.com.au/blogs/">
Blogs </a>
</li>
<li>
<a href="https://consultingbypk.com.au/privacy-policy/">
Privacy Policy </a>
</li>
<li>
<a href="https://consultingbypk.com.au/terms-of-services/">
Terms </a>
</li>
</ul>
</div>
<div class="cbp-footer__contact-column">
<ul class="cbp-footer__social-list">
<li>
<a href="https://www.facebook.com/PropertyHonestly" target="_blank">
<img class="img-fluid cbp-lazy" width="14" height="27" alt="" src="./Education Hub_files/icon-facebook.svg" style="">
</a>
</li>
<li>
<a href="https://www.youtube.com/channel/UCcnw6T6HoHau4zwXq5PQbUQ" target="_blank">
<img class="img-fluid cbp-lazy" width="25" height="30" alt="" src="./Education Hub_files/icon-youtube.svg" style="">
</a>
</li>
<li>
<a href="https://www.instagram.com/auspropertymasterywithpk/" target="_blank">
<img class="img-fluid cbp-lazy" width="30" height="30" alt="" src="./Education Hub_files/icon-instagram.svg" style="">
</a>
</li>
<li>
<a href="https://www.linkedin.com/in/pk-gupta-property/" target="_blank">
<img class="img-fluid cbp-lazy" width="29" height="29" alt="" src="./Education Hub_files/icon-linkedin.svg" style="">
</a>
</li>
<li>
<a href="https://podcasts.apple.com/au/podcast/aus-property-mastery-with-pk/id1577326230" target="_blank">
<img class="img-fluid cbp-lazy" width="29" height="29" alt="" src="./Education Hub_files/icon-itunes--white.svg" style="">
</a>
</li>
<li>
<a href="https://open.spotify.com/show/1lFxQIjk0HdCcwYdOM7X5w" target="_blank">
<img class="img-fluid cbp-lazy" width="29" height="29" alt="" src="./Education Hub_files/icon-spotify--white.svg" style="">
</a>
</li>
<li>
<a href="https://www.tiktok.com/@auspropertymasterywithpk" target="_blank">
<img class="img-fluid cbp-lazy" width="29" height="29" alt="" src="./Education Hub_files/icon-tiktok-white.svg" style="">
</a>
</li>
</ul>
<ul class="cbp-footer__contact-list">
<li>
<a href="tel:+61 452 348 770">
<img class="img-fluid cbp-lazy" width="23" height="24" alt="" src="./Education Hub_files/icon-phone.svg" style="">
+61 452 348 770 </a>
</li>
<li>
<a href="mailto:info@consultingbypk.com">
<img class="img-fluid cbp-lazy" width="28" height="24" alt="" src="./Education Hub_files/icon-mail.svg" style="">
info@consultingbypk.com </a>
</li>
</ul>
</div>
</div>
</div>
<div class="cbp-footer__copy-section">
<div class="container">
<div class="row">
<div class="col-12">
<p>©2023 consultingbypk.com.au</p>
<input id="pk-nonce" type="hidden" value="4adde42bfd">
</div>
</div>
</div>
</div>
<div class="cbp-footer__develop-content">
<div class="container">
<div class="row">
<div class="col-12">
<p>Website Design and Development by <a href="https://scalestation.io/" style="text-decoration: underline ">Scale Station</a></p>
</div>
</div>
</div>
</div>
</footer>
<div class="cbp-overlay"></div>
<div class="cbp-loader">
<img src="./Education Hub_files/loader.gif" class="img-fluid" alt="">
</div>
<script type="text/javascript" defer="defer" src="./Education Hub_files/index.js" id="swv-js"></script>
<script type="text/javascript" id="contact-form-7-js-extra">
/* <![CDATA[ */
var wpcf7 = {"api":{"root":"https:\/\/consultingbypk.com.au\/wp-json\/","namespace":"contact-form-7\/v1"}};
/* ]]> */
</script>
<script type="text/javascript" defer="defer" src="./Education Hub_files/index(1).js" id="contact-form-7-js"></script>
<script type="text/javascript" src="./Education Hub_files/jquery.min.js" id="jquery-core-js"></script>
<script type="text/javascript" src="./Education Hub_files/jquery-migrate.min.js" id="jquery-migrate-js"></script>
<script type="text/javascript" id="klyp-script-js-extra">
/* <![CDATA[ */
var klypAjax = {"ajaxUrl":"https:\/\/consultingbypk.com.au\/wp-admin\/admin-ajax.php","themeUrl":"https:\/\/consultingbypk.com.au\/wp-content\/themes\/consultingbypk"};
/* ]]> */
</script>
<script type="text/javascript" defer="defer" src="./Education Hub_files/main.min.js" id="klyp-script-js"></script>
<script defer="" src="./Education Hub_files/vaafb692b2aea4879b33c060e79fe94621666317369993" integrity="sha512-0ahDYl866UMhKuYcW078ScMalXqtFJggm7TmlUtp0UlD4eQk0Ixfnm5ykXKvGJNFjLMoortdseTfsRT8oCfgGA==" data-cf-beacon="{&quot;rayId&quot;:&quot;787ab77ea8f4a943&quot;,&quot;version&quot;:&quot;2022.11.3&quot;,&quot;r&quot;:1,&quot;token&quot;:&quot;4be001a6644847b6b7eb032d9821e8bd&quot;,&quot;si&quot;:100}" crossorigin="anonymous"></script>
<iframe id="_hjSafeContext_35235495" title="_hjSafeContext" tabindex="-1" aria-hidden="true" src="./Education Hub_files/saved_resource.html" style="display: none !important; width: 1px !important; height: 1px !important; opacity: 0 !important; pointer-events: none !important;"></iframe><iframe name="_hjRemoteVarsFrame" title="_hjRemoteVarsFrame" tabindex="-1" aria-hidden="true" id="_hjRemoteVarsFrame" src="./Education Hub_files/box-5e66f98b4ee957db209dc6f63e3d59dd.html" style="display: none !important; width: 1px !important; height: 1px !important; opacity: 0 !important; pointer-events: none !important;"></iframe></body></html>