<!DOCTYPE html>
<!-- saved from url=(0034)https://consultingbypk.com.au/faq/ -->
<html lang="en-US"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="profile" href="https://gmpg.org/xfn/11">
<link rel="apple-touch-icon" sizes="57x57" href="https://consultingbypk.com.au/wp-content/uploads/2021/07/pk-favicon-small-1.png">
<link rel="apple-touch-icon" sizes="60x60" href="https://consultingbypk.com.au/wp-content/uploads/2021/07/pk-favicon-small-1.png">
<link rel="apple-touch-icon" sizes="72x72" href="https://consultingbypk.com.au/wp-content/uploads/2021/07/pk-favicon-small-1.png">
<link rel="apple-touch-icon" sizes="76x76" href="https://consultingbypk.com.au/wp-content/uploads/2021/07/pk-favicon-small-1.png">
<link rel="apple-touch-icon" sizes="114x114" href="https://consultingbypk.com.au/wp-content/uploads/2021/07/pk-favicon-small-1.png">
<link rel="apple-touch-icon" sizes="120x120" href="https://consultingbypk.com.au/wp-content/uploads/2021/07/pk-favicon-small-1.png">
<link rel="apple-touch-icon" sizes="144x144" href="https://consultingbypk.com.au/wp-content/uploads/2021/07/pk-favicon-small-1.png">
<link rel="apple-touch-icon" sizes="152x152" href="https://consultingbypk.com.au/wp-content/uploads/2021/07/pk-favicon-small-1.png">
<link rel="apple-touch-icon" sizes="180x180" href="https://consultingbypk.com.au/wp-content/uploads/2021/07/pk-favicon-small-1.png">
<link rel="icon" type="image/png" sizes="192x192" href="https://consultingbypk.com.au/wp-content/uploads/2021/07/pk-favicon-small-1.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://consultingbypk.com.au/wp-content/uploads/2021/07/pk-favicon-small-1.png">
<link rel="icon" type="image/png" sizes="96x96" href="https://consultingbypk.com.au/wp-content/uploads/2021/07/pk-favicon-small-1.png">
<link rel="icon" type="image/png" sizes="16x16" href="https://consultingbypk.com.au/wp-content/uploads/2021/07/pk-favicon-small-1.png">
<link rel="preload" href="https://consultingbypk.com.au/wp-content/themes/consultingbypk/assets/dist/fonts/Overpass/Overpass-Black.ttf" as="font" type="font/ttf" crossorigin="">
<link rel="preload" href="https://consultingbypk.com.au/wp-content/themes/consultingbypk/assets/dist/fonts/Overpass/Overpass-ExtraBold.ttf" as="font" type="font/ttf" crossorigin="">
<link rel="preload" href="https://consultingbypk.com.au/wp-content/themes/consultingbypk/assets/dist/fonts/Overpass/Overpass-Bold.ttf" as="font" type="font/ttf" crossorigin="">
<link rel="preload" href="https://consultingbypk.com.au/wp-content/themes/consultingbypk/assets/dist/fonts/Overpass/Overpass-SemiBold.ttf" as="font" type="font/ttf" crossorigin="">
<link rel="preload" href="https://consultingbypk.com.au/wp-content/themes/consultingbypk/assets/dist/fonts/Overpass/Overpass-Light.ttf" as="font" type="font/ttf" crossorigin="">
<link rel="preload" href="https://consultingbypk.com.au/wp-content/themes/consultingbypk/assets/dist/fonts/Poppins/Poppins-Bold.ttf" as="font" type="font/ttf" crossorigin="">
<link rel="preload" href="https://consultingbypk.com.au/wp-content/themes/consultingbypk/assets/dist/fonts/Poppins/Poppins-Medium.ttf" as="font" type="font/ttf" crossorigin="">
<link rel="preload" href="https://consultingbypk.com.au/wp-content/themes/consultingbypk/assets/dist/fonts/Poppins/Poppins-Regular.ttf" as="font" type="font/ttf" crossorigin="">
<link rel="preload" href="https://consultingbypk.com.au/wp-content/themes/consultingbypk/assets/dist/fonts/Poppins/Poppins-SemiBold.ttf" as="font" type="font/ttf" crossorigin="">
<link rel="stylesheet" type="text/css" media="all" href="./FAQ_files/base.min.css">
<link rel="stylesheet" type="text/css" media="(min-width: 576px)" href="./FAQ_files/desktop.min.css">
<link rel="preload" href="./FAQ_files/base.min.css" as="style">
<link rel="preload" href="./FAQ_files/desktop.min.css" as="style">

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1">

<title>Property Investment Education FAQ's - Consulting By PK</title>
<meta name="description" content="Have you got queries about creating PASSIVE INCOME through Property Investment in Australia? Check our FAQs section and get them solved.">
<link rel="canonical" href="https://consultingbypk.com.au/faq/">
<meta property="og:locale" content="en_US">
<meta property="og:type" content="article">
<meta property="og:title" content="Your Questions Answered [PK Gupta - Property Investment Accelerator]">
<meta property="og:description" content="Have you got queries about creating PASSIVE INCOME through Property Investment in Australia? Check our FAQs section and get them solved.">
<meta property="og:url" content="https://consultingbypk.com.au/faq/">
<meta property="og:site_name" content="Consulting By PK">
<meta property="article:modified_time" content="2022-09-13T06:44:42+00:00">
<meta property="og:image" content="https://consultingbypk.com.au/wp-content/uploads/2021/07/PK-FB-Open-Graph.jpg">
<meta property="og:image:width" content="1200">
<meta property="og:image:height" content="630">
<meta property="og:image:type" content="image/jpeg">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="Your Questions Answered [PK Gupta - Property Investment Accelerator]">
<meta name="twitter:image" content="https://consultingbypk.com.au/wp-content/uploads/2021/07/PK-FB-Open-Graph.jpg">
<script type="text/javascript" async="" src="./FAQ_files/analytics.js"></script><script type="text/javascript" async="" src="./FAQ_files/hotjar-2634698.js"></script><script type="text/javascript" async="" src="./FAQ_files/analytics.js"></script><script type="text/javascript" async="" src="./FAQ_files/js"></script><script async="" src="./FAQ_files/gtm.js"></script><script type="application/ld+json" class="yoast-schema-graph">{"@context":"https://schema.org","@graph":[{"@type":"WebPage","@id":"https://consultingbypk.com.au/faq/","url":"https://consultingbypk.com.au/faq/","name":"Property Investment Education FAQ's - Consulting By PK","isPartOf":{"@id":"https://consultingbypk.com.au/#website"},"datePublished":"2021-02-15T07:52:34+00:00","dateModified":"2022-09-13T06:44:42+00:00","description":"Have you got queries about creating PASSIVE INCOME through Property Investment in Australia? Check our FAQs section and get them solved.","breadcrumb":{"@id":"https://consultingbypk.com.au/faq/#breadcrumb"},"inLanguage":"en-US","potentialAction":[{"@type":"ReadAction","target":["https://consultingbypk.com.au/faq/"]}]},{"@type":"BreadcrumbList","@id":"https://consultingbypk.com.au/faq/#breadcrumb","itemListElement":[{"@type":"ListItem","position":1,"name":"Home","item":"https://consultingbypk.com.au/"},{"@type":"ListItem","position":2,"name":"FAQ"}]},{"@type":"WebSite","@id":"https://consultingbypk.com.au/#website","url":"https://consultingbypk.com.au/","name":"Consulting By PK","description":"","publisher":{"@id":"https://consultingbypk.com.au/#organization"},"potentialAction":[{"@type":"SearchAction","target":{"@type":"EntryPoint","urlTemplate":"https://consultingbypk.com.au/?s={search_term_string}"},"query-input":"required name=search_term_string"}],"inLanguage":"en-US"},{"@type":"Organization","@id":"https://consultingbypk.com.au/#organization","name":"Consulting By PK","url":"https://consultingbypk.com.au/","logo":{"@type":"ImageObject","inLanguage":"en-US","@id":"https://consultingbypk.com.au/#/schema/logo/image/","url":"https://consultingbypk.com.au/wp-content/uploads/2021/06/pk-favicon.svg","contentUrl":"https://consultingbypk.com.au/wp-content/uploads/2021/06/pk-favicon.svg","caption":"Consulting By PK"},"image":{"@id":"https://consultingbypk.com.au/#/schema/logo/image/"}}]}</script>

<link rel="alternate" type="application/rss+xml" title="Consulting By PK » Feed" href="https://consultingbypk.com.au/feed/">
<link rel="alternate" type="application/rss+xml" title="Consulting By PK » Comments Feed" href="https://consultingbypk.com.au/comments/feed/">
<link rel="stylesheet" id="classic-theme-styles-css" href="./FAQ_files/classic-themes.min.css" type="text/css" media="all">
<style id="global-styles-inline-css" type="text/css">
body{--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--duotone--dark-grayscale: url('#wp-duotone-dark-grayscale');--wp--preset--duotone--grayscale: url('#wp-duotone-grayscale');--wp--preset--duotone--purple-yellow: url('#wp-duotone-purple-yellow');--wp--preset--duotone--blue-red: url('#wp-duotone-blue-red');--wp--preset--duotone--midnight: url('#wp-duotone-midnight');--wp--preset--duotone--magenta-yellow: url('#wp-duotone-magenta-yellow');--wp--preset--duotone--purple-green: url('#wp-duotone-purple-green');--wp--preset--duotone--blue-orange: url('#wp-duotone-blue-orange');--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;--wp--preset--spacing--20: 0.44rem;--wp--preset--spacing--30: 0.67rem;--wp--preset--spacing--40: 1rem;--wp--preset--spacing--50: 1.5rem;--wp--preset--spacing--60: 2.25rem;--wp--preset--spacing--70: 3.38rem;--wp--preset--spacing--80: 5.06rem;}:where(.is-layout-flex){gap: 0.5em;}body .is-layout-flow > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-flow > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-flow > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-constrained > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-constrained > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > :where(:not(.alignleft):not(.alignright):not(.alignfull)){max-width: var(--wp--style--global--content-size);margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignwide{max-width: var(--wp--style--global--wide-size);}body .is-layout-flex{display: flex;}body .is-layout-flex{flex-wrap: wrap;align-items: center;}body .is-layout-flex > *{margin: 0;}:where(.wp-block-columns.is-layout-flex){gap: 2em;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
.wp-block-navigation a:where(:not(.wp-element-button)){color: inherit;}
:where(.wp-block-columns.is-layout-flex){gap: 2em;}
.wp-block-pullquote{font-size: 1.5em;line-height: 1.6;}
</style>
<link rel="stylesheet" id="contact-form-7-css" href="./FAQ_files/styles.css" type="text/css" media="all">
<link rel="https://api.w.org/" href="https://consultingbypk.com.au/wp-json/"><link rel="alternate" type="application/json" href="https://consultingbypk.com.au/wp-json/wp/v2/pages/183"><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://consultingbypk.com.au/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://consultingbypk.com.au/wp-includes/wlwmanifest.xml">
<meta name="generator" content="WordPress 6.1.1">
<link rel="shortlink" href="https://consultingbypk.com.au/?p=183">
<link rel="alternate" type="application/json+oembed" href="https://consultingbypk.com.au/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fconsultingbypk.com.au%2Ffaq%2F">
<link rel="alternate" type="text/xml+oembed" href="https://consultingbypk.com.au/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fconsultingbypk.com.au%2Ffaq%2F&amp;format=xml">
<script async="" src="./FAQ_files/js(1)"></script><script>  window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}  gtag('js', new Date());  gtag('config', 'UA-201400169-1');</script>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-KNQJ73T');</script>
<meta name="google-site-verification" content="DqW1HOEzKewMdm3iojmLnfZkkEGsk2fSymsfzdQ4rEo"><style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style> <style type="text/css" id="wp-custom-css">
			.cbp-recent-deals--detail-row h1 p {
    font-family: Overpass-Bold,sans-serif;
    font-size: 22px;
    line-height: 31px;
    margin-bottom: 25px;
}
.cbp-recent-deals--detail-row h1 p b,
.cbp-recent-deals--detail-row h1 p strong {
	font-family: Overpass-Bold,sans-serif;
}
	.cbp-recent-deals--detail-row h1 p img {
		width: 26px;
		height: 26px;
	}
@media (min-width: 768px) {
	.cbp-recent-deals--detail-row h1 p {
		font-size: 38px;
		line-height: 52px;
	}
	.cbp-recent-deals--detail-row h1 p img {
		width: 36px;
		height: 36px;
	}
}

#client_reviews-3-338 .cbp-section__title--small img {
    display: none;
}		</style>
<script async="" src="./FAQ_files/modules.c0fbafddb88ec618089e.js" charset="utf-8"></script><style type="text/css">iframe#_hjRemoteVarsFrame {display: none !important; width: 1px !important; height: 1px !important; opacity: 0 !important; pointer-events: none !important;}</style></head>
<body class="page-template-default page page-id-183">
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-dark-grayscale"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tableValues="0 0.49803921568627"></fefuncr><fefuncg type="table" tableValues="0 0.49803921568627"></fefuncg><fefuncb type="table" tableValues="0 0.49803921568627"></fefuncb><fefunca type="table" tableValues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-grayscale"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tableValues="0 1"></fefuncr><fefuncg type="table" tableValues="0 1"></fefuncg><fefuncb type="table" tableValues="0 1"></fefuncb><fefunca type="table" tableValues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-purple-yellow"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tableValues="0.54901960784314 0.98823529411765"></fefuncr><fefuncg type="table" tableValues="0 1"></fefuncg><fefuncb type="table" tableValues="0.71764705882353 0.25490196078431"></fefuncb><fefunca type="table" tableValues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-blue-red"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tableValues="0 1"></fefuncr><fefuncg type="table" tableValues="0 0.27843137254902"></fefuncg><fefuncb type="table" tableValues="0.5921568627451 0.27843137254902"></fefuncb><fefunca type="table" tableValues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-midnight"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tableValues="0 0"></fefuncr><fefuncg type="table" tableValues="0 0.64705882352941"></fefuncg><fefuncb type="table" tableValues="0 1"></fefuncb><fefunca type="table" tableValues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-magenta-yellow"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tableValues="0.78039215686275 1"></fefuncr><fefuncg type="table" tableValues="0 0.94901960784314"></fefuncg><fefuncb type="table" tableValues="0.35294117647059 0.47058823529412"></fefuncb><fefunca type="table" tableValues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-purple-green"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tableValues="0.65098039215686 0.40392156862745"></fefuncr><fefuncg type="table" tableValues="0 1"></fefuncg><fefuncb type="table" tableValues="0.44705882352941 0.4"></fefuncb><fefunca type="table" tableValues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-blue-orange"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tableValues="0.098039215686275 1"></fefuncr><fefuncg type="table" tableValues="0 0.66274509803922"></fefuncg><fefuncb type="table" tableValues="0.84705882352941 0.41960784313725"></fefuncb><fefunca type="table" tableValues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KNQJ73T"height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript> <header class="cbp-header cbp-header--no-overlap">
<nav class="navbar navbar-expand-lg cbp-header__navbar">
<div class="cbp-header__container">
<a class="navbar-brand" href="https://consultingbypk.com.au/">
<img src="./FAQ_files/pk-logo.svg" class="img-fluid" width="84" height="66" alt="">
</a>
<div class="navbar-collapse cbp-header__collapse" id="navbar-supported-content">
<ul class="navbar-nav mr-auto">
<li class="nav-item dropdown ">
<a class="nav-link" href="https://consultingbypk.com.au/course/">
Property Investment Accelerator <span class="cbp-header__toggle-arrow"></span>
</a>
<div class="dropdown-menu">
<a href="https://consultingbypk.com.au/course#course-content" class="dropdown-item">
Course Content </a>
 <a href="https://consultingbypk.com.au/course#other-courses" class="dropdown-item">
Vs Other Courses </a>
<a href="https://consultingbypk.com.au/course#buyers-agent" class="dropdown-item">
Vs Buyers Agents </a>
</div>
</li>
<li class="nav-item dropdown ">
<a class="nav-link" href="https://consultingbypk.com.au/testimonials/">
Client Results <span class="cbp-header__toggle-arrow"></span>
</a>
<div class="dropdown-menu">
<a href="https://consultingbypk.com.au/recent-deals/" class="dropdown-item">
Recent Deals </a>
<a href="https://consultingbypk.com.au/testimonials#client-videos" class="dropdown-item">
Client Videos </a>
<a href="https://consultingbypk.com.au/testimonials#client-reviews" class="dropdown-item">
Client Reviews </a>
</div>
</li>
<li class="nav-item dropdown ">
<a class="nav-link" href="https://consultingbypk.com.au/about-us/">
About Us <span class="cbp-header__toggle-arrow"></span>
</a>
<div class="dropdown-menu">
<a href="https://consultingbypk.com.au/in-the-media/" class="dropdown-item">
In The Media </a>
<a href="https://consultingbypk.com.au/about-us#my-story" class="dropdown-item">
My Story </a>
 <a href="https://consultingbypk.com.au/about-us#my-team" class="dropdown-item">
My Team </a>
</div>
</li>
<li class="nav-item active ">
<a class="nav-link" href="https://consultingbypk.com.au/faq/">
FAQ </a>
</li>
<li class="nav-item dropdown ">
<a class="nav-link" href="https://consultingbypk.com.au/videos/">
Education Hub <span class="cbp-header__toggle-arrow"></span>
</a>
<div class="dropdown-menu">
<a href="https://consultingbypk.com.au/videos/" class="dropdown-item">
Videos </a>
<a href="https://consultingbypk.com.au/blogs/" class="dropdown-item">
Blogs </a>
<a href="https://consultingbypk.com.au/podcast/" class="dropdown-item">
Podcast </a>
</div>
</li>
</ul>
<div class="cbp-header__button-right">
<a href="https://consultingbypk.com/case-study" class="cbp-header__button">
<span>To Enrol, Book A Call</span>
</a>
</div>
</div>
<button class="navbar-toggler cbp-header__navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-supported-content" aria-controls="navbar-supported-content" aria-expanded="false" aria-label="Toggle navigation">
<span class="cbp-header__navbar-toggler--icon"></span>
</button>
</div>
</nav>
<div class="cbp-header__menu-mobile">
<a class="navbar-brand" href="https://consultingbypk.com.au/">
<img src="./FAQ_files/pk-logo.svg" class="img-fluid" alt="">
</a>
<ul class="navbar-nav">
<li class="nav-item dropdown ">
<div class="cbp-header__toggle-wrap">
<a href="https://consultingbypk.com.au/course/" class="nav-link cbp-dropdown__toggle">
Property Investment Accelerator </a>
<span class="cbp-header__toggle-arrow"></span>
</div>
<div class="dropdown-menu">
<a href="https://consultingbypk.com.au/course#course-content" class="dropdown-item">
Course Content </a>
<a href="https://consultingbypk.com.au/course#other-courses" class="dropdown-item">
Vs Other Courses </a>
<a href="https://consultingbypk.com.au/course#buyers-agent" class="dropdown-item">
Vs Buyers Agents </a>
</div>
</li>
<li class="nav-item dropdown ">
<div class="cbp-header__toggle-wrap">
<a href="https://consultingbypk.com.au/testimonials/" class="nav-link cbp-dropdown__toggle">
Client Results </a>
<span class="cbp-header__toggle-arrow"></span>
</div>
<div class="dropdown-menu">
<a href="https://consultingbypk.com.au/recent-deals/" class="dropdown-item">
Recent Deals </a>
<a href="https://consultingbypk.com.au/testimonials#client-videos" class="dropdown-item">
Client Videos </a>
<a href="https://consultingbypk.com.au/testimonials#client-reviews" class="dropdown-item">
Client Reviews </a>
</div>
</li>
<li class="nav-item dropdown ">
<div class="cbp-header__toggle-wrap">
<a href="https://consultingbypk.com.au/about-us/" class="nav-link cbp-dropdown__toggle">
About Us </a>
<span class="cbp-header__toggle-arrow"></span>
</div>
<div class="dropdown-menu">
<a href="https://consultingbypk.com.au/in-the-media/" class="dropdown-item">
In The Media </a>
<a href="https://consultingbypk.com.au/about-us#my-story" class="dropdown-item">
My Story </a>
<a href="https://consultingbypk.com.au/about-us#my-team" class="dropdown-item">
My Team </a>
</div>
</li>
<li class="nav-item ">
<div class="cbp-header__toggle-wrap">
<a href="https://consultingbypk.com.au/faq/" class="nav-link active">
FAQ </a>
</div>
</li>
<li class="nav-item dropdown ">
<div class="cbp-header__toggle-wrap">
<a href="https://consultingbypk.com.au/videos/" class="nav-link cbp-dropdown__toggle">
Education Hub </a>
<span class="cbp-header__toggle-arrow"></span>
</div>
<div class="dropdown-menu">
<a href="https://consultingbypk.com.au/videos/" class="dropdown-item">
Videos </a>
<a href="https://consultingbypk.com.au/blogs/" class="dropdown-item">
Blogs </a>
<a href="https://consultingbypk.com.au/podcast/" class="dropdown-item">
Podcast </a>
</div>
</li>
<div class="cbp-header__button-right">
<a href="https://consultingbypk.com/case-study" class="cbp-header__button">
<span>To Enrol, Book A Call</span>
</a>
</div>
</ul>
</div>
</header>
<div id="primary" class="content-area">
<main id="main" class="site-main">
<section id="faq-0-183" class="cbp-faq">
<div class="container">
<div class="row">
<div class="col-12">
<div class="cbp-section__header">
<h2 class="cbp-section__title">FAQ's</h2>
<p>Transparency is refreshing in the property industry</p>
</div>
</div>
</div>
<div class="cbp-faq__accordion-row">
<div class="col-12">
<a href="https://consultingbypk.com.au/faq/#" class="cbp-faq__expand-all" accordion-id="#accordion-faq">Expand All</a>
<div class="cbp-faq__accordion" id="accordion-faq">
<div class="cbp-faq__card">
<div class="cbp-faq__card-header" id="faq-0">
<div class="cbp-faq__card-title collapsed" data-toggle="collapse" data-target="#collapse-0" aria-expanded="true" aria-controls="collapse-0">
<span>How is the course content delivered?</span>
</div>
<div id="collapse-0" class="collapse" aria-labelledby="faq-0" data-parent="#accordion-faq">
<div class="cbp-faq__card-body">
<p>The content is delivered in an online environment, to be completed at your own pace. You simply need a computer to participate and an eagerness to learn.</p>
<p>The format is video based, with practical screensharing and step-by-step tutorials on “what” to do, “why” to do it, and “how” to do it – all the way from long term portfolio strategy right down to how to interpret an easement on a property.</p>
<p>All the tools and templates and contacts are provided to make it actionable and practical.</p>
<p>There is also an App for IOS and Android so you can learn while talking a walk, at the gym or on your commute.</p>
<p>We also provide personalised support and guidance, which comes in the form of a private community forum for clients, weekly group coaching via Zoom, and personalised support through email for helping you vet specific deals.</p>
<p>This is the only real estate education course that provides personalised support, with lifetime access to the course and lifetime support for future property purchases.</p>
<p>Our clients are all over Australia, UK, Dubai, Hong Kong, Singapore, Malaysia, NZ and USA. They across all of Australia, completely remotely.</p>
</div>
</div>
</div>
</div>
<div class="cbp-faq__card">
<div class="cbp-faq__card-header" id="faq-1">
<div class="cbp-faq__card-title collapsed" data-toggle="collapse" data-target="#collapse-1" aria-expanded="true" aria-controls="collapse-1">
<span>What is the course duration?</span>
</div>
<div id="collapse-1" class="collapse" aria-labelledby="faq-1" data-parent="#accordion-faq">
<div class="cbp-faq__card-body">
<p>Advanced property investing, beyond the level at which most real estate professionals operate at, cannot be taught overnight.</p>
<p>But nor do you need to have time for classroom-based education.</p>
<p>It’s a self-paced course called the <a href="https://consultingbypk.com.au/course/">Property Investment Accelerator</a> – so you can do it as quickly or slowly as you like – you have lifetime access and support from us.</p>
<p>Clients have bought property as quickly as 9 days after starting, or as slowly as a year after starting. But normally it takes 3-5 hours a week to buy a property in 1-2 months.</p>
<p>However, this is not surface-level information or generic property knowledge. Nor is it simply “packaging up” information you can find easily online. It’s deep, practical, systematic and structured.</p>
</div>
</div>
</div>
</div>
<div class="cbp-faq__card">
<div class="cbp-faq__card-header" id="faq-2">
<div class="cbp-faq__card-title collapsed" data-toggle="collapse" data-target="#collapse-2" aria-expanded="true" aria-controls="collapse-2">
<span>Do you get paid by developers or anyone else?</span>
</div>
<div id="collapse-2" class="collapse" aria-labelledby="faq-2" data-parent="#accordion-faq">
<div class="cbp-faq__card-body">
<p>No. Only our clients pay us. There is no conflict of interest. Ever.</p>
</div>
</div>
</div>
</div>
<div class="cbp-faq__card">
<div class="cbp-faq__card-header" id="faq-3">
<div class="cbp-faq__card-title collapsed" data-toggle="collapse" data-target="#collapse-3" aria-expanded="true" aria-controls="collapse-3">
<span>How much does it cost?</span>
</div>
<div id="collapse-3" class="collapse" aria-labelledby="faq-3" data-parent="#accordion-faq">
<div class="cbp-faq__card-body">
<p>The total cost is less than half a typical Buyers Agent fee, and enables you to buy as many high performing properties as you like throughout your life.</p>
<p>It is $6,197 including GST for lifetime access to the course and lifetime mentorship.</p>
<p>You can either pay the $6,197 upfront, or pay two instalments of $3,300 over two months, whichever you prefer.</p>
<p>&nbsp;</p>
</div>
</div>
</div>
</div>
<div class="cbp-faq__card">
<div class="cbp-faq__card-header" id="faq-4">
<div class="cbp-faq__card-title collapsed" data-toggle="collapse" data-target="#collapse-4" aria-expanded="true" aria-controls="collapse-4">
<span>How are you different from a Buyers Agent or any other course?</span>
</div>
<div id="collapse-4" class="collapse" aria-labelledby="faq-4" data-parent="#accordion-faq">
<div class="cbp-faq__card-body">
<p>Please view the comparison tables on the <a href="https://consultingbypk.com.au/">Home page</a>.</p>
</div>
</div>
</div>
</div>
<div class="cbp-faq__card">
<div class="cbp-faq__card-header" id="faq-5">
<div class="cbp-faq__card-title collapsed" data-toggle="collapse" data-target="#collapse-5" aria-expanded="true" aria-controls="collapse-5">
<span>Is this just for investors or for people looking to buy to live as well?</span>
</div>
<div id="collapse-5" class="collapse" aria-labelledby="faq-5" data-parent="#accordion-faq">
<div class="cbp-faq__card-body">
<p>A lot of our clients are prospective owner occupiers wanting to buy their first home. We specialise in high growth (high cashflow) property. So if you want to buy to live and don’t care about growth, then we can’t add much value to you.</p>
<p>But if you want your home to grow in value in the short term &amp; long term, so you can use it to launch your property investing, that is exactly what we specialise in helping people achieve.</p>
</div>
</div>
</div>
</div>
<div class="cbp-faq__card">
<div class="cbp-faq__card-header" id="faq-6">
<div class="cbp-faq__card-title collapsed" data-toggle="collapse" data-target="#collapse-6" aria-expanded="true" aria-controls="collapse-6">
<span>I'm not great with numbers, can I still learn this?</span>
</div>
<div id="collapse-6" class="collapse" aria-labelledby="faq-6" data-parent="#accordion-faq">
<div class="cbp-faq__card-body">
<p>Of our 1,200+ clients, they range from nurses, carpenters, teachers, doctors, IT professionals, engineers, brick layers, retail workers etc. In other words anyone can do it.</p>
<p>While this is advanced property investing, that doesn’t mean it needs a statistics degree. Everything is laid out in a simple, systematic and structured manner and is able to be implemented by anyone who can add and subtract using a calculator.</p>
</div>
</div>
</div>
</div>
 <div class="cbp-faq__card">
<div class="cbp-faq__card-header" id="faq-7">
<div class="cbp-faq__card-title collapsed" data-toggle="collapse" data-target="#collapse-7" aria-expanded="true" aria-controls="collapse-7">
<span>Is this for new investors or experienced investors?</span>
</div>
<div id="collapse-7" class="collapse" aria-labelledby="faq-7" data-parent="#accordion-faq">
<div class="cbp-faq__card-body">
<p>The course is tailored to both types of investors. Those who have never bought property before, and also those who already have multiple properties. The course covers both the basics &amp; fundamentals, and quickly progresses to advanced property investing using sophisticated data analysis methods that anyone can learn.</p>
<p>We have had hundreds of brand new investors as clients, and also hundreds of experienced investors buying high growth high cashflow property through the course.</p>
<p>You can hear from over 60 clients yourself on our <a href="https://www.youtube.com/playlist?list=PLadm7vXHk3wK8Z8EsaRSGupmpk0ujFvGl" target="_blank" rel="noopener">YouTube Channel Playlist.</a></p>
</div>
</div>
</div>
</div>
<div class="cbp-faq__card">
<div class="cbp-faq__card-header" id="faq-8">
<div class="cbp-faq__card-title collapsed" data-toggle="collapse" data-target="#collapse-8" aria-expanded="true" aria-controls="collapse-8">
<span>Are there any other costs I need to pay in order to be able to implement the course, e.g. Subscriptions/ Software or Tools?</span>
</div>
<div id="collapse-8" class="collapse" aria-labelledby="faq-8" data-parent="#accordion-faq">
<div class="cbp-faq__card-body">
<p>We go out of our way to provide free alternatives to paid data sources etc, but there is one source of raw data which is needed in order to conduct our suburb analysis which costs $150.</p>
<p>This is not a subscription contract, but rather every time you want to buy a property, you will need this data in order to be able to perform the quantitative analysis across thousands of suburbs and quickly shortlist your best investment location.</p>
<p>It is not $150 per suburb, but rather $150 for ALL the data.</p>
<p>This is paid to a third party and it is not Core Logic RP Data etc. It is for the raw data, not high level PDF reports which most mainstream property research providers offer.</p>
<p>Everything else is provided.</p>
</div>
</div>
</div>
</div>
<div class="cbp-faq__card">
<div class="cbp-faq__card-header" id="faq-9">
<div class="cbp-faq__card-title collapsed" data-toggle="collapse" data-target="#collapse-9" aria-expanded="true" aria-controls="collapse-9">
 <span>Are you there to provide support and guidance even after completing the course?</span>
</div>
<div id="collapse-9" class="collapse" aria-labelledby="faq-9" data-parent="#accordion-faq">
<div class="cbp-faq__card-body">
<p>Yes. You will have support and guidance from us, including me, PK, during the course and also afterwards.</p>
<p>The course is both theoretical as well as practical to implement. It is NOT like a Tafe or University course where you get Power Point slides and hopefully you get a job afterwards. The <a href="https://consultingbypk.com.au/course/#faq-3-268">Property Investment Accelerator</a> is practical and implementable as you learn.</p>
<p>Some people do it to learn, and then buy at a later time. They have support through the course and also afterwards.</p>
<p>Other people to it to learn and implement as they go. They also have support through the course and also afterwards.</p>
<p>The support and guidance is not just for your first/ next property purchase, but for a lifetime of purchases.</p>
<p>We are not the type of company who promises support and then doesn’t deliver. It is a critical component of the program with no extra costs involved.</p>
</div>
</div>
</div>
</div>
<div class="cbp-faq__card">
<div class="cbp-faq__card-header" id="faq-10">
<div class="cbp-faq__card-title collapsed" data-toggle="collapse" data-target="#collapse-10" aria-expanded="true" aria-controls="collapse-10">
<span>I’ve done other courses like this and still haven’t gotten the results I wanted?</span>
</div>
<div id="collapse-10" class="collapse" aria-labelledby="faq-10" data-parent="#accordion-faq">
<div class="cbp-faq__card-body">
<p>There is no other course like the <a href="https://consultingbypk.com.au/course/#faq-3-268">Property Investment Accelerator</a>. That’s easy for us to say, but go to the <a href="https://consultingbypk.com.au/">Home page</a> and review the table that compares the Property Investment Accelerator to other courses.</p>
<p>There is simply no other course in Australia that teaches you how to build passive income through property investing using a DATA System to buy top 5% growth &amp; high cashflow property.</p>
<p>Yes, there are many basic courses out there, many cheaper than the Property Investment Accelerator too. But you “get what you pay for” and most simply lead you to ultimately buying an underperforming house &amp; land package sourced by the same company for an extra fee (where the company actually makes $30k-40k hidden commissions for selling you that property). There is a conflict of interest and the intention was never to teach you, but rather upsell you a Buyers Agent service.</p>
<p>We teach you how to fish, and help you fish. With no agenda.</p>
</div>
</div>
</div>
</div>
<div class="cbp-faq__card">
<div class="cbp-faq__card-header" id="faq-11">
<div class="cbp-faq__card-title collapsed" data-toggle="collapse" data-target="#collapse-11" aria-expanded="true" aria-controls="collapse-11">
<span>Do you have a guarantee?</span>
</div>
<div id="collapse-11" class="collapse" aria-labelledby="faq-11" data-parent="#accordion-faq">
<div class="cbp-faq__card-body">
<p>Absolutely. We guarantee that if you keep doing what you’re doing, you’ll get the same results. So that’s our guarantee.</p>
<p>Now with that said, we also guarantee that our system works if you are willing to learn.</p>
<p>But if you’re looking for an “out” before you begin, then we’re probably not a good fit for you because that’s really not the energy that will serve you or us.</p>
<p>Build your trust through the literally hundreds of client reviews, interviews and deals on the <a href="https://consultingbypk.com.au/testimonials/">Client Results</a> page.</p>
</div>
</div>
</div>
</div>
<div class="cbp-faq__card">
<div class="cbp-faq__card-header" id="faq-12">
<div class="cbp-faq__card-title collapsed" data-toggle="collapse" data-target="#collapse-12" aria-expanded="true" aria-controls="collapse-12">
<span>Is there a trial version?</span>
</div>
<div id="collapse-12" class="collapse" aria-labelledby="faq-12" data-parent="#accordion-faq">
<div class="cbp-faq__card-body">
<p>No.</p>
<p>Build your trust through the literally hundreds of client reviews, interviews and deals on the <a href="https://consultingbypk.com.au/testimonials/">Client Results</a> page.</p>
<p>Join our <a href="https://www.facebook.com/groups/passiveincomethroughproperty">Facebook Group</a> with over 20,000 clients and investors for FREE STRATEGIES. Join our 10,000+ <a href="https://www.youtube.com/channel/UCcnw6T6HoHau4zwXq5PQbUQ">YouTube Community</a> for FREE EDUCATION.</p>
<p>If you still don’t trust us, try do it yourself. And if you find you are unsuccessful we are more than happy to help you.</p>
</div>
</div>
</div>
</div>
<div class="cbp-faq__card">
<div class="cbp-faq__card-header" id="faq-13">
<div class="cbp-faq__card-title collapsed" data-toggle="collapse" data-target="#collapse-13" aria-expanded="true" aria-controls="collapse-13">
<span>How much money do I need to have to buy a high performance property?</span>
</div>
<div id="collapse-13" class="collapse" aria-labelledby="faq-13" data-parent="#accordion-faq">
<div class="cbp-faq__card-body">
 <p>Ideally you need minimum $55k in savings or equity plus a regular income from a job or business to be able to get a loan.</p>
</div>
</div>
</div>
</div>
<div class="cbp-faq__card">
<div class="cbp-faq__card-header" id="faq-14">
<div class="cbp-faq__card-title collapsed" data-toggle="collapse" data-target="#collapse-14" aria-expanded="true" aria-controls="collapse-14">
<span>Do you provide ad-hoc consultation without having to do the course?</span>
</div>
<div id="collapse-14" class="collapse" aria-labelledby="faq-14" data-parent="#accordion-faq">
<div class="cbp-faq__card-body">
<p>We offer our course clients unlimited and lifetime mentorship through:</p>
<p>1) Mentoring &amp; support through 1:1 correspondence with PK</p>
<p>2) Weekly group zoom coaching calls with PK</p>
<p>3) 1,200+ client community forum</p>
<p>&nbsp;</p>
<p>We do not provide any other service other than the Course + Mentorship combination.</p>
<p>&nbsp;</p>
</div>
</div>
</div>
</div>
<div class="cbp-faq__card">
<div class="cbp-faq__card-header" id="faq-15">
<div class="cbp-faq__card-title collapsed" data-toggle="collapse" data-target="#collapse-15" aria-expanded="true" aria-controls="collapse-15">
<span>Do you provide a team or do we have to build one ourselves?</span>
</div>
<div id="collapse-15" class="collapse" aria-labelledby="faq-15" data-parent="#accordion-faq">
<div class="cbp-faq__card-body">
<p>Property investing is a team sport.</p>
<p>We both teach you how to build a high performing team, and also simply give you a team (including multiple options).</p>
<p>This team includes investment savvy Mortgage Brokers, Conveyancers, Accountants, Property Managers, Building &amp; Pest Inspectors, Quantity Surveyors etc.</p>
<p>We provide these people for all locations across Australia. They are all tried and tested and trusted.</p>
<p>However, if you have your own team, you are welcome to carry on using them.</p>
</div>
</div>
</div>
</div>
<div class="cbp-faq__card">
<div class="cbp-faq__card-header" id="faq-16">
<div class="cbp-faq__card-title collapsed" data-toggle="collapse" data-target="#collapse-16" aria-expanded="true" aria-controls="collapse-16">
<span>How is the course different from your YouTube videos?</span>
 </div>
<div id="collapse-16" class="collapse" aria-labelledby="faq-16" data-parent="#accordion-faq">
<div class="cbp-faq__card-body">
<p>In comparison to the course, the YouTube content on our channel is very surface level, generic and unactionable.</p>
<p>The course is systematic, structured and designed for you to follow a step by step process to get the results you want, with unlimited mentorship.</p>
<p>It is far deeper, data driven, precise and nuanced that any public content online.</p>
</div>
</div>
</div>
</div>
<div class="cbp-faq__card">
<div class="cbp-faq__card-header" id="faq-17">
<div class="cbp-faq__card-title collapsed" data-toggle="collapse" data-target="#collapse-17" aria-expanded="true" aria-controls="collapse-17">
<span>Do you provide everything I need in the course, including mentoring?</span>
</div>
<div id="collapse-17" class="collapse" aria-labelledby="faq-17" data-parent="#accordion-faq">
<div class="cbp-faq__card-body">
<p>Yes, without exception, including the team, tools, templates etc. It is not simply telling you “what” to do but also “how” to do it and all the data and materials to action what you have learnt.</p>
<p>You won’t need to consume any other content after doing the course.</p>
<p>You also get unlimited lifetime mentoring &amp; support through 1:1 correspondence with PK, weekly group coaching zoom calls and a vibrant 1,200+ client community forum.</p>
<p>There is no “upsell” after the course.</p>
</div>
</div>
</div>
</div>
<div class="cbp-faq__card">
<div class="cbp-faq__card-header" id="faq-18">
<div class="cbp-faq__card-title collapsed" data-toggle="collapse" data-target="#collapse-18" aria-expanded="true" aria-controls="collapse-18">
<span>After I enrol in the course, will I get help from PK personally?</span>
</div>
<div id="collapse-18" class="collapse" aria-labelledby="faq-18" data-parent="#accordion-faq">
<div class="cbp-faq__card-body">
<p>Yes, the weekly group coaching zoom session are led by PK.</p>
<p>The 1:1 correspondence is also with PK directly.</p>
<p>The client community forum is facilitated by coaches and everyone helps each other. But every single question is answered if not by others, then by PK.</p>
</div>
</div>
</div>
</div>
 <div class="cbp-faq__card">
<div class="cbp-faq__card-header" id="faq-19">
<div class="cbp-faq__card-title collapsed" data-toggle="collapse" data-target="#collapse-19" aria-expanded="true" aria-controls="collapse-19">
<span>If I book a call to enrol in the course, can I speak with PK before joining?</span>
</div>
<div id="collapse-19" class="collapse" aria-labelledby="faq-19" data-parent="#accordion-faq">
<div class="cbp-faq__card-body">
<p>While PK would love to speak with everyone before they enrol, the reality is that there is only one of him. He spends all his time helping clients.</p>
<p>There are over 300 video on our <a href="https://www.youtube.com/channel/UCcnw6T6HoHau4zwXq5PQbUQ">YouTube Channel</a>&nbsp;for you to get to know him.</p>
<p>Rest assured, his team that conducts the pre-enrolment strategy sessions are not external contractors. They are all very successful clients of PK with large portfolios and knowledgeable property enthusiasts in their own right.</p>
</div>
</div>
</div>
</div>
<div class="cbp-faq__card">
<div class="cbp-faq__card-header" id="faq-20">
<div class="cbp-faq__card-title collapsed" data-toggle="collapse" data-target="#collapse-20" aria-expanded="true" aria-controls="collapse-20">
<span>Do you buy regional as well as capital cities across Australia?</span>
</div>
<div id="collapse-20" class="collapse" aria-labelledby="faq-20" data-parent="#accordion-faq">
<div class="cbp-faq__card-body">
<p>Yes wherever the client strategy (which we develop together) and data leads us. We cover all 15,000 suburbs across Australia and identify the ideal “buying window” to be investing in them.</p>
</div>
</div>
</div>
</div>
<div class="cbp-faq__card">
<div class="cbp-faq__card-header" id="faq-21">
<div class="cbp-faq__card-title collapsed" data-toggle="collapse" data-target="#collapse-21" aria-expanded="true" aria-controls="collapse-21">
<span>Do you buy under $500k property or expensive property?</span>
</div>
<div id="collapse-21" class="collapse" aria-labelledby="faq-21" data-parent="#accordion-faq">
<div class="cbp-faq__card-body">
<p>Each client is different. We have clients who have bought $1m properties and clients that have bought $200k properties.</p>
<p>Each client is different. Each strategy is unique. Each location is chosen selectively.</p>
<p>However, the vast majority of clients buy under $500k.</p>
</div>
</div>
</div>
</div>
<div class="cbp-faq__card">
<div class="cbp-faq__card-header" id="faq-22">
<div class="cbp-faq__card-title collapsed" data-toggle="collapse" data-target="#collapse-22" aria-expanded="true" aria-controls="collapse-22">
<span>What type of data metrics do you use?</span>
</div>
<div id="collapse-22" class="collapse" aria-labelledby="faq-22" data-parent="#accordion-faq">
<div class="cbp-faq__card-body">
<p>We help client find growth suburbs that also give net income using a synthesis of 30-35 data factors such as stock on market %, days on market, rental growth %, building approvals %, average discounting %, developable land supply, job advertisements, mortgage affordability etc.</p>
<p>Defining the balance between demand and supply using thresholds, weightings and trends. Where demand exceeds supply prices rise. It’s scientific.</p>
<p>It’s not based on our opinion but rather a 35 year statistical study (multi-variate regression analysis) of the factors that need to align in particular combinations to drive up property prices in suburbs.</p>
<p>Of course we also want to make sure the growth suburbs we identify are also high cashflow.</p>
</div>
</div>
</div>
</div>
<div class="cbp-faq__card">
<div class="cbp-faq__card-header" id="faq-23">
<div class="cbp-faq__card-title collapsed" data-toggle="collapse" data-target="#collapse-23" aria-expanded="true" aria-controls="collapse-23">
<span>How do I buy a property inter-state or remotely without a Buyers Agent?</span>
</div>
<div id="collapse-23" class="collapse" aria-labelledby="faq-23" data-parent="#accordion-faq">
<div class="cbp-faq__card-body">
<p>This <a href="https://www.youtube.com/watch?v=yJZUpfai3_A&amp;t=1453s">Free Video</a> on our YouTube Channel explains the basics. The course covers the entire process step by step in detail and also provides reliable and proven Property Manager contacts (Free) in every location we are buying across Australia.</p>
<p>Once you know how to do this you will never need to spend $10k – $20k on a Buyers Agent ever again, even if you are buying in another city or state.</p>
<p>There’s no additional risk and this can be done by any investor, new or experienced, as evidenced by all of our 1,200+ clients.</p>
</div>
</div>
</div>
</div>
<div class="cbp-faq__card">
<div class="cbp-faq__card-header" id="faq-24">
<div class="cbp-faq__card-title collapsed" data-toggle="collapse" data-target="#collapse-24" aria-expanded="true" aria-controls="collapse-24">
<span>Do you tell us which properties to buy?</span>
</div>
<div id="collapse-24" class="collapse" aria-labelledby="faq-24" data-parent="#accordion-faq">
<div class="cbp-faq__card-body">
<p>We are not a Buyers Agency. We will never show you a property and ask you to sign a contract based on “trust”.</p>
<p>We teach you “how to fish”, then help you “hold the fishing rod” until you are successful. For as many “fish” as you want to catch.</p>
<p>We guide you in vetting suburbs and vetting properties, and empower you with confidence by being an independent mentor with no stake in the deal.</p>
</div>
</div>
</div>
</div>
<div class="cbp-faq__card">
<div class="cbp-faq__card-header" id="faq-25">
<div class="cbp-faq__card-title collapsed" data-toggle="collapse" data-target="#collapse-25" aria-expanded="true" aria-controls="collapse-25">
<span>Does the course cover commercial property?</span>
</div>
<div id="collapse-25" class="collapse" aria-labelledby="faq-25" data-parent="#accordion-faq">
<div class="cbp-faq__card-body">
<p>While I, PK, touch on commercial property in the course, this is not the focus and you should not buy the course to learn detailed commercial property investing.</p>
<p>There are other courses online by other providers on commercial property investing ranging from $6k&nbsp; – $20k.</p>
</div>
</div>
</div>
</div>
<div class="cbp-faq__card">
<div class="cbp-faq__card-header" id="faq-26">
<div class="cbp-faq__card-title collapsed" data-toggle="collapse" data-target="#collapse-26" aria-expanded="true" aria-controls="collapse-26">
<span>How can I trust that this works?</span>
</div>
<div id="collapse-26" class="collapse" aria-labelledby="faq-26" data-parent="#accordion-faq">
<div class="cbp-faq__card-body">
<p>Firstly, we aren’t the type of business that will try a “hard sell” on you. We don’t require it.</p>
<p>But we understand you need to see proof that what we do has worked again &amp; again for normal people, for you to build trust.</p>
<p>We also understand that businesses will always present a “rosy” picture on their own website <a href="https://consultingbypk.com.au/testimonials/">Client Results</a> page.</p>
<p>So to help you build your own trust please take the time to go through the following 3rd party materials:</p>
<p>1) 75+ 30 minute long client interviews on our <a href="https://www.youtube.com/playlist?list=PLadm7vXHk3wK8Z8EsaRSGupmpk0ujFvGl">YouTube Channel Playlist</a></p>
<p>2) 150+ 5 Star <a href="https://www.google.com/search?q=consulting+by+pk&amp;rlz=1C1RXQR_en-GBAU980AU980&amp;oq=consulting+by+pk+&amp;aqs=chrome..69i57j0i512j46i175i199i512j0i512j69i61l3j69i65.3350j0j4&amp;sourceid=chrome&amp;ie=UTF-8#lrd=0x6b93e32b11892fb5:0x81f273e777978f55,1,,,">Google Reviews</a></p>
<p>3) 150+ 5 Star <a href="https://www.facebook.com/PropertyHonestly/reviews/?ref=page_internal">Facebook Reviews</a></p>
<p>4) Google search <a href="https://www.google.com/search?q=pk+gupta+course+review&amp;rlz=1C1RXQR_en-GBAU980AU980&amp;oq=pk+gupta+course+review&amp;aqs=chrome..69i57j0i390l2.4000j0j7&amp;sourceid=chrome&amp;ie=UTF-8">“PK Gupta Course Review”</a></p>
<p>5) We are a qualified member of <a href="https://www.getqualifiedpropertyinvestmentadvice.com.au/organisation/consulting-by-pk/">Property Investment Professionals of Australia</a> (PIPA), Australia’s industry body that aims to bring honesty and integrity into the Property Industry</p>
<p>7) We are a popular columnist at the <a href="https://www.apimagazine.com.au/experts/consulting-by-pk/pk-gupta?fbclid=IwAR16DXhY-QH36II8BeqCaT2NQ1gCteyxJmxpH4SmN2hf-w_kbz3uLwf2Jqg">Australian Property Investor Magazine</a></p>
<p>8) We post a client property deal every 2 days on our <a href="https://www.facebook.com/groups/passiveincomethroughproperty">Facebook Group</a>, tagging the client. We have been doing this for years. DM them and ask questions. Do this dozens of times if you need to</p>
<p>And of course actually listen to what PK is saying on his <a href="https://www.youtube.com/channel/UCcnw6T6HoHau4zwXq5PQbUQ">10,000 Subscriber YouTube Channel</a>, <a href="https://www.facebook.com/groups/passiveincomethroughproperty">20,000 Member Facebook Group</a>, &amp; <a href="https://open.spotify.com/show/1lFxQIjk0HdCcwYdOM7X5w">Podcast</a>. If you think he is logical, makes sense, and can help you – then we would love to help you too like we have hundreds of others just like you!</p>
</div>
</div>
</div>
</div>
<div class="cbp-faq__card">
<div class="cbp-faq__card-header" id="faq-27">
<div class="cbp-faq__card-title collapsed" data-toggle="collapse" data-target="#collapse-27" aria-expanded="true" aria-controls="collapse-27">
<span>Has anyone ever failed?</span>
</div>
<div id="collapse-27" class="collapse" aria-labelledby="faq-27" data-parent="#accordion-faq">
<div class="cbp-faq__card-body">
<p>We don’t share our “opinions” about property markets and where to invest or when to invest. We rather teach you the data and help you interpret it correctly based on various statistical techniques including “checks and balances”.</p>
<p>Therefore no one has “failed” because the data is always objective.</p>
<p>Our clients have always outperformed the national average property price growth while buying high cashflow property.</p>
</div>
</div>
</div>
</div>
 <div class="cbp-faq__card">
<div class="cbp-faq__card-header" id="faq-28">
<div class="cbp-faq__card-title collapsed" data-toggle="collapse" data-target="#collapse-28" aria-expanded="true" aria-controls="collapse-28">
<span>Is the course tax deductible?</span>
</div>
<div id="collapse-28" class="collapse" aria-labelledby="faq-28" data-parent="#accordion-faq">
<div class="cbp-faq__card-body">
<p>Most clients who already had 1 or more investment properties before joining the course have been able to get a tax deduction. But we recommend you consult your accountant based on your individual circumstances.</p>
</div>
</div>
</div>
</div>
<div class="cbp-faq__card">
<div class="cbp-faq__card-header" id="faq-29">
<div class="cbp-faq__card-title collapsed" data-toggle="collapse" data-target="#collapse-29" aria-expanded="true" aria-controls="collapse-29">
<span>Can you perform a Buyers Agent service for me?</span>
</div>
<div id="collapse-29" class="collapse" aria-labelledby="faq-29" data-parent="#accordion-faq">
<div class="cbp-faq__card-body">
<p>Our firm belief is that no one needs a Buyers Agent if they have an eagerness to learn and 3 hours a week for 1-2 months (or less hours per week over a longer span of time).</p>
<p>Our belief is so strong, based on more than 10 years of experience and hundreds of clients successes, that we will not perform a Buyers Agent service even if offered $50,000 per property.</p>
<p>However, we have trained over 75 Buyers Agents through the course over the years and can recommend one of them if you email info@consultingbypk.com.</p>
</div>
</div>
</div>
</div>
<div class="cbp-faq__card">
<div class="cbp-faq__card-header" id="faq-30">
<div class="cbp-faq__card-title collapsed" data-toggle="collapse" data-target="#collapse-30" aria-expanded="true" aria-controls="collapse-30">
<span>How long have you been in business?</span>
</div>
<div id="collapse-30" class="collapse" aria-labelledby="faq-30" data-parent="#accordion-faq">
<div class="cbp-faq__card-body">
<p>We have been educating and mentoring clients since 2015. PK has been investing in property markets for over 10 years. You can review PK’s <a href="https://www.linkedin.com/in/pk-gupta-property/">Linkedin Profile</a> for his background &amp; experience.</p>
 </div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
<section id="cta-1-183" class="cbp-cta ">
<div class="container">
<div class="row">
<div class="col-12">
<div class="cbp-section__header cbp-section__header--Carousel">
<h2 class="cbp-section__title--medium" style="color: #ffffff">"It Takes One To Know One" - Get Some FREE Education Before Deciding If We Are "Legit"</h2>
<a href="https://consultingbypk.com.au/videos/" class="cbp-cta__button">
Free Education Hub </a>
</div>
</div>
</div>
</div>
</section>
</main>
</div>
<footer class="cbp-footer">
<div class="cbp-footer__image" style="background-image: url(https://consultingbypk.com.au/wp-content/uploads/2021/07/footer-banner.jpg);"></div>
<div class="container">
<div class="cbp-footer__row">
<div class="cbp-footer__logo-column">
<a href="https://consultingbypk.com.au/" class="cbp-footer__logo">
<img data-src="https://consultingbypk.com.au/wp-content/themes/consultingbypk/assets/dist/img/pk-logo--footer.svg" class="img-fluid cbp-lazy" width="104" height="81" alt="" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==">
</a>
<div class="cbp-footer__copy">
<p>© 2023 consultingbypk.com.au</p>
</div>
</div>
<div class="cbp-footer__column">
<ul>
<li>
<a href="https://consultingbypk.com.au/">
Home </a>
</li>
<li>
<a href="https://consultingbypk.com.au/course/">
PIA Course </a>
</li>
<li>
<a href="https://consultingbypk.com.au/about-us/">
About Us </a>
</li>
<li>
<a href="https://consultingbypk.com.au/in-the-media/">
In The Media </a>
</li>
</ul>
</div>
<div class="cbp-footer__column">
<ul>
<li>
<a href="https://consultingbypk.com.au/testimonials/">
Client Results </a>
</li>
<li>
<a href="https://consultingbypk.com.au/faq/">
FAQ  </a>
</li>
<li>
<a href="https://consultingbypk.com.au/videos/">
Education Centre </a>
</li>
<li>
<a href="https://consultingbypk.com.au/podcast/">
Podcast </a>
</li>
</ul>
</div>
<div class="cbp-footer__column">
<ul>
<li>
<a href="https://consultingbypk.com.au/blogs/">
Blogs </a>
</li>
<li>
<a href="https://consultingbypk.com.au/privacy-policy/">
Privacy Policy </a>
</li>
<li>
<a href="https://consultingbypk.com.au/terms-of-services/">
Terms </a>
</li>
</ul>
</div>
<div class="cbp-footer__contact-column">
<ul class="cbp-footer__social-list">
<li>
<a href="https://www.facebook.com/PropertyHonestly" target="_blank">
<img data-src="https://consultingbypk.com.au/wp-content/themes/consultingbypk/assets/dist/img/icon-facebook.svg" class="img-fluid cbp-lazy" width="14" height="27" alt="" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==">
</a>
</li>
<li>
<a href="https://www.youtube.com/channel/UCcnw6T6HoHau4zwXq5PQbUQ" target="_blank">
<img data-src="https://consultingbypk.com.au/wp-content/themes/consultingbypk/assets/dist/img/icon-youtube.svg" class="img-fluid cbp-lazy" width="25" height="30" alt="" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==">
</a>
</li>
<li>
<a href="https://www.instagram.com/auspropertymasterywithpk/" target="_blank">
<img data-src="https://consultingbypk.com.au/wp-content/themes/consultingbypk/assets/dist/img/icon-instagram.svg" class="img-fluid cbp-lazy" width="30" height="30" alt="" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==">
</a>
</li>
<li>
<a href="https://www.linkedin.com/in/pk-gupta-property/" target="_blank">
<img data-src="https://consultingbypk.com.au/wp-content/themes/consultingbypk/assets/dist/img/icon-linkedin.svg" class="img-fluid cbp-lazy" width="29" height="29" alt="" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==">
</a>
</li>
<li>
<a href="https://podcasts.apple.com/au/podcast/aus-property-mastery-with-pk/id1577326230" target="_blank">
<img data-src="https://consultingbypk.com.au/wp-content/themes/consultingbypk/assets/dist/img/icon-itunes--white.svg" class="img-fluid cbp-lazy" width="29" height="29" alt="" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==">
</a>
</li>
<li>
<a href="https://open.spotify.com/show/1lFxQIjk0HdCcwYdOM7X5w" target="_blank">
<img data-src="https://consultingbypk.com.au/wp-content/themes/consultingbypk/assets/dist/img/icon-spotify--white.svg" class="img-fluid cbp-lazy" width="29" height="29" alt="" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==">
</a>
</li>
<li>
<a href="https://www.tiktok.com/@auspropertymasterywithpk" target="_blank">
<img data-src="https://consultingbypk.com.au/wp-content/themes/consultingbypk/assets/dist/img/icon-tiktok-white.svg" class="img-fluid cbp-lazy" width="29" height="29" alt="" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==">
</a>
</li>
</ul>
<ul class="cbp-footer__contact-list">
<li>
<a href="tel:+61 452 348 770">
<img data-src="https://consultingbypk.com.au/wp-content/themes/consultingbypk/assets/dist/img/icon-phone.svg" class="img-fluid cbp-lazy" width="23" height="24" alt="" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==">
+61 452 348 770 </a>
</li>
<li>
<a href="mailto:info@consultingbypk.com">
<img data-src="https://consultingbypk.com.au/wp-content/themes/consultingbypk/assets/dist/img/icon-mail.svg" class="img-fluid cbp-lazy" width="28" height="24" alt="" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==">
info@consultingbypk.com </a>
</li>
</ul>
</div>
</div>
</div>
<div class="cbp-footer__copy-section">
<div class="container">
<div class="row">
<div class="col-12">
<p>©2023 consultingbypk.com.au</p>
<input id="pk-nonce" type="hidden" value="4adde42bfd">
</div>
</div>
</div>
</div>
<div class="cbp-footer__develop-content">
<div class="container">
<div class="row">
<div class="col-12">
<p>Website Design and Development by <a href="https://scalestation.io/" style="text-decoration: underline ">Scale Station</a></p>
</div>
</div>
</div>
</div>
</footer>
<div class="cbp-overlay"></div>
<div class="cbp-loader">
<img src="./FAQ_files/loader.gif" class="img-fluid" alt="">
</div>
<script type="text/javascript" defer="defer" src="./FAQ_files/index.js" id="swv-js"></script>
<script type="text/javascript" id="contact-form-7-js-extra">
/* <![CDATA[ */
var wpcf7 = {"api":{"root":"https:\/\/consultingbypk.com.au\/wp-json\/","namespace":"contact-form-7\/v1"}};
/* ]]> */
</script>
<script type="text/javascript" defer="defer" src="./FAQ_files/index(1).js" id="contact-form-7-js"></script>
<script type="text/javascript" src="./FAQ_files/jquery.min.js" id="jquery-core-js"></script>
<script type="text/javascript" src="./FAQ_files/jquery-migrate.min.js" id="jquery-migrate-js"></script>
<script type="text/javascript" id="klyp-script-js-extra">
/* <![CDATA[ */
var klypAjax = {"ajaxUrl":"https:\/\/consultingbypk.com.au\/wp-admin\/admin-ajax.php","themeUrl":"https:\/\/consultingbypk.com.au\/wp-content\/themes\/consultingbypk"};
/* ]]> */
</script>
<script type="text/javascript" defer="defer" src="./FAQ_files/main.min.js" id="klyp-script-js"></script>
<script defer="" src="./FAQ_files/vaafb692b2aea4879b33c060e79fe94621666317369993" integrity="sha512-0ahDYl866UMhKuYcW078ScMalXqtFJggm7TmlUtp0UlD4eQk0Ixfnm5ykXKvGJNFjLMoortdseTfsRT8oCfgGA==" data-cf-beacon="{&quot;rayId&quot;:&quot;787ab737cba5a943&quot;,&quot;version&quot;:&quot;2022.11.3&quot;,&quot;r&quot;:1,&quot;token&quot;:&quot;4be001a6644847b6b7eb032d9821e8bd&quot;,&quot;si&quot;:100}" crossorigin="anonymous"></script>
<iframe id="_hjSafeContext_45978706" title="_hjSafeContext" tabindex="-1" aria-hidden="true" src="./FAQ_files/saved_resource.html" style="display: none !important; width: 1px !important; height: 1px !important; opacity: 0 !important; pointer-events: none !important;"></iframe><iframe name="_hjRemoteVarsFrame" title="_hjRemoteVarsFrame" tabindex="-1" aria-hidden="true" id="_hjRemoteVarsFrame" src="./FAQ_files/box-5e66f98b4ee957db209dc6f63e3d59dd.html" style="display: none !important; width: 1px !important; height: 1px !important; opacity: 0 !important; pointer-events: none !important;"></iframe></body></html>