<!DOCTYPE html>
<!-- saved from url=(0030)https://consultingbypk.com.au/ -->
<html lang="en-US"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="profile" href="https://gmpg.org/xfn/11">
<link rel="apple-touch-icon" sizes="57x57" href="https://consultingbypk.com.au/wp-content/uploads/2021/07/pk-favicon-small-1.png">
<link rel="apple-touch-icon" sizes="60x60" href="https://consultingbypk.com.au/wp-content/uploads/2021/07/pk-favicon-small-1.png">
<link rel="apple-touch-icon" sizes="72x72" href="https://consultingbypk.com.au/wp-content/uploads/2021/07/pk-favicon-small-1.png">
<link rel="apple-touch-icon" sizes="76x76" href="https://consultingbypk.com.au/wp-content/uploads/2021/07/pk-favicon-small-1.png">
<link rel="apple-touch-icon" sizes="114x114" href="https://consultingbypk.com.au/wp-content/uploads/2021/07/pk-favicon-small-1.png">
<link rel="apple-touch-icon" sizes="120x120" href="https://consultingbypk.com.au/wp-content/uploads/2021/07/pk-favicon-small-1.png">
<link rel="apple-touch-icon" sizes="144x144" href="https://consultingbypk.com.au/wp-content/uploads/2021/07/pk-favicon-small-1.png">
<link rel="apple-touch-icon" sizes="152x152" href="https://consultingbypk.com.au/wp-content/uploads/2021/07/pk-favicon-small-1.png">
<link rel="apple-touch-icon" sizes="180x180" href="https://consultingbypk.com.au/wp-content/uploads/2021/07/pk-favicon-small-1.png">
<link rel="icon" type="image/png" sizes="192x192" href="https://consultingbypk.com.au/wp-content/uploads/2021/07/pk-favicon-small-1.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://consultingbypk.com.au/wp-content/uploads/2021/07/pk-favicon-small-1.png">
<link rel="icon" type="image/png" sizes="96x96" href="https://consultingbypk.com.au/wp-content/uploads/2021/07/pk-favicon-small-1.png">
<link rel="icon" type="image/png" sizes="16x16" href="https://consultingbypk.com.au/wp-content/uploads/2021/07/pk-favicon-small-1.png">
<link rel="preload" href="https://consultingbypk.com.au/wp-content/themes/consultingbypk/assets/dist/fonts/Overpass/Overpass-Black.ttf" as="font" type="font/ttf" crossorigin="">
<link rel="preload" href="https://consultingbypk.com.au/wp-content/themes/consultingbypk/assets/dist/fonts/Overpass/Overpass-ExtraBold.ttf" as="font" type="font/ttf" crossorigin="">
<link rel="preload" href="https://consultingbypk.com.au/wp-content/themes/consultingbypk/assets/dist/fonts/Overpass/Overpass-Bold.ttf" as="font" type="font/ttf" crossorigin="">
<link rel="preload" href="https://consultingbypk.com.au/wp-content/themes/consultingbypk/assets/dist/fonts/Overpass/Overpass-SemiBold.ttf" as="font" type="font/ttf" crossorigin="">
<link rel="preload" href="https://consultingbypk.com.au/wp-content/themes/consultingbypk/assets/dist/fonts/Overpass/Overpass-Light.ttf" as="font" type="font/ttf" crossorigin="">
<link rel="preload" href="https://consultingbypk.com.au/wp-content/themes/consultingbypk/assets/dist/fonts/Poppins/Poppins-Bold.ttf" as="font" type="font/ttf" crossorigin="">
<link rel="preload" href="https://consultingbypk.com.au/wp-content/themes/consultingbypk/assets/dist/fonts/Poppins/Poppins-Medium.ttf" as="font" type="font/ttf" crossorigin="">
<link rel="preload" href="https://consultingbypk.com.au/wp-content/themes/consultingbypk/assets/dist/fonts/Poppins/Poppins-Regular.ttf" as="font" type="font/ttf" crossorigin="">
<link rel="preload" href="https://consultingbypk.com.au/wp-content/themes/consultingbypk/assets/dist/fonts/Poppins/Poppins-SemiBold.ttf" as="font" type="font/ttf" crossorigin="">
<link rel="stylesheet" type="text/css" media="all" href="./Home Page_files/base.min.css">
<link rel="stylesheet" type="text/css" media="(min-width: 576px)" href="./Home Page_files/desktop.min.css">
<link rel="preload" href="./Home Page_files/base.min.css" as="style">
<link rel="preload" href="./Home Page_files/desktop.min.css" as="style">

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1">

<title>Property Investment Accelerator: Course &amp; Mentorship Program</title>
<meta name="description" content="Join the new revolution of property investors who are investing across Australia &amp; building Passive Income WITHOUT needing a $15k Buyers Agent. Learn more about our program.">
<link rel="canonical" href="https://consultingbypk.com.au/">
<meta property="og:locale" content="en_US">
<meta property="og:type" content="website">
<meta property="og:title" content="Build Passive Income WITHOUT A $15k Buyers Agent Through DATA [PK Gupta - Property Investment Accelerator]">
<meta property="og:description" content="Achieve PASSIVE INCOME through property investing through high GROWTH &amp; HIGH CASHFLOW property using DATA, WITHOUT using a Buyers Agent. Contact us today!">
<meta property="og:url" content="https://consultingbypk.com.au/">
<meta property="og:site_name" content="Consulting By PK">
<meta property="article:modified_time" content="2022-12-26T10:40:09+00:00">
<meta property="og:image" content="https://consultingbypk.com.au/wp-content/uploads/2021/07/PK-FB-Open-Graph.jpg">
<meta property="og:image:width" content="1200">
<meta property="og:image:height" content="630">
<meta property="og:image:type" content="image/jpeg">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="Build Passive Income WITHOUT A $15k Buyers Agent Through DATA [PK Gupta - Property Investment Accelerator]">
<meta name="twitter:description" content="Achieve PASSIVE INCOME through property investing through high GROWTH &amp; HIGH CASHFLOW property using DATA, WITHOUT using a Buyers Agent. Contact us today!">
<meta name="twitter:image" content="https://consultingbypk.com.au/wp-content/uploads/2021/07/PK-FB-Open-Graph.jpg">
<script type="text/javascript" async="" src="./Home Page_files/analytics.js"></script><script type="text/javascript" async="" src="./Home Page_files/hotjar-2634698.js"></script><script type="text/javascript" async="" src="./Home Page_files/analytics.js"></script><script type="text/javascript" async="" src="./Home Page_files/js"></script><script async="" src="./Home Page_files/gtm.js"></script><script type="application/ld+json" class="yoast-schema-graph">{"@context":"https://schema.org","@graph":[{"@type":"WebPage","@id":"https://consultingbypk.com.au/","url":"https://consultingbypk.com.au/","name":"Property Investment Accelerator: Course & Mentorship Program","isPartOf":{"@id":"https://consultingbypk.com.au/#website"},"about":{"@id":"https://consultingbypk.com.au/#organization"},"datePublished":"2021-02-01T12:59:55+00:00","dateModified":"2022-12-26T10:40:09+00:00","description":"Join the new revolution of property investors who are investing across Australia & building Passive Income WITHOUT needing a $15k Buyers Agent. Learn more about our program.","breadcrumb":{"@id":"https://consultingbypk.com.au/#breadcrumb"},"inLanguage":"en-US","potentialAction":[{"@type":"ReadAction","target":["https://consultingbypk.com.au/"]}]},{"@type":"BreadcrumbList","@id":"https://consultingbypk.com.au/#breadcrumb","itemListElement":[{"@type":"ListItem","position":1,"name":"Home"}]},{"@type":"WebSite","@id":"https://consultingbypk.com.au/#website","url":"https://consultingbypk.com.au/","name":"Consulting By PK","description":"","publisher":{"@id":"https://consultingbypk.com.au/#organization"},"potentialAction":[{"@type":"SearchAction","target":{"@type":"EntryPoint","urlTemplate":"https://consultingbypk.com.au/?s={search_term_string}"},"query-input":"required name=search_term_string"}],"inLanguage":"en-US"},{"@type":"Organization","@id":"https://consultingbypk.com.au/#organization","name":"Consulting By PK","url":"https://consultingbypk.com.au/","logo":{"@type":"ImageObject","inLanguage":"en-US","@id":"https://consultingbypk.com.au/#/schema/logo/image/","url":"https://consultingbypk.com.au/wp-content/uploads/2021/06/pk-favicon.svg","contentUrl":"https://consultingbypk.com.au/wp-content/uploads/2021/06/pk-favicon.svg","caption":"Consulting By PK"},"image":{"@id":"https://consultingbypk.com.au/#/schema/logo/image/"}}]}</script>

<link rel="alternate" type="application/rss+xml" title="Consulting By PK » Feed" href="https://consultingbypk.com.au/feed/">
<link rel="alternate" type="application/rss+xml" title="Consulting By PK » Comments Feed" href="https://consultingbypk.com.au/comments/feed/">
<link rel="stylesheet" id="classic-theme-styles-css" href="./Home Page_files/classic-themes.min.css" type="text/css" media="all">
<style id="global-styles-inline-css" type="text/css">
body{--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--duotone--dark-grayscale: url('#wp-duotone-dark-grayscale');--wp--preset--duotone--grayscale: url('#wp-duotone-grayscale');--wp--preset--duotone--purple-yellow: url('#wp-duotone-purple-yellow');--wp--preset--duotone--blue-red: url('#wp-duotone-blue-red');--wp--preset--duotone--midnight: url('#wp-duotone-midnight');--wp--preset--duotone--magenta-yellow: url('#wp-duotone-magenta-yellow');--wp--preset--duotone--purple-green: url('#wp-duotone-purple-green');--wp--preset--duotone--blue-orange: url('#wp-duotone-blue-orange');--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;--wp--preset--spacing--20: 0.44rem;--wp--preset--spacing--30: 0.67rem;--wp--preset--spacing--40: 1rem;--wp--preset--spacing--50: 1.5rem;--wp--preset--spacing--60: 2.25rem;--wp--preset--spacing--70: 3.38rem;--wp--preset--spacing--80: 5.06rem;}:where(.is-layout-flex){gap: 0.5em;}body .is-layout-flow > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-flow > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-flow > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-constrained > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-constrained > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > :where(:not(.alignleft):not(.alignright):not(.alignfull)){max-width: var(--wp--style--global--content-size);margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignwide{max-width: var(--wp--style--global--wide-size);}body .is-layout-flex{display: flex;}body .is-layout-flex{flex-wrap: wrap;align-items: center;}body .is-layout-flex > *{margin: 0;}:where(.wp-block-columns.is-layout-flex){gap: 2em;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
.wp-block-navigation a:where(:not(.wp-element-button)){color: inherit;}
:where(.wp-block-columns.is-layout-flex){gap: 2em;}
.wp-block-pullquote{font-size: 1.5em;line-height: 1.6;}
</style>
<link rel="stylesheet" id="contact-form-7-css" href="./Home Page_files/styles.css" type="text/css" media="all">
<link rel="https://api.w.org/" href="https://consultingbypk.com.au/wp-json/"><link rel="alternate" type="application/json" href="https://consultingbypk.com.au/wp-json/wp/v2/pages/5"><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://consultingbypk.com.au/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://consultingbypk.com.au/wp-includes/wlwmanifest.xml">
<meta name="generator" content="WordPress 6.1.1">
<link rel="shortlink" href="https://consultingbypk.com.au/">
<link rel="alternate" type="application/json+oembed" href="https://consultingbypk.com.au/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fconsultingbypk.com.au%2F">
<link rel="alternate" type="text/xml+oembed" href="https://consultingbypk.com.au/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fconsultingbypk.com.au%2F&amp;format=xml">
<script async="" src="./Home Page_files/js(1)"></script><script>  window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}  gtag('js', new Date());  gtag('config', 'UA-201400169-1');</script>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-KNQJ73T');</script>
<meta name="google-site-verification" content="DqW1HOEzKewMdm3iojmLnfZkkEGsk2fSymsfzdQ4rEo"><style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style> <style type="text/css" id="wp-custom-css">
			.cbp-recent-deals--detail-row h1 p {
    font-family: Overpass-Bold,sans-serif;
    font-size: 22px;
    line-height: 31px;
    margin-bottom: 25px;
}
.cbp-recent-deals--detail-row h1 p b,
.cbp-recent-deals--detail-row h1 p strong {
	font-family: Overpass-Bold,sans-serif;
}
	.cbp-recent-deals--detail-row h1 p img {
		width: 26px;
		height: 26px;
	}
@media (min-width: 768px) {
	.cbp-recent-deals--detail-row h1 p {
		font-size: 38px;
		line-height: 52px;
	}
	.cbp-recent-deals--detail-row h1 p img {
		width: 36px;
		height: 36px;
	}
}

#client_reviews-3-338 .cbp-section__title--small img {
    display: none;
}		</style>
<script async="" src="./Home Page_files/modules.c0fbafddb88ec618089e.js" charset="utf-8"></script><style type="text/css">iframe#_hjRemoteVarsFrame {display: none !important; width: 1px !important; height: 1px !important; opacity: 0 !important; pointer-events: none !important;}</style></head>
<body class="home page-template-default page page-id-5">
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-dark-grayscale"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tableValues="0 0.49803921568627"></fefuncr><fefuncg type="table" tableValues="0 0.49803921568627"></fefuncg><fefuncb type="table" tableValues="0 0.49803921568627"></fefuncb><fefunca type="table" tableValues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-grayscale"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tableValues="0 1"></fefuncr><fefuncg type="table" tableValues="0 1"></fefuncg><fefuncb type="table" tableValues="0 1"></fefuncb><fefunca type="table" tableValues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-purple-yellow"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tableValues="0.54901960784314 0.98823529411765"></fefuncr><fefuncg type="table" tableValues="0 1"></fefuncg><fefuncb type="table" tableValues="0.71764705882353 0.25490196078431"></fefuncb><fefunca type="table" tableValues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-blue-red"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tableValues="0 1"></fefuncr><fefuncg type="table" tableValues="0 0.27843137254902"></fefuncg><fefuncb type="table" tableValues="0.5921568627451 0.27843137254902"></fefuncb><fefunca type="table" tableValues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-midnight"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tableValues="0 0"></fefuncr><fefuncg type="table" tableValues="0 0.64705882352941"></fefuncg><fefuncb type="table" tableValues="0 1"></fefuncb><fefunca type="table" tableValues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-magenta-yellow"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tableValues="0.78039215686275 1"></fefuncr><fefuncg type="table" tableValues="0 0.94901960784314"></fefuncg><fefuncb type="table" tableValues="0.35294117647059 0.47058823529412"></fefuncb><fefunca type="table" tableValues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-purple-green"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tableValues="0.65098039215686 0.40392156862745"></fefuncr><fefuncg type="table" tableValues="0 1"></fefuncg><fefuncb type="table" tableValues="0.44705882352941 0.4"></fefuncb><fefunca type="table" tableValues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-blue-orange"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tableValues="0.098039215686275 1"></fefuncr><fefuncg type="table" tableValues="0 0.66274509803922"></fefuncg><fefuncb type="table" tableValues="0.84705882352941 0.41960784313725"></fefuncb><fefunca type="table" tableValues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KNQJ73T"height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript> <header class="cbp-header">
<nav class="navbar navbar-expand-lg cbp-header__navbar">
<div class="cbp-header__container">
<a class="navbar-brand" href="https://consultingbypk.com.au/">
<img src="./Home Page_files/pk-logo.svg" class="img-fluid" width="84" height="66" alt="">
</a>
<div class="navbar-collapse cbp-header__collapse" id="navbar-supported-content">
<ul class="navbar-nav mr-auto">
<li class="nav-item dropdown ">
<a class="nav-link" href="https://consultingbypk.com.au/course/">
Property Investment Accelerator <span class="cbp-header__toggle-arrow"></span>
</a>
<div class="dropdown-menu">
 <a href="https://consultingbypk.com.au/course#course-content" class="dropdown-item">
Course Content </a>
<a href="https://consultingbypk.com.au/course#other-courses" class="dropdown-item">
Vs Other Courses </a>
<a href="https://consultingbypk.com.au/course#buyers-agent" class="dropdown-item">
Vs Buyers Agents </a>
</div>
</li>
<li class="nav-item dropdown ">
<a class="nav-link" href="https://consultingbypk.com.au/testimonials/">
Client Results <span class="cbp-header__toggle-arrow"></span>
</a>
<div class="dropdown-menu">
<a href="https://consultingbypk.com.au/recent-deals/" class="dropdown-item">
Recent Deals </a>
<a href="https://consultingbypk.com.au/testimonials#client-videos" class="dropdown-item">
Client Videos </a>
<a href="https://consultingbypk.com.au/testimonials#client-reviews" class="dropdown-item">
Client Reviews </a>
</div>
</li>
<li class="nav-item dropdown ">
<a class="nav-link" href="https://consultingbypk.com.au/about-us/">
About Us <span class="cbp-header__toggle-arrow"></span>
</a>
<div class="dropdown-menu">
<a href="https://consultingbypk.com.au/in-the-media/" class="dropdown-item">
In The Media </a>
 <a href="https://consultingbypk.com.au/about-us#my-story" class="dropdown-item">
My Story </a>
<a href="https://consultingbypk.com.au/about-us#my-team" class="dropdown-item">
My Team </a>
</div>
</li>
<li class="nav-item ">
<a class="nav-link" href="https://consultingbypk.com.au/faq/">
FAQ </a>
</li>
<li class="nav-item dropdown ">
<a class="nav-link" href="https://consultingbypk.com.au/videos/">
Education Hub <span class="cbp-header__toggle-arrow"></span>
</a>
<div class="dropdown-menu">
<a href="https://consultingbypk.com.au/videos/" class="dropdown-item">
Videos </a>
<a href="https://consultingbypk.com.au/blogs/" class="dropdown-item">
Blogs </a>
<a href="https://consultingbypk.com.au/podcast/" class="dropdown-item">
Podcast </a>
</div>
</li>
</ul>
<div class="cbp-header__button-right">
<a href="https://consultingbypk.com/case-study" class="cbp-header__button">
<span>To Enrol, Book A Call</span>
</a>
</div>
</div>
<button class="navbar-toggler cbp-header__navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-supported-content" aria-controls="navbar-supported-content" aria-expanded="false" aria-label="Toggle navigation">
<span class="cbp-header__navbar-toggler--icon"></span>
</button>
</div>
</nav>
<div class="cbp-header__menu-mobile">
<a class="navbar-brand" href="https://consultingbypk.com.au/">
<img src="./Home Page_files/pk-logo.svg" class="img-fluid" alt="">
</a>
 <ul class="navbar-nav">
<li class="nav-item dropdown ">
<div class="cbp-header__toggle-wrap">
<a href="https://consultingbypk.com.au/course/" class="nav-link cbp-dropdown__toggle">
Property Investment Accelerator </a>
<span class="cbp-header__toggle-arrow"></span>
</div>
<div class="dropdown-menu">
<a href="https://consultingbypk.com.au/course#course-content" class="dropdown-item">
Course Content </a>
<a href="https://consultingbypk.com.au/course#other-courses" class="dropdown-item">
Vs Other Courses </a>
<a href="https://consultingbypk.com.au/course#buyers-agent" class="dropdown-item">
Vs Buyers Agents </a>
</div>
</li>
<li class="nav-item dropdown ">
<div class="cbp-header__toggle-wrap">
<a href="https://consultingbypk.com.au/testimonials/" class="nav-link cbp-dropdown__toggle">
Client Results </a>
<span class="cbp-header__toggle-arrow"></span>
</div>
<div class="dropdown-menu">
<a href="https://consultingbypk.com.au/recent-deals/" class="dropdown-item">
Recent Deals </a>
<a href="https://consultingbypk.com.au/testimonials#client-videos" class="dropdown-item">
Client Videos </a>
<a href="https://consultingbypk.com.au/testimonials#client-reviews" class="dropdown-item">
Client Reviews </a>
</div>
</li>
<li class="nav-item dropdown ">
 <div class="cbp-header__toggle-wrap">
<a href="https://consultingbypk.com.au/about-us/" class="nav-link cbp-dropdown__toggle">
About Us </a>
<span class="cbp-header__toggle-arrow"></span>
</div>
<div class="dropdown-menu">
<a href="https://consultingbypk.com.au/in-the-media/" class="dropdown-item">
In The Media </a>
<a href="https://consultingbypk.com.au/about-us#my-story" class="dropdown-item">
My Story </a>
<a href="https://consultingbypk.com.au/about-us#my-team" class="dropdown-item">
My Team </a>
</div>
</li>
<li class="nav-item ">
<div class="cbp-header__toggle-wrap">
<a href="https://consultingbypk.com.au/faq/" class="nav-link">
FAQ </a>
</div>
</li>
<li class="nav-item dropdown ">
<div class="cbp-header__toggle-wrap">
<a href="https://consultingbypk.com.au/videos/" class="nav-link cbp-dropdown__toggle">
Education Hub </a>
<span class="cbp-header__toggle-arrow"></span>
</div>
<div class="dropdown-menu">
<a href="https://consultingbypk.com.au/videos/" class="dropdown-item">
Videos </a>
<a href="https://consultingbypk.com.au/blogs/" class="dropdown-item">
Blogs </a>
<a href="https://consultingbypk.com.au/podcast/" class="dropdown-item">
Podcast </a>
</div>
</li>
<div class="cbp-header__button-right">
<a href="https://consultingbypk.com/case-study" class="cbp-header__button">
<span>To Enrol, Book A Call</span>
</a>
</div>
</ul>
</div>
</header>
<div id="primary" class="content-area">
<main id="main" class="site-main">
<section id="hero-0-5" class="cbp-hero">
<div class="">
<div class="cbp-hero__profile-wrap">
<img class="cbp-hero__background-image cbp-lazy" alt="" src="./Home Page_files/bg.png" style="">
<img class="cbp-hero__profile-image cbp-lazy" data-src="https://consultingbypk.com.au/wp-content/uploads/2021/07/VRAC8367-1.png" width="300" height="436" alt="" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==">
</div>
<div class="cbp-hero__mobile-wrap">
<div class="container">
<h2 class="cbp-hero__mobile-title">Buy High Cashflow + High Growth Property</h2>
</div>
</div>
<div class="container">
<div class="row">
<div class="col-12">
<div class="cbp-hero__content">
<div class="cbp-hero__content-body">
<h1 class="cbp-hero__hero-title">
<span>We Help People Achieve PASSIVE INCOME Through Property Investing Using Our Unique Data-Driven System, So You Can Confidently Buy Top 5% Growth &amp; Cashflow Property, Each Time</span>
</h1>
<h4 class="cbp-hero__hero-title--medium">WITHOUT wasting months doing "research", spending weekends at inspections OR dropping $15k on Buyers Agents each time</h4>
<p>It’s a self-paced <a href="https://consultingbypk.com.au/course/">course</a>, with lifetime support, called the Property Investment Accelerator where we find your exact growth suburb and property together using DATA – anywhere across Australia</p>
<div class="cbp-course__rating-wrap">
<span class="cbp-course__rating-images">
<img class="img-fluid cbp-lazy" alt="" src="./Home Page_files/icon-star.svg" style="">
<img class="img-fluid cbp-lazy" alt="" src="./Home Page_files/icon-star.svg" style="">
<img class="img-fluid cbp-lazy" alt="" src="./Home Page_files/icon-star.svg" style="">
<img class="img-fluid cbp-lazy" alt="" src="./Home Page_files/icon-star.svg" style="">
<img class="img-fluid cbp-lazy" alt="" src="./Home Page_files/icon-star.svg" style="">
</span>
<div class="cbp-course__rating cbp-course__rating--horizontal">
400+ 5 Star Ratings on
<a href="https://www.facebook.com/PropertyHonestly/reviews/?ref=page_internal" target="_blank">
<img class="cbp-course__facebook-icon cbp-lazy" width="30" height="30" alt="" src="./Home Page_files/facebook_icon_130940.png" style="">
</a>
<a href="https://www.google.com/search?q=consultingbypk&amp;rlz=1C1CHBF_enIN944IN944&amp;oq=consultingbypk&amp;aqs=chrome..69i57j69i60l4.3193j0j1&amp;sourceid=chrome&amp;ie=UTF-8" target="_blank">
<img class="cbp-course__google-icon cbp-lazy" width="30" height="30" alt="" src="./Home Page_files/2659939281579738432-512.png" style="">
</a>
</div>
</div>
</div>
<div class="cbp-hero__buttons">
<a href="https://www.youtube.com/channel/UCcnw6T6HoHau4zwXq5PQbUQ" class="cbp-hero__secondary-youtube" target="_blank">
<img src="./Home Page_files/icon-youtube-play-large.svg" alt="">
<span>Join Our 10K+ YouTube Community</span>
</a>
<a href="https://consultingbypk.com.au/podcast/" class="cbp-hero__podcast-button">
<img src="./Home Page_files/icon-apple-podcast.svg" class="cbp-itunes__icon" alt="">
<img src="./Home Page_files/icon-spotify.svg" alt="">
<span>Listen To Our No-BS Podcast</span>
</a>
<a href="https://www.facebook.com/groups/1467743029989582" class="cbp-hero__secondary" target="_blank">
<span>Join Our 20K+ Client &amp; Investor Private FB Group</span>
</a>
</div>
<a href="https://consultingbypk.com.au/#" class="cbp-hero__toggle">
<img class="img-fluid cbp-lazy" alt="" src="./Home Page_files/icon-long-arrow--down.svg" style="">
</a>
</div>
</div>
</div>
<img class="cbp-hero__profile-image cbp-lazy" width="493" height="850" alt="" src="./Home Page_files/VRAC8367-1.png" style="">
</div>
</div>
</section>
<section id="cards-1-5" class="cbp-icon-cards">
<div class="container">
<div class="row">
<div class="col-12">
<div class="cbp-section__header">
<h2 class="cbp-section__title">Why Should You Care?</h2>
<p>Everyone in Australia seems to be a property “expert”. What makes this any different?</p>
</div>
</div>
</div>
<div class="cbp-icon-cards__row">
<div class="cbp-icon-cards__column">
 <div class="cbp-icon-cards__content">
<div class="cbp-icon-cards__icon">
<img class="img-fluid cbp-lazy" width="105" height="83" alt="" src="./Home Page_files/High_powered_portfolio.png" style="">
</div>
<h3>Build a high powered, top performing portfolio from ANYWHERE in Australia</h3>
<p>You don’t need to catch flights or waste your weekends away at inspections!</p>
<p>Access the best areas in the country as you do this all remotely and work with a professional team.</p>
</div>
</div>
<div class="cbp-icon-cards__column">
<div class="cbp-icon-cards__content">
<div class="cbp-icon-cards__icon">
<img class="img-fluid cbp-lazy" width="105" height="83" alt="" src="./Home Page_files/data_driven_approach.png" style="">
</div>
<h3>Follow a scientific Data-driven approach instead of relying on opinion</h3>
<p>Don’t rely on the opinions of your friends &amp; family when it comes to your investment decisions!</p>
<p>Follow the SCIENCE &amp; use DATA to find properties that have BOTH high cashflow and very high growth.</p>
</div>
</div>
<div class="cbp-icon-cards__column">
<div class="cbp-icon-cards__content">
<div class="cbp-icon-cards__icon">
<img class="img-fluid cbp-lazy" width="105" height="83" alt="" src="./Home Page_files/confident.png" style="">
</div>
<h3>Become fully confident &amp; Self-sufficient to do this all yourself</h3>
<p>Build confidence and get support throughout the entire process – without needing to spend money on a Buyers Agent every time.</p>
<p>Find a cracking deal and access rare unlisted properties supposedly only available to Buyers Agents.</p>
</div>
</div>
</div>
</div>
</section>
<section id="faq-3-5" class="cbp-faq cbp-faq--list">
<div class="container">
<div class="row">
<div class="col-12">
<div class="cbp-section__header">
<h2 class="cbp-section__title">Is this you?</h2>
<p>These are the types of people who we normally help</p>
</div>
</div>
</div>
<div class="row">
<div class="col-12">
<div class="cbp-faq__list owl-carousel owl-theme cbp-faq__carousel owl-loaded owl-drag">







<div class="owl-stage-outer"><div class="owl-stage" style="transform: translate3d(0px, 0px, 0px); transition: all 0s ease 0s; width: 2562px; padding-left: 50px; padding-right: 50px;"><div class="owl-item active" style="width: 319.667px; margin-right: 32px;"><div class="cbp-faq__list-item">
Are you confused and overwhelmed by the amount of contradictory information available online? It seems everyone has an "agenda" and not sure who to trust? </div></div><div class="owl-item active" style="width: 319.667px; margin-right: 32px;"><div class="cbp-faq__list-item">
Are you the only one in your friends and family who wants to seriously build wealth through property investing and need support, guidance and the right team? </div></div><div class="owl-item active" style="width: 319.667px; margin-right: 32px;"><div class="cbp-faq__list-item">
Are you nervous, risk averse and can't afford to make a mistake? Do you lack confidence and knowledge to guarantee success and are fearful of doing the wrong thing? </div></div><div class="owl-item" style="width: 319.667px; margin-right: 32px;"><div class="cbp-faq__list-item">
Are you sick of all the webinars, seminars and "master-classes" and don't want to be "sold" a cookie cutter strategy, or be "sold" a property? </div></div><div class="owl-item" style="width: 319.667px; margin-right: 32px;"><div class="cbp-faq__list-item">
Do you want to accelerate your journey to Passive Income and don't have time to learn by trial and error? Do you value DATA above all else and want to get to your Passive Income goals as fast as possible? </div></div><div class="owl-item" style="width: 319.667px; margin-right: 32px;"><div class="cbp-faq__list-item">
Do you want to invest inter-state or in another town / city but have little idea where to buy and what to buy? </div></div><div class="owl-item" style="width: 319.667px; margin-right: 32px;"><div class="cbp-faq__list-item">
Have you seen all the property advertisements on Facebook / YouTube, already had a "free consultation" with all the "experts" and just want honesty and authenticity? </div></div></div></div><div class="owl-nav"><button type="button" role="presentation" class="owl-prev disabled"><img src="./Home Page_files/icon-arrow-left.svg"></button><button type="button" role="presentation" class="owl-next"><img src="./Home Page_files/icon-arrow-right.svg"></button></div><div class="owl-dots disabled"></div></div>
</div>
</div>
<div class="row">
<div class="col-12">
<div class="cbp-faq__button-wrap">
<a href="https://consultingbypk.com.au/course/" class="cbp-faq__button">
Property Investment Accelerator Course </a>
</div>
</div>
</div>
</div>
</section>
<section id="pia_skills-3-5" class="cbp-pia-skills" style="background-color: #FFFFFF">
<div class="container">
<div class="row">
<div class="col-12">
<div class="cbp-section__header">
<h2 class="cbp-section__title">Property Investing doesn't need to be a confusing and secretive process that can only be done by the "experts"</h2>
<p>Learn how to master these skills as we break down and demystify the entire process so you can execute like a professional.</p>
</div>
</div>
</div>
 <div class="cbp-pia-skills__row">
<div class="cbp-pia-skills__column">
<div class="cbp-pia-skills__content">
<div class="cbp-pia-skills__icon">
<img class="img-fluid cbp-lazy" width="105" height="83" alt="" src="./Home Page_files/Strategy_development.png" style="">
</div>
<h3>Strategy Development</h3>
<p>If you don’t know where you are going, it’s hard to figure out how to get there, and it’s even harder to confidently take your next step.</p>
<p>The most successful property investors are those who are skilled in strategy, because without a short term and long term strategy, it’s difficult to ‘see the forest from the trees’ and consider the bigger picture.</p>
</div>
</div>
<div class="cbp-pia-skills__column">
<div class="cbp-pia-skills__content">
<div class="cbp-pia-skills__icon">
<img class="img-fluid cbp-lazy" width="105" height="83" alt="" src="./Home Page_files/suburb_selection.png" style="">
</div>
<h3>Suburb Selection</h3>
<p>Supply and demand are the backbone of economics. There is a mathematical science behind knowing which markets are out of balance and which are balanced.</p>
<p>We teach you how to use data to find periods of imbalance between supply and demand and how to use this to your advantage to select a suburb that is primed for price growth.</p>
</div>
</div>
<div class="cbp-pia-skills__column">
<div class="cbp-pia-skills__content">
<div class="cbp-pia-skills__icon">
<img class="img-fluid cbp-lazy" width="105" height="83" alt="" src="./Home Page_files/property_selection.png" style="">
</div>
<h3>Property Selection</h3>
<p>Finding suburbs with great growth potential is not the end of the process. You need to drill down on both the specific attractive pockets within suburbs and specific property attributes before committing to a purchase.</p>
<p>You’ll learn how to methodically research where to buy within a particular suburb, and how to purchase an exceptional asset that sets you up for success.</p>
</div>
</div>
<div class="cbp-pia-skills__column">
<div class="cbp-pia-skills__content">
<div class="cbp-pia-skills__icon">
<img class="img-fluid cbp-lazy" width="105" height="83" alt="" src="./Home Page_files/valuation.png" style="">
</div>
<h3>Valuation &amp; Due Diligence</h3>
<p>Finding both “on” and “off” market deals sets you apart from the rest of the herd, including most professional Buyers Agents. You’ll learn the tactics to gain access to quality property that we’ve learned through years of experience.</p>
<p>You will also learn how to determine the true value of a property before you buy without relying on sales agent opinions or inaccurate online estimations.</p>
</div>
</div>
<div class="cbp-pia-skills__column">
<div class="cbp-pia-skills__content">
<div class="cbp-pia-skills__icon">
<img class="img-fluid cbp-lazy" width="105" height="83" alt="" src="./Home Page_files/negotiation.png" style="">
</div>
<h3>Negotiation</h3>
<p>Discover the most powerful negotiation methods rooted in behavioural psychology to pave your way to profits, ensuring you avoid paying too much for a property and increasing your chances for buying under market value.</p>
<p>Instead of thinking of negotiation as argumentative, think about it as the necessary process for both parties to walk away feeling like they have arrived at a good deal!</p>
</div>
</div>
<div class="cbp-pia-skills__column">
<div class="cbp-pia-skills__content">
<div class="cbp-pia-skills__icon">
<img class="img-fluid cbp-lazy" width="105" height="83" alt="" src="./Home Page_files/renovation_taxation-1.png" style="">
</div>
<h3>Renovation &amp; Taxation</h3>
<p>Why exclusively rely on the market to improve the equity in your property when you can manufacture it? We will give you the exact strategy to execute a strategic renovation which is one of the single most effective ways to fast track your portfolio.</p>
<p>We will also teach you how to optimise your tax deductions to maximise your passive income and buy in the right tax structure so you can protect your assets and maximise your cash flow.</p>
</div>
</div>
</div>
<div class="cbp-pia-skills__link-row">
<div class="col-12">
<a href="https://consultingbypk.com.au/course#course-content" class="cbp-pia-skills__link">
<span>View Course Content</span>
</a>
</div>
</div>
</div>
</section>
<section id="two_column_cards-4-5" class="cbp-two-column-card">
<div class="container">
<div class="row">
<div class="col-12">
<div class="cbp-section__header">
<h2 class="cbp-section__title">DATA is everything. People know this in the stock market. Hardly anyone knows this in real estate</h2>
</div>
</div>
</div>
<div class="cbp-two-column-card__row">
<div class="cbp-two-column-card__column">
<div class="cbp-two-column-card__item">
<div class="cbp-two-column-card__header">
<div class="cbp-two-column-card__icon">
<img class="img-fluid cbp-lazy" width="50" height="50" alt="" src="./Home Page_files/30_years_of_data.png" style="">
</div>
<div class="cbp-two-column-card__title">
30+ Years Of Data
</div>
<div class="cbp-two-column-card__sub-title">
The Model
</div>
</div>
<div class="cbp-two-column-card__body">
<p>History doesn’t always repeat itself, but it always rhymes. The past can help us predict the future if we use rich, multi-dimensional data to understand the ingredients that caused suburbs to grow in value.</p>
<p>Using the same data we can then forecast where &amp; when this growth will happen again. Like baking a cake, if the ingredients exist in the right quantities and the oven is set to the right temperature, then the cake will rise. Suburbs have worked in exactly the same way for decades.</p>
</div>
</div>
</div>
<div class="cbp-two-column-card__column">
<div class="cbp-two-column-card__item">
<div class="cbp-two-column-card__header">
<div class="cbp-two-column-card__icon">
<img class="img-fluid cbp-lazy" width="50" height="50" alt="" src="./Home Page_files/corelated_factors.png" style="">
</div>
<div class="cbp-two-column-card__title">
35 Correlated Factors
</div>
<div class="cbp-two-column-card__sub-title">
The Factors
</div>
</div>
<div class="cbp-two-column-card__body">
<p>This is the heart of the course where we teach you the 35 factors, both quantitative and qualitative, that drive growth and passive income.</p>
<p>We teach you their respective weightings, their thresholds by which we know the factors are performing strongly, their trend analysis to be able to “time” the market, the data sources and how to easily access them and exactly how to interpret the data.</p>
<p>It is all based on a technique called Multivariate Regression Analysis – which allows the data itself to tell us what’s important – rather than our own opinion. Best thing is you DON’T need to be a statistician to use it!</p>
</div>
</div>
</div>
<div class="cbp-two-column-card__column">
<div class="cbp-two-column-card__item">
<div class="cbp-two-column-card__header">
<div class="cbp-two-column-card__icon">
<img class="img-fluid cbp-lazy" width="50" height="50" alt="" src="./Home Page_files/results.png" style="">
</div>
<div class="cbp-two-column-card__title">
10+ Years Of Results
</div>
<div class="cbp-two-column-card__sub-title">
The Proof
</div>
</div>
<div class="cbp-two-column-card__body">
<p>This system is self-proving and in less than 4 hours can be applied retrospectively and predictively to understand why suburbs boomed in the past, and which suburbs will increase most in the short and long term future, while also being high cashflow.</p>
<p>This system has consistently predicted significant short and long term growth, without the need for opinion or conjecture, even ours!</p>
</div>
</div>
</div>
</div>
</div>
</section>
<section id="pia_benefits-5-5" class="cbp-pia-benefits" style="background-color: #FFFFFF">
<div class="container">
<div class="row">
<div class="col-12">
<div class="cbp-section__header">
<h2 class="cbp-section__title">The Property Investment Accelerator is a powerful end-to-end system that arms you with everything you need to succeed</h2>
<p>We provide you with everything you need from start to finish – nothing is held back and no stone is left unturned.</p>
</div>
</div>
</div>
<div class="cbp-pia-benefits__row">
<div class="cbp-pia-benefits__column">
<div class="cbp-pia-benefits__content">
<div class="cbp-pia-benefits__icon">
<img class="img-fluid cbp-lazy" width="105" height="83" alt="" src="./Home Page_files/process.png" style="">
</div>
<h3>Battle-Tested Process</h3>
<p>We turned the guesswork of starting &amp; growing a property portfolio into a science. Follow practical step-by-step instructions that are proven to work and track your progress using reliable metrics.</p>
<p>Discover how to find and buy the four-sided diamond: high growth, high cashflow, under-market value, and value add potential.</p>
</div>
</div>
<div class="cbp-pia-benefits__column">
<div class="cbp-pia-benefits__content">
<div class="cbp-pia-benefits__icon">
<img class="img-fluid cbp-lazy" width="105" height="83" alt="" src="./Home Page_files/toolkit.png" style="">
</div>
<h3>Pro Toolkit</h3>
<p>From household budgeting, strategy formulation, portfolio budgeting and suburb &amp; property selection, to workbooks, offer templates and communication &amp; question templates.</p>
<p>We give you everything you need so you are set up for success right from the beginning.</p>
</div>
</div>
<div class="cbp-pia-benefits__column">
<div class="cbp-pia-benefits__content">
<div class="cbp-pia-benefits__icon">
<img class="img-fluid cbp-lazy" width="105" height="83" alt="" src="./Home Page_files/trusted_contact.png" style="">
</div>
<h3>Trusted Contacts</h3>
<p>You’ll need a high performing team around you so you can invest well, and knowing who to contact in the industry can be daunting, let alone knowing if you can trust them.</p>
<p>We provide quality references and contacts that are either vetted by PK or the community so you can fast track your property journey through the purchase process in confidence.</p>
</div>
</div>
<div class="cbp-pia-benefits__column">
<div class="cbp-pia-benefits__content">
<div class="cbp-pia-benefits__icon">
<img class="img-fluid cbp-lazy" width="105" height="83" alt="" src="./Home Page_files/vibrant_community.png" style="">
</div>
<h3>Vibrant Community</h3>
<p>Join an energetic community who are on the same wavelength as you. Property investing is lonely when you’re surrounded by people who just don’t get it.</p>
<p>Get inspired, ask questions, generate ideas, make friends and have fun!</p>
 </div>
</div>
<div class="cbp-pia-benefits__column">
<div class="cbp-pia-benefits__content">
<div class="cbp-pia-benefits__icon">
<img class="img-fluid cbp-lazy" width="105" height="83" alt="" src="./Home Page_files/mentorship.png" style="">
</div>
<h3>On Demand Mentorship</h3>
<p>No matter how good the training is, you’ll always have questions.</p>
<p>You will get access to our private client community, weekly Q&amp;A calls, and email mentorship directly with PK.</p>
</div>
</div>
<div class="cbp-pia-benefits__column">
<div class="cbp-pia-benefits__content">
<div class="cbp-pia-benefits__icon">
<img class="img-fluid cbp-lazy" width="105" height="83" alt="" src="./Home Page_files/support_for_life.png" style="">
</div>
<h3>Support For Life</h3>
<p>You’ve bought a property after doing our course – does it just end there?</p>
<p>No! We give you lifetime access to the course, the community and mentorship so you can come back, engage with us and get support at any time and for every purchase!</p>
</div>
</div>
</div>
<div class="cbp-pia-benefits__link-row">
<div class="col-12">
<a href="https://consultingbypk.com.au/course#course-content" class="cbp-pia-benefits__link">
<span>View Course Content</span>
</a>
</div>
</div>
</div>
</section>
<section id="quote_cards-5-5" class="cbp-quote">
<div class="container">
<div class="row cbp-quote__row">
<div class="cbp-quote__left-col">
<h3 class="cbp-quote__title">This allows you to make money in FOUR WAYS from each property!</h3>
</div>
<div class="col-md-6">
<div class="cbp-quote__card-row cbp-quote__card-row--desktop">
<div class="cbp-quote__card-column">
<div class="cbp-quote__card">
<img class="img-fluid cbp-lazy" width="70" height="70" alt="" src="./Home Page_files/icon-level.svg" style="">
<h4>Short &amp; Long Term Capital Growth</h4>
</div> <div class="cbp-quote__card">
<img class="img-fluid cbp-lazy" width="70" height="70" alt="" src="./Home Page_files/icon-goal.svg" style="">
<h4>Buying Under Market Value</h4>
</div> </div>
<div class="cbp-quote__card-column">
<div class="cbp-quote__card">
 <img class="img-fluid cbp-lazy" width="70" height="70" alt="" src="./Home Page_files/icon-home.svg" style="">
<h4>Option To Manufacture Equity Through Renovation</h4>
</div> <div class="cbp-quote__card">
<img class="img-fluid cbp-lazy" width="70" height="70" alt="" src="./Home Page_files/icon-investment.svg" style="">
<h4>High Cashflow</h4>
</div> </div>
</div>
<div class="cbp-quote__card-row cbp-quote__card-row--mobile">
<div class="cbp-quote__card-column">
<div class="cbp-quote__card">
<img data-src="https://consultingbypk.com.au/wp-content/uploads/2021/02/icon-level.svg" class="img-fluid cbp-lazy" alt="" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==">
<h4>Short &amp; Long Term Capital Growth</h4>
</div>
</div>
<div class="cbp-quote__card-column">
<div class="cbp-quote__card">
<img data-src="https://consultingbypk.com.au/wp-content/uploads/2021/02/icon-goal.svg" class="img-fluid cbp-lazy" alt="" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==">
<h4>Buying Under Market Value</h4>
</div>
</div>
<div class="cbp-quote__card-column">
<div class="cbp-quote__card">
<img data-src="https://consultingbypk.com.au/wp-content/uploads/2021/02/icon-home.svg" class="img-fluid cbp-lazy" alt="" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==">
<h4>Option To Manufacture Equity Through Renovation</h4>
</div>
</div>
<div class="cbp-quote__card-column">
<div class="cbp-quote__card">
<img data-src="https://consultingbypk.com.au/wp-content/uploads/2021/02/icon-investment.svg" class="img-fluid cbp-lazy" alt="" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==">
<h4>High Cashflow</h4>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
<section id="general_content-4-5" class="cbp-general-content " style="background-color: #0943b5">
<div class="container">
<div class="row">
<div class="col-12">
<h3 class="cbp-section__title" style="text-align: center; color: #fff; margin-bottom: 15px;">Talk Is Cheap, We Have Walked The Walk.</h3>
<p style="text-align: center; color: #fff;">We Only Teach What We Have Achieved</p>
</div>
</div>
</div>
<div class="cbp-general-content__image">
<a href="https://consultingbypk.com.au/in-the-media/">
<img src="./Home Page_files/media-image.png" class="img-fluid" alt="">
</a>
</div>
</section>
<section id="cta-2-5" class="cbp-cta cbp-cta--mobile ">
<div class="container">
<div class="row">
<div class="col-12">
<div class="cbp-section__header cbp-section__header--regular">
<h2 class="cbp-section__title--medium" style="color: #ffffff">Australia's #1 Rated And ONLY 100% Independent Property Investing Course &amp; Mentorship Program</h2>
<a href="https://consultingbypk.com.au/course/" class="cbp-cta__button">
Property Investment Accelerator Course </a>
</div>
</div>
</div>
</div>
</section>
<section id="client_reviews-7-5" class="cbp-clients-reviews cbp-clients-reviews--bg-color">
<div class="container">
<div class="row">
<div class="col-12">
<div class="cbp-section__header">
<h2 class="cbp-section__title">
Our Happy Clients </h2>
</div>
</div>
</div>
<div class="row">
<div class="col-12">
<div class="cbp-clients-reviews__carousel owl-carousel owl-theme owl-loaded owl-drag">



























<div class="owl-stage-outer"><div class="owl-stage" style="transform: translate3d(0px, 0px, 0px); transition: all 0s ease 0s; width: 9434px; padding-left: 50px; padding-right: 50px;"><div class="owl-item active" style="width: 331.667px; margin-right: 14px;"><div class="cbp-clients-reviews__item">
<a href="./Home Page_files/Adel-Jayden.jpg" class="cbp-clients-reviews__item-link">
<img class="cbp-lazy" width="292" height="320" alt="" src="./Home Page_files/Adel-Jayden.jpg" style="">
</a>
</div></div><div class="owl-item active" style="width: 331.667px; margin-right: 14px;"><div class="cbp-clients-reviews__item">
<a href="./Home Page_files/Benson-Wang.jpg" class="cbp-clients-reviews__item-link">
<img class="cbp-lazy" width="292" height="320" alt="" src="./Home Page_files/Benson-Wang.jpg" style="">
</a>
</div></div><div class="owl-item active" style="width: 331.667px; margin-right: 14px;"><div class="cbp-clients-reviews__item">
<a href="./Home Page_files/Corey-Mack.jpg" class="cbp-clients-reviews__item-link">
<img class="cbp-lazy" width="292" height="320" alt="" src="./Home Page_files/Corey-Mack.jpg" style="">
</a>
</div></div><div class="owl-item" style="width: 331.667px; margin-right: 14px;"><div class="cbp-clients-reviews__item">
<a href="./Home Page_files/Dharmesh-Porwal.jpg" class="cbp-clients-reviews__item-link">
<img class="cbp-lazy" width="292" height="320" alt="" src="./Home Page_files/Dharmesh-Porwal.jpg" style="">
</a>
</div></div><div class="owl-item" style="width: 331.667px; margin-right: 14px;"><div class="cbp-clients-reviews__item">
<a href="./Home Page_files/Hari-Vaarta.jpg" class="cbp-clients-reviews__item-link">
<img class="cbp-lazy" width="292" height="320" alt="" src="./Home Page_files/Hari-Vaarta.jpg" style="">
</a>
</div></div><div class="owl-item" style="width: 331.667px; margin-right: 14px;"><div class="cbp-clients-reviews__item">
<a href="./Home Page_files/Louis-Wong.jpg" class="cbp-clients-reviews__item-link">
<img class="cbp-lazy" width="292" height="320" alt="" src="./Home Page_files/Louis-Wong.jpg" style="">
</a>
</div></div><div class="owl-item" style="width: 331.667px; margin-right: 14px;"><div class="cbp-clients-reviews__item">
<a href="./Home Page_files/Maria-Karayiannis.jpg" class="cbp-clients-reviews__item-link">
<img class="cbp-lazy" width="292" height="320" alt="" src="./Home Page_files/Maria-Karayiannis.jpg" style="">
</a>
</div></div><div class="owl-item" style="width: 331.667px; margin-right: 14px;"><div class="cbp-clients-reviews__item">
<a href="./Home Page_files/Mitch-Lockhart.jpg" class="cbp-clients-reviews__item-link">
<img class="cbp-lazy" width="292" height="320" alt="" src="./Home Page_files/Mitch-Lockhart.jpg" style="">
</a>
</div></div><div class="owl-item" style="width: 331.667px; margin-right: 14px;"><div class="cbp-clients-reviews__item">
<a href="./Home Page_files/Morgan-Schebella.jpg" class="cbp-clients-reviews__item-link">
<img class="cbp-lazy" width="292" height="320" alt="" src="./Home Page_files/Morgan-Schebella.jpg" style="">
</a>
</div></div><div class="owl-item" style="width: 331.667px; margin-right: 14px;"><div class="cbp-clients-reviews__item">
<a href="./Home Page_files/Raj-Yk.jpg" class="cbp-clients-reviews__item-link">
<img class="cbp-lazy" width="292" height="320" alt="" src="./Home Page_files/Raj-Yk.jpg" style="">
</a>
</div></div><div class="owl-item" style="width: 331.667px; margin-right: 14px;"><div class="cbp-clients-reviews__item">
<a href="./Home Page_files/Ajay-Patil.jpg" class="cbp-clients-reviews__item-link">
<img class="cbp-lazy" width="292" height="320" alt="" src="./Home Page_files/Ajay-Patil.jpg" style="">
</a>
</div></div><div class="owl-item" style="width: 331.667px; margin-right: 14px;"><div class="cbp-clients-reviews__item">
<a href="./Home Page_files/Bennet-Christian.jpg" class="cbp-clients-reviews__item-link">
<img class="cbp-lazy" width="292" height="320" alt="" src="./Home Page_files/Bennet-Christian.jpg" style="">
 </a>
</div></div><div class="owl-item" style="width: 331.667px; margin-right: 14px;"><div class="cbp-clients-reviews__item">
<a href="./Home Page_files/Borodina-Galia.jpg" class="cbp-clients-reviews__item-link">
<img class="cbp-lazy" width="292" height="320" alt="" src="./Home Page_files/Borodina-Galia.jpg" style="">
</a>
</div></div><div class="owl-item" style="width: 331.667px; margin-right: 14px;"><div class="cbp-clients-reviews__item">
<a href="./Home Page_files/David-Di-Sipio.jpg" class="cbp-clients-reviews__item-link">
<img class="cbp-lazy" width="292" height="320" alt="" src="./Home Page_files/David-Di-Sipio.jpg" style="">
</a>
</div></div><div class="owl-item" style="width: 331.667px; margin-right: 14px;"><div class="cbp-clients-reviews__item">
<a href="./Home Page_files/Erhan-Boduk.jpg" class="cbp-clients-reviews__item-link">
<img class="cbp-lazy" width="292" height="320" alt="" src="./Home Page_files/Erhan-Boduk.jpg" style="">
</a>
</div></div><div class="owl-item" style="width: 331.667px; margin-right: 14px;"><div class="cbp-clients-reviews__item">
<a href="./Home Page_files/Kshitij-Patel.jpg" class="cbp-clients-reviews__item-link">
<img class="cbp-lazy" width="292" height="320" alt="" src="./Home Page_files/Kshitij-Patel.jpg" style="">
</a>
</div></div><div class="owl-item" style="width: 331.667px; margin-right: 14px;"><div class="cbp-clients-reviews__item">
<a href="./Home Page_files/Manoj-Ahuja.jpg" class="cbp-clients-reviews__item-link">
<img class="cbp-lazy" width="292" height="320" alt="" src="./Home Page_files/Manoj-Ahuja.jpg" style="">
</a>
</div></div><div class="owl-item" style="width: 331.667px; margin-right: 14px;"><div class="cbp-clients-reviews__item">
<a href="./Home Page_files/Mazhar-Salman-Kazi.jpg" class="cbp-clients-reviews__item-link">
<img class="cbp-lazy" width="292" height="320" alt="" src="./Home Page_files/Mazhar-Salman-Kazi.jpg" style="">
</a>
</div></div><div class="owl-item" style="width: 331.667px; margin-right: 14px;"><div class="cbp-clients-reviews__item">
<a href="./Home Page_files/Mohammad-Akrami.jpg" class="cbp-clients-reviews__item-link">
<img class="cbp-lazy" width="292" height="320" alt="" src="./Home Page_files/Mohammad-Akrami.jpg" style="">
</a>
</div></div><div class="owl-item" style="width: 331.667px; margin-right: 14px;"><div class="cbp-clients-reviews__item">
<a href="./Home Page_files/Nitai-Chandra.jpg" class="cbp-clients-reviews__item-link">
<img class="cbp-lazy" width="292" height="320" alt="" src="./Home Page_files/Nitai-Chandra.jpg" style="">
</a>
</div></div><div class="owl-item" style="width: 331.667px; margin-right: 14px;"><div class="cbp-clients-reviews__item">
<a href="./Home Page_files/Ryan-Bailey.jpg" class="cbp-clients-reviews__item-link">
<img class="cbp-lazy" width="292" height="320" alt="" src="./Home Page_files/Ryan-Bailey.jpg" style="">
</a>
</div></div><div class="owl-item" style="width: 331.667px; margin-right: 14px;"><div class="cbp-clients-reviews__item">
<a href="./Home Page_files/Sameer-Sharma.jpg" class="cbp-clients-reviews__item-link">
<img class="cbp-lazy" width="292" height="320" alt="" src="./Home Page_files/Sameer-Sharma.jpg" style="">
</a>
</div></div><div class="owl-item" style="width: 331.667px; margin-right: 14px;"><div class="cbp-clients-reviews__item">
<a href="./Home Page_files/Siddharth-Salunke.jpg" class="cbp-clients-reviews__item-link">
<img class="cbp-lazy" width="292" height="320" alt="" src="./Home Page_files/Siddharth-Salunke.jpg" style="">
</a>
</div></div><div class="owl-item" style="width: 331.667px; margin-right: 14px;"><div class="cbp-clients-reviews__item">
<a href="./Home Page_files/Sneha-Jaiswal.jpg" class="cbp-clients-reviews__item-link">
<img class="cbp-lazy" width="292" height="320" alt="" src="./Home Page_files/Sneha-Jaiswal.jpg" style="">
</a>
</div></div><div class="owl-item" style="width: 331.667px; margin-right: 14px;"><div class="cbp-clients-reviews__item">
<a href="./Home Page_files/Tuhi-Kopua.jpg" class="cbp-clients-reviews__item-link">
<img class="cbp-lazy" width="292" height="320" alt="" src="./Home Page_files/Tuhi-Kopua.jpg" style="">
</a>
</div></div><div class="owl-item" style="width: 331.667px; margin-right: 14px;"><div class="cbp-clients-reviews__item">
<a href="./Home Page_files/Vijay-Devayya.jpg" class="cbp-clients-reviews__item-link">
<img class="cbp-lazy" width="292" height="320" alt="" src="./Home Page_files/Vijay-Devayya.jpg" style="">
</a>
</div></div><div class="owl-item" style="width: 331.667px; margin-right: 14px;"><div class="cbp-clients-reviews__item">
<a href="./Home Page_files/Yatin-Patel.jpg" class="cbp-clients-reviews__item-link">
<img class="cbp-lazy" width="292" height="320" alt="" src="./Home Page_files/Yatin-Patel.jpg" style="">
 </a>
</div></div></div></div><div class="owl-nav"><button type="button" role="presentation" class="owl-prev disabled"><img src="./Home Page_files/icon-arrow-left.svg"></button><button type="button" role="presentation" class="owl-next"><img src="./Home Page_files/icon-arrow-right.svg"></button></div><div class="owl-dots disabled"></div></div>
</div>
</div>
<div class="row">
<div class="col-12">
<div class="cbp-clients-reviews__button-wrap">
<a href="https://consultingbypk.com.au/testimonials/" class="cbp-clients-reviews__button">
View all reviews </a>
</div>
</div>
</div>
</div>
</section>
<section id="general_content-4-5" class="cbp-general-content " style="background-color: #ffffff">
<div class="container">
<div class="row">
<div class="col-12">
<div class="cbp-section__header">
<h1 class="cbp-section__title">As Seen In / Member Of</h1>
</div>
</div>
</div>
<div class="row">
<div class="col-12">
<p><a href="https://consultingbypk.com.au/in-the-media/"><picture><source srcset="https://consultingbypk.com.au/wp-content/uploads/2022/10/As-seen-in-desktop.png" media="(min-width: 768px)"><img decoding="async" src="./Home Page_files/As-seen-in-mobile.png" srcset="" alt=""> </picture></a></p>
</div>
</div>
</div>
</section>
<section id="cta-2-5" class="cbp-cta ">
<div class="container">
<div class="row">
<div class="col-12">
<div class="cbp-section__header cbp-section__header--regular">
<h2 class="cbp-section__title--medium" style="color: #ffffff">Australia's #1 Rated And ONLY 100% Independent Real Estate Course &amp; Mentorship Program</h2>
<a href="https://consultingbypk.com.au/course/" class="cbp-cta__button">
Property Investment Accelerator Course </a>
</div>
</div>
</div>
</div>
</section>
</main>
</div>
<footer class="cbp-footer">
<div class="cbp-footer__image" style="background-image: url(https://consultingbypk.com.au/wp-content/uploads/2021/07/footer-banner.jpg);"></div>
<div class="container">
<div class="cbp-footer__row">
<div class="cbp-footer__logo-column">
<a href="https://consultingbypk.com.au/" class="cbp-footer__logo">
<img class="img-fluid cbp-lazy" width="104" height="81" alt="" src="./Home Page_files/pk-logo--footer.svg" style="">
</a>
<div class="cbp-footer__copy">
<p>© 2023 consultingbypk.com.au</p>
</div>
</div>
<div class="cbp-footer__column">
<ul>
<li>
<a href="https://consultingbypk.com.au/">
Home </a>
</li>
<li>
<a href="https://consultingbypk.com.au/course/">
PIA Course </a>
 </li>
<li>
<a href="https://consultingbypk.com.au/about-us/">
About Us </a>
</li>
<li>
<a href="https://consultingbypk.com.au/in-the-media/">
In The Media </a>
</li>
</ul>
</div>
<div class="cbp-footer__column">
<ul>
<li>
<a href="https://consultingbypk.com.au/testimonials/">
Client Results </a>
</li>
<li>
<a href="https://consultingbypk.com.au/faq/">
FAQ </a>
</li>
<li>
<a href="https://consultingbypk.com.au/videos/">
Education Centre </a>
</li>
<li>
<a href="https://consultingbypk.com.au/podcast/">
Podcast </a>
</li>
</ul>
</div>
<div class="cbp-footer__column">
<ul>
<li>
<a href="https://consultingbypk.com.au/blogs/">
Blogs </a>
</li>
<li>
<a href="https://consultingbypk.com.au/privacy-policy/">
Privacy Policy </a>
</li>
<li>
<a href="https://consultingbypk.com.au/terms-of-services/">
Terms </a>
</li>
</ul>
</div>
<div class="cbp-footer__contact-column">
<ul class="cbp-footer__social-list">
<li>
<a href="https://www.facebook.com/PropertyHonestly" target="_blank">
<img class="img-fluid cbp-lazy" width="14" height="27" alt="" src="./Home Page_files/icon-facebook.svg" style="">
</a>
</li>
<li>
<a href="https://www.youtube.com/channel/UCcnw6T6HoHau4zwXq5PQbUQ" target="_blank">
<img class="img-fluid cbp-lazy" width="25" height="30" alt="" src="./Home Page_files/icon-youtube.svg" style="">
</a>
</li>
<li>
<a href="https://www.instagram.com/auspropertymasterywithpk/" target="_blank">
<img class="img-fluid cbp-lazy" width="30" height="30" alt="" src="./Home Page_files/icon-instagram.svg" style="">
</a>
</li>
<li>
<a href="https://www.linkedin.com/in/pk-gupta-property/" target="_blank">
<img class="img-fluid cbp-lazy" width="29" height="29" alt="" src="./Home Page_files/icon-linkedin.svg" style="">
</a>
</li>
<li>
<a href="https://podcasts.apple.com/au/podcast/aus-property-mastery-with-pk/id1577326230" target="_blank">
<img class="img-fluid cbp-lazy" width="29" height="29" alt="" src="./Home Page_files/icon-itunes--white.svg" style="">
</a>
</li>
<li>
<a href="https://open.spotify.com/show/1lFxQIjk0HdCcwYdOM7X5w" target="_blank">
<img class="img-fluid cbp-lazy" width="29" height="29" alt="" src="./Home Page_files/icon-spotify--white.svg" style="">
</a>
</li>
<li>
<a href="https://www.tiktok.com/@auspropertymasterywithpk" target="_blank">
<img class="img-fluid cbp-lazy" width="29" height="29" alt="" src="./Home Page_files/icon-tiktok-white.svg" style="">
</a>
</li>
</ul>
<ul class="cbp-footer__contact-list">
<li>
<a href="tel:+61 452 348 770">
<img class="img-fluid cbp-lazy" width="23" height="24" alt="" src="./Home Page_files/icon-phone.svg" style="">
+61 452 348 770 </a>
</li>
<li>
<a href="mailto:info@consultingbypk.com">
<img class="img-fluid cbp-lazy" width="28" height="24" alt="" src="./Home Page_files/icon-mail.svg" style="">
info@consultingbypk.com </a>
</li>
</ul>
</div>
</div>
</div>
<div class="cbp-footer__copy-section">
<div class="container">
<div class="row">
<div class="col-12">
<p>©2023 consultingbypk.com.au</p>
<input id="pk-nonce" type="hidden" value="4adde42bfd">
</div>
</div>
</div>
</div>
<div class="cbp-footer__develop-content">
<div class="container">
<div class="row">
<div class="col-12">
<p>Website Design and Development by <a href="https://scalestation.io/" style="text-decoration: underline ">Scale Station</a></p>
</div>
</div>
</div>
</div>
</footer>
<div class="cbp-overlay"></div>
<div class="cbp-loader">
<img src="./Home Page_files/loader.gif" class="img-fluid" alt="">
</div>
<script type="text/javascript" defer="defer" src="./Home Page_files/index.js" id="swv-js"></script>
<script type="text/javascript" id="contact-form-7-js-extra">
/* <![CDATA[ */
var wpcf7 = {"api":{"root":"https:\/\/consultingbypk.com.au\/wp-json\/","namespace":"contact-form-7\/v1"}};
/* ]]> */
</script>
<script type="text/javascript" defer="defer" src="./Home Page_files/index(1).js" id="contact-form-7-js"></script>
<script type="text/javascript" src="./Home Page_files/jquery.min.js" id="jquery-core-js"></script>
<script type="text/javascript" src="./Home Page_files/jquery-migrate.min.js" id="jquery-migrate-js"></script>
<script type="text/javascript" id="klyp-script-js-extra">
/* <![CDATA[ */
var klypAjax = {"ajaxUrl":"https:\/\/consultingbypk.com.au\/wp-admin\/admin-ajax.php","themeUrl":"https:\/\/consultingbypk.com.au\/wp-content\/themes\/consultingbypk"};
/* ]]> */
</script>
<script type="text/javascript" defer="defer" src="./Home Page_files/main.min.js" id="klyp-script-js"></script>
<script defer="" src="./Home Page_files/vaafb692b2aea4879b33c060e79fe94621666317369993" integrity="sha512-0ahDYl866UMhKuYcW078ScMalXqtFJggm7TmlUtp0UlD4eQk0Ixfnm5ykXKvGJNFjLMoortdseTfsRT8oCfgGA==" data-cf-beacon="{&quot;rayId&quot;:&quot;787aad7abd8da953&quot;,&quot;version&quot;:&quot;2022.11.3&quot;,&quot;r&quot;:1,&quot;token&quot;:&quot;4be001a6644847b6b7eb032d9821e8bd&quot;,&quot;si&quot;:100}" crossorigin="anonymous"></script>
<iframe id="_hjSafeContext_97502151" title="_hjSafeContext" tabindex="-1" aria-hidden="true" src="./Home Page_files/saved_resource.html" style="display: none !important; width: 1px !important; height: 1px !important; opacity: 0 !important; pointer-events: none !important;"></iframe><iframe name="_hjRemoteVarsFrame" title="_hjRemoteVarsFrame" tabindex="-1" aria-hidden="true" id="_hjRemoteVarsFrame" src="./Home Page_files/box-5e66f98b4ee957db209dc6f63e3d59dd.html" style="display: none !important; width: 1px !important; height: 1px !important; opacity: 0 !important; pointer-events: none !important;"></iframe></body></html>